/*
************
*************************

   Template Name: Cinkes - Financial Business HTML5 Template
   Description: Cinkes - Financial Business HTML5 Template. It is a modern Template and fits for all kind of Financial, Business, consulting etc website.
   Author: _ThemePhi
   Version: 1.0

-----------------------------------------------------------------------------------

CSS INDEX
=================== 
01. common
02. Header
03. Slider
04. Section Title
05. Button
06. Service Fullwidth
07. Service
08. About
09. Brand
10. Working Process
11. Projects
12. Team
13. Pricing Plan
14. CounterUp
15. Presentation
16. Testimonial
17. Blog
18. CTA
19. Breadcrumb
20. Contact
21. FAQ
22. Back To Top
23. Footer

******************************************************* 
*************************************************************** */

/*
************
*************************
01. common
******************************************************* 
*************************************************************** */
@use './variables' as *;
@use './mixins' as *;

@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

 body {
    font-family: $cormorant;
    font-weight: 400;
    font-style: normal;
    color: #878c8f;
    font-size: 16px;
}

.img,img {
	max-width: 100%;
	@include transition(.3s);
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	@include transition(.3s);
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover
{
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $cormorant;
	color: #1a1a1a;
	margin-top: 0px;
	font-weight: 600;
	text-transform: capitalize;
    margin-bottom: 15px;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 60px;
}
h2 {
	font-size: 48px;
}
h3 {
	font-size: 38px;
}
h4 {
	font-size: 28px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
p {
	font-size: 16px;
	font-weight: normal;
	line-height: 1.75;
	color: #878c8f;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #1a1a1a;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
    opacity: 1;
}
label {
	color: #1a1a1a;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background-color: #1a1a1a;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background-color: #1a1a1a;
	color: #fff;
	text-shadow: none;
}
::selection {
	background-color: #1a1a1a;
	color: #fff;
	text-shadow: none;
}



/* <<<<<<<    Input Placeholder   >>>>>>>>> */

input {
	@include placeholder {
		color: #878c8f;
		font-size: 16px;
		opacity: 1;
        transition: .5s;
	}
}
textarea {
	@include placeholder {
		color: #878c8f;
		font-size: 16px;
		opacity: 1;
        transition: .5s;
	}
}

input:focus::placeholder, textarea:focus::placeholder {
    opacity: 0;
}

/* <<<<<<<    Common Classes   >>>>>>>>> */

.fix {
    overflow:hidden
}
.clear{
    clear: both;
}

.p-rel {
    position: relative;
}

.p-abs {
    position: absolute;
}
.p-static {
    position: static;
}
.w_img {
    & img {
        width: 100%;
    }
}

/* <<<<<<<    Overlay   >>>>>>>>> */

[data-overlay] {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: "";
    }
}

[data-overlay="light"] {
    &::before {
        background-color: #f2f2f2;
    }
}
[data-overlay="dark"] {
    &::before {
        background-color: #1a1a1a;
    }
}

[data-overlay="soft"] {
    &::before {
        background-color: #f6f6f6;
    }
}

[data-opacity="1"] {
    &::before {
        opacity: 0.1;
    }
}
[data-opacity="2"] {
    &::before {
        opacity: 0.2;
    }
}
[data-opacity="3"] {
    &::before {
        opacity: 0.3;
    }
}
[data-opacity="4"] {
    &::before {
        opacity: 0.4;
    }
}
[data-opacity="5"] {
    &::before {
        opacity: 0.5;
    }
}
[data-opacity="6"] {
    &::before {
        opacity: 0.6;
    }
}
[data-opacity="7"] {
    &::before {
        opacity: 0.7;
    }
}
[data-opacity="8"] {
    &::before {
        opacity: 0.8;
    }
}
[data-opacity="9"] {
    &::before {
        opacity: 0.9;
    }
}


/* <<<<<<<    Margin & Padding     >>>>>>>>> */

@for $i from 1 through 40 {
    .mt-#{5 * $i}{margin-top: 5px * $i;}
}

@for $i from 1 through 40 {
    .mb-#{5 * $i}{margin-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .ml-#{5 * $i}{margin-left: 5px * $i;}
}

@for $i from 1 through 40 {
    .mr-#{5 * $i}{margin-right: 5px *$i;}
}

@for $i from 1 through 60 {
    .pt-#{5 * $i}{padding-top: 5px *$i;}
}

@for $i from 1 through 40 {
    .pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .pl-#{5 * $i}{padding-left: 5px *$i;}
}

@for $i from 1 through 40 {
    .pr-#{5 * $i}{padding-right: 5px *$i;}
}

@media (min-width:992px) {
    .pl-lg-95 {
        padding-left: 95px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1200px;
    }
    .container-full {
        max-width: 1850px;
        padding: 0 15px;
    }
    .container2-full {
        max-width: 1620px;
        padding: 0 15px;
    }
    .container-3-full {
        max-width: 1300px;
    }
}
.row { 
 --bs-gutter-x: 30px;
}

.z-3 {
    z-index: 3;
}

@media (min-width: 1200px) and (max-width:1600px) {
    .container {
        padding-left: 200px;
    }
}

// paddings
$paddings: (165, 180, 220, 330, 235, 410, 530);

@each $val in $paddings {
    .py-#{$val}, .pt-#{$val} {
        padding-top: #{$val}px;
    }
    .py-#{$val}, .pb-#{$val} {
        padding-bottom: #{$val}px;
    }
}
// bootstrap breakpoints
@media (min-width: 576px) {
    @each $val in $paddings {
        .py-sm-#{$val}, .pb-sm-#{$val} {
            padding-bottom: #{$val}px;
        }
        .py-sm-#{$val}, .pt-sm-#{$val} {
            padding-top: #{$val}px;
        }
    }
}
@media (min-width: 768px) {
    @each $val in $paddings {
        .py-md-#{$val}, .pb-md-#{$val} {
            padding-bottom: #{$val}px;
        }
        .py-md-#{$val}, .pt-md-#{$val} {
            padding-top: #{$val}px;
        }
    }
}
@media (min-width: 992px) {
    @each $val in $paddings {
        .py-lg-#{$val}, .pb-lg-#{$val} {
            padding-bottom: #{$val}px;
        }
        .py-lg-#{$val}, .pt-lg-#{$val} {
            padding-top: #{$val}px;
        }
    }
}
@media (min-width: 1200px) {
    @each $val in $paddings {
        .py-xl-#{$val}, .pb-xl-#{$val} {
            padding-bottom: #{$val}px;
        }
        .py-xl-#{$val}, .pt-xl-#{$val} {
            padding-top: #{$val}px;
        }
    }
}