<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cinkes - Financial Business HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/slick.theme.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swipper.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- header area start -->
    <header class="header-area header-transparent">
        <div class="header-area py-4 py-lg-0">
            <div class="container container-full ps-3">
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col-auto">
                        <div class="sd-header-logo">
                            <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xxl-8 col-xl-8 col-lg-8 d-none d-lg-block">
                        <div class="sd-header-nav">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#">SKY HOME</a></li>
                                    <li><a href="#">SIDDHA TEACHING</a></li>
                                    <li><a href="#">ABOUT JIVANMUKTI</a></li>
                                    <li><a href="#">SKY BLOG</a></li>
                                    <li><a href="#">SHARE YOUR EXPERIENCE</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col">
                        <div class="sd-header-social text-end">
                            <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-3.png"
                                    alt="img not found"></a>
                            <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-2.png"
                                    alt="img not found"></a>
                            <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-1.png"
                                    alt="img not found"></a>
                            <a href="#" class="sd-header-social-link mobile-menu-toggler d-lg-none fs-4"><i
                                    class="fas fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <main>
        <!-- hero area start -->
        <div class="sd-event-hero-area">
            <div class="sd-event-hero-breadcrumb sd-event-breadcrumb-height sd-has-event-breadcrumb-overlay-3 d-flex align-items-center justify-content-center"
                data-bg-color="#231839" data-background="assets/img/bg/contact-banner.png">
                <div class="pl-15 pr-15">
                    <div class="sd-section-title-3-wrap sd-event-hero-space p-rel z-3 text-center">
                        <h3 class="sd-section-title-3 mb-25">CONTACT US</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero area end -->
        <div class="contact-full-bg" data-background="assets/img/bg/contact-full-bg.png">
            <div class="container">
                <form action="#" class="mx-auto" style="max-width: 770px;">
                    <div class="theme-form">
                        <label class="theme-form__label">Name</label>
                        <div class="row row-cols-1 row-cols-md-2">
                            <div class="col">
                                <input type="text" class="theme-form__input text-dark">
                            </div>
                            <div class="col">
                                <input type="text" class="theme-form__input text-dark">
                            </div>
                        </div>
                    </div>

                    <div class="theme-form">
                        <label class="theme-form__label">Main subject:</label>
                        <select class="theme-form__input text-dark">
                            <option value="">General Enquiry</option>
                            <option value="">Lorem ipsum</option>
                            <option value="">dolor sit</option>
                            <option value="">amet consectetur</option>
                        </select>
                    </div>

                    <div>
                        <label class="theme-form__label">Specify the Event/Program/Reason for enquiry:</label>
                        <input type="text" name="" class="theme-form__input text-dark">
                    </div>

                    <div>
                        <label class="theme-form__label">E-mail:</label>
                        <input type="text" name="" class="theme-form__input text-dark">
                    </div>

                    <div>
                        <label class="theme-form__label">Present yourself & your interest in detail:</label>
                        <textarea rows="7" type="text" name="" class="theme-form__textarea text-dark"></textarea>
                    </div>

                    <div class="text-center">
                        <img src="assets/img/recaptcha.png" alt="" class=""> <br><br><br>
                        <button type="submit" class="button--primary">Submit</button>
                    </div>
                </form>
            </div>

            <div class="py-180">
                <div class="container">
                    <h3 class="sd-section-title text-center">SUBSCRIBE TO OUR <br> NEWSLETTER</h3>
                    <div class="row justify-content-center">
                        <div class="col-xxl-8">
                            <div class="sd-subscribe-main-wrapp text-center">
                                <input type="text" placeholder="Name" class="text-dark">
                                <input type="email" placeholder="E-mail" class="text-dark">
                                <textarea name="message" id="message" class="text-dark"
                                    placeholder="Present your interest"></textarea>
                                <button type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer wrap start -->
            <div class="sd-footer-wrap sd-footer-negative-space-2 bg-default">
                <!-- journy social start -->
                <div class="sd-journy-social-area pt-50 pb-165">
                    <div class="container ps-3">
                        <div class="row justify-content-center">
                            <div class="col-xxl-12">
                                <div class="sd-section-wrapper text-center">
                                    <h4 class="sd-section-title mb-65 sd-teaching-title">FOLLOW OUR JOURNEY</h4>
                                </div>
                            </div>
                            <div class="col-xxl-8">
                                <div class="row">
                                    <div class="col-xxl-4 col-xl-4 col-6">
                                        <div class="sd-journy-social-icon-box-wrap text-center">
                                            <div class="sd-journy-social-icon-box">
                                                <img src="assets/img/icon/social-1.svg" alt="">
                                            </div>
                                            <h4 class="sd-journy-social-icon-box-title"><a href="#">Medium</a></h4>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-6">
                                        <div class="sd-journy-social-icon-box-wrap text-center">
                                            <div class="sd-journy-social-icon-box">
                                                <img src="assets/img/icon/social-2.svg" alt="">
                                            </div>
                                            <h4 class="sd-journy-social-icon-box-title"><a href="#">Facebook</a></h4>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-6">
                                        <div class="sd-journy-social-icon-box-wrap text-center">
                                            <div class="sd-journy-social-icon-box">
                                                <img src="assets/img/icon/social-3.svg" alt="">
                                            </div>
                                            <h4 class="sd-journy-social-icon-box-title"><a href="#">Youtube</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- journy social end -->
                <!-- footer area start -->
                <div class="pb-30">
                    <div class="footer-menu-area footer-has-opacity-bg">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-12">
                                    <div class="footer-menu text-center d-none d-lg-block">
                                        <nav>
                                            <ul>
                                                <li><a href="#">CONTACT US</a></li>
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">SIGNUP &amp; DONATE</a></li>
                                                <li><a href="#">PROGRAMS &amp; EVENTS</a></li>
                                                <li><a href="#">TERMS &amp; CONDITIONS</a></li>
                                                <li><a href="#">PRIVACY POLICY</a></li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class="d-lg-none d-flex footer-menu-mobile">
                                        <ul>
                                            <li><a href="#">CONTACT US</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">SIGNUP &amp; DONATE</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">PROGRAMS &amp; EVENTS</a></li>
                                            <li><a href="#">TERMS &amp; CONDITIONS</a></li>
                                            <li><a href="#">PRIVACY POLICY</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer area end -->
            </div>
            <!-- footer wrap end -->
        </div>
    </main>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swipper-bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/admin.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/back-to-top.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/admin.js"></script>
</body>

</html>