<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cinkes - Financial Business HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/slick.theme.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swipper.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- header area start -->
    <header class="header-area header-transparent">
        <div class="header-area py-4 py-lg-0">
            <div class="container container-full ps-3">
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col-auto">
                        <div class="sd-header-logo">
                            <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xxl-8 col-xl-8 col-lg-8 d-none d-lg-block">
                        <div class="sd-header-nav">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#">SKY HOME</a></li>
                                    <li><a href="#">SIDDHA TEACHING</a></li>
                                    <li><a href="#">ABOUT JIVANMUKTI</a></li>
                                    <li><a href="#">SKY BLOG</a></li>
                                    <li><a href="#">SHARE YOUR EXPERIENCE</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col">
                        <div class="sd-header-social text-end">
                            <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-3.png"
                                    alt="img not found"></a>
                            <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-2.png"
                                    alt="img not found"></a>
                            <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-1.png"
                                    alt="img not found"></a>
                            <a href="#" class="sd-header-social-link mobile-menu-toggler d-lg-none fs-4"><i
                                    class="fas fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <main>
        <!-- hero area start -->
        <div class="sd-event-hero-area">
            <div class="sd-event-hero-breadcrumb sd-event-breadcrumb-height sd-has-event-breadcrumb-overlay-3 d-flex align-items-center justify-content-center"
                data-bg-color="#231839" data-background="assets/img/bg/event-breadcrumb.png">
                <div class="pl-15 pr-15">
                    <div class="sd-section-title-3-wrap sd-event-hero-space p-rel z-3 text-center">
                        <h3 class="sd-section-title-3 mb-25">AWAKEN TO THE NATURAL BEING</h3>
                        <p class="sd-section-subtitle-3">PROGRAMS 2021</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero area end -->
        <!-- services area start -->
        <div class="sd-service-area pt-50 pb-100 pb-lg-220" data-bg-color="#231839">
            <div class="container">
                <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                    <div class="col">
                        <div class="sd-event-service-box text-center mb-35">
                            <div class="sd-event-service-box-inner">
                                <h4 class="sd-event-service-title">ONGOING PROGRAMS</h4>
                                <div class="sd-event-box-service-hidden">
                                    <p class="hidden-title  pt-25">21 July 2021 <span>16:00</span></p>
                                    <p class="hidden-title mb-0">27 July 2021 <span>18:00</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sd-event-service-box text-center mb-35">
                            <div class="sd-event-service-box-inner">
                                <h4 class="sd-event-service-title">WEBINARS & SPECIAL EVENTS</h4>
                                <div class="sd-event-box-service-hidden">
                                    <p class="hidden-title  pt-25">21 July 2021 <span>16:00</span></p>
                                    <p class="hidden-title mb-0">27 July 2021 <span>18:00</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sd-event-service-box text-center mb-35">
                            <div class="sd-event-service-box-inner">
                                <h4 class="sd-event-service-title">ONLINE RETREATS</h4>
                                <div class="sd-event-box-service-hidden">
                                    <p class="hidden-title  pt-25">21 July 2021 <span>16:00</span></p>
                                    <p class="hidden-title mb-0">27 July 2021 <span>18:00</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="sd-event-service-box text-center mb-35">
                            <div class="sd-event-service-box-inner">
                                <h4 class="sd-event-service-title">FREE EVENTS</h4>
                                <div class="sd-event-box-service-hidden">
                                    <p class="hidden-title  pt-25">21 July 2021 <span>16:00</span></p>
                                    <p class="hidden-title mb-0">27 July 2021 <span>18:00</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="sd-event-label-text">
                            <p>*For more information on events, details, times and dates, sign up for our <a
                                    href="#">Newsletter</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services area end -->
        <div class="sd-wrap-has-bg" data-bg-color="#231839">
            <!-- programs area start -->
            <div class="programs-area sd-has-section-before mb-180" data-bg-color="#231839">
                <spna class="sd-section-item-count">1</spna>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8">
                            <div class="sd-section-title-wrapper text-center">
                                <h4 class="sd-section-title mb-90">PROGRAMS</h4>
                            </div>
                            <div class="sd-event-program-box">
                                <div class="sd-event-program-img pb-25">
                                    <img src="assets/img/gallery/event-program.jpg" alt="">
                                </div>
                                <div class="sd-event-program-content text-start">
                                    <h4 class="sd-event-program-title mb-25">SIDDHA LIGHT TRANSMISSIONS</h4>
                                    <p class="sd-event-program-text mb-25">These monthly group sessions conducted by
                                        Jivanmukti provide a platform for students to approach and stay connected with
                                        the teaching. the sessions include enlightening discourses on various topics of
                                        the spiritual path, discussions on how to overcome possible traps and pitfalls,
                                        group meditation/absorption and supportive transmissions and blessings from
                                        Jivanmukti for one’s further advancement. </p>
                                    <h5 class="sd-event-program-sm-title mb-30">Siddha Light Transmissions are split up
                                        in<br> Spring and Autumn (4 session) semesters.</h5>
                                    <div class="row">
                                        <div class="col-xxl-6">
                                            <div class="sd-event-program-session-item-box text-center">
                                                <h5 class="sd-event-program-session-item-title mb-25">Sign Up for Spring
                                                    Semester is in January 2022</h5>
                                                <div class="sd-event-program-session-item-box-sm mb-50">
                                                    <p class="sd-event-program-session-item-box-sm-title">140 EUROS</p>
                                                    <p class="sd-event-program-session-item-box-sm-subtitle">4 SESSIONS
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-6">
                                            <div class="sd-event-program-session-item-box text-center">
                                                <h5 class="sd-event-program-session-item-title mb-25">Sign Up for Spring
                                                    Semester is in January 2022</h5>
                                                <div class="sd-event-program-session-item-box-sm mb-50">
                                                    <p class="sd-event-program-session-item-box-sm-title">140 EUROS</p>
                                                    <p class="sd-event-program-session-item-box-sm-subtitle">4 SESSIONS
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sd-event-program-action-link text-center"><a href="#" type="submit"
                                            class="sd-rounded-btn">Ask Siddha Oracle</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- programs area end -->
            <!-- upcomming website start -->
            <div class="upcomming-website-area sd-has-section-before pb-100 pb-lg-235" data-bg-color="#231839">
                <span class="sd-section-item-count">2</span>
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="sd-section-title-wrapper text-center">
                                <h4 class="sd-section-title mb-90">UPCOMING WEBINARS & <br>SPECIAL EVENTS</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-12 mb-50">
                            <div class="sd-special-event-box">
                                <h4 class="sd-special-event-box-title">WEBINAR - DIMENSIONS OF HEALING</h4>
                                <span class="sd-special-event-box-date">JULY 2021</span>
                                <div class="sd-special-event-box-img-content-wrap">
                                    <div class="sd-special-event-box-img">
                                        <img src="assets/img/event/event-1.jpg" alt="event image">
                                    </div>
                                    <div class="sd-special-event-box-content">
                                        <p class="sd-special-event-box-text">These monthly group sessions conducted by
                                            Jivanmukti provide a platform for students to approach and stay connected
                                            with the teaching. the sessions include enlightening discourses on various
                                            topics of the spiritual path</p>
                                        <a href="#" type="submit" class="sd-rounded-btn">Ask Siddha Oracle</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-12">
                            <div class="sd-special-event-box">
                                <h4 class="sd-special-event-box-title">WEBINAR - DIMENSIONS OF HEALING</h4>
                                <span class="sd-special-event-box-date">JULY 2021</span>
                                <div class="sd-special-event-box-img-content-wrap flex-reverce">
                                    <div class="sd-special-event-box-img">
                                        <img src="assets/img/event/event-1.jpg" alt="event image">
                                    </div>
                                    <div class="sd-special-event-box-content">
                                        <p class="sd-special-event-box-text">These monthly group sessions conducted by
                                            Jivanmukti provide a platform for students to approach and stay connected
                                            with the teaching. the sessions include enlightening discourses on various
                                            topics of the spiritual path</p>
                                        <a href="#" type="submit" class="sd-rounded-btn">Ask Siddha Oracle</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- upcomming website end -->
            <!-- unique presence experience area start -->
            <div class="unique-presence-experience-area sd-has-section-before before-top-0 pb-200 pb-lg-410 p-rel">
                <div class="unique-persence-cloud-bottom-pos">
                    <img src="assets/img/bg/persence-cloud.png" alt="cloud image">
                </div>
                <div class="container container-3-full">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="sd-section-title-wrapper">
                                <h4 class="sd-section-title mb-50">UNIQUE PRESENCE & <br>EXPERIENCE</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-xl-5">
                            <p class="sd-unique-presence-left-text">Small group Shaktipat Stream retreats & pilgrimages
                                with Jivanmukti are a powerful source of spiritual presence & experience, rare knowledge
                                sharing through transmission, inner awakening, psycho-spiritual unfolding, refinement,
                                and transformation. Such invaluable natural experience cannot be described in words.
                                True knowledge is a powerful radiation of a pure spiritual being. Such radiation is
                                beyond words or actions, yet permeates all the words and actions. It is the presence
                                that shifts one’s very being, transforms in silence and initiates one into deeper layers
                                of self-awareness and Being.</p>
                        </div>
                        <div class="col-lg-6 col-xl-7">
                            <div class="sd-unique-presence-right-img text-end mt-lg-minus-70 text-center text-lg-end">
                                <img src="assets/img/bg/presence-bg.jpg" alt="bg image not found" title="bg image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- unique presence experience area end -->
        </div>
        <div class="sd-youga-bg-wrapper bg-default" data-background="assets/img/bg/youga-bg.png"
            data-bg-color="#24193A">
            <!-- online retreats area start -->
            <div
                class="online-retreats-area online-retreats-bg online-retreats-space online-recreats-overlay  p-rel pb-395">
                <span class="sd-section-item-count position-absolute">3</span>
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="sd-section-title-wrapper text-center">
                                <h4 class="sd-section-title mb-90">ONLINE RETREATS</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="sd-retreats-box text-center">
                                <h5 class="sd-retreats-box-title mb-50">IMMERSE YOURSELF<br> INTO THE ESSENCE</h5>
                                <a href="#" class="sd-theme-btn-gradient-link mb-50">Sign up for the retreat*</a>
                                <p class="sd-retreats-box-text">*The minimum gratitude donation is 120 € /<br> per day.
                                    If you wish to participate, yet have <br>questions or concerns send us an email.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- online retreats area end -->
            <div class="sd-youga-test-overlay">
                <div class="container-fluid px-3 px-lg-0">
                    <div class="sd-yoga-test-container sd-youga-space-top-reverce pt-300 pt-lg-530">
                        <div class="sd-yoga-test-area">
                            <h4
                                class="sd-section-title mb-30 ms-4 ml-lg-430 sd-teaching-title text-uppercase text-center text-lg-start">
                                Testimonials
                            </h4>
                            <div class="sd-yoga-test-wrapper">
                                <div class="sd-yoga-test-slider-active swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="sd-yoga-content-wrapp ">
                                                <div class="sd-yoga-content-img">
                                                    <img src="assets/img/book-main/yoga1.png" alt="test-img">
                                                </div>
                                                <div class="sd-yoga-content-text">
                                                    <div class="sd-yoga-content-text-inner">
                                                        <p class="sd-yoga-content-p">6 years ago I found You and I
                                                            watched
                                                            the first YouTube video and felt that I knew You. 6 years of
                                                            beauty and ugliness, pain and bliss, laughter and crying, 6
                                                            years of stubbornly rejecting the victimised self's truce
                                                            (of
                                                            dragging me back to the place where I have started) day
                                                            after
                                                            day after day. The biggest fight I have always is only with
                                                            myself, but your words, be it written, spoken, recorded or
                                                            in
                                                            person always had the effect of a cold shower, waking me up
                                                            and
                                                            removing me from the claws of the illusion.</p>
                                                        <a href="#" class="sd-yoga-author">Sundaranath</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="sd-yoga-content-wrapp ">
                                                <div class="sd-yoga-content-img">
                                                    <img src="assets/img/book-main/yoga2.png" alt="test-img">
                                                </div>
                                                <div class="sd-yoga-content-text">
                                                    <div class="sd-yoga-content-text-inner">
                                                        <p class="sd-yoga-content-p">6 years ago I found You and I
                                                            watched
                                                            the first YouTube video and felt that I knew You. 6 years of
                                                            beauty and ugliness, pain and bliss, laughter and crying, 6
                                                            years of stubbornly rejecting the victimised self's truce
                                                            (of
                                                            dragging me back to the place where I have started) day
                                                            after
                                                            day after day. The biggest fight I have always is only with
                                                            myself, but your words, be it written, spoken, recorded or
                                                            in
                                                            person always had the effect of a cold shower, waking me up
                                                            and
                                                            removing me from the claws of the illusion.</p>
                                                        <a href="#" class="sd-yoga-author">Sundaranath</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sd-yoga-navigation">
                                            <div class="sd-yoga-navigation-prev">
                                                <img src="assets/img/slider-main/arrow-prev.png" alt="prev">
                                            </div>
                                            <div class="sd-yoga-navigation-next">
                                                <img src="assets/img/slider-main/arrow-next.png" alt="next">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrap start -->
        <div class="sd-footer-wrap sd-footer-grad-overlay sd-footer-negative-space-2 bg-default"
            data-background="assets/img/bg/footer-bg.jpg">
            <!-- journy social start -->
            <div class="sd-journy-social-area pt-200 pt-md-330 pb-165">
                <div class="container ps-3">
                    <div class="row justify-content-center">
                        <div class="col-xxl-12">
                            <div class="sd-section-wrapper text-center">
                                <h4 class="sd-section-title mb-65 sd-teaching-title">FOLLOW OUR JOURNEY</h4>
                            </div>
                        </div>
                        <div class="col-xxl-8">
                            <div class="row">
                                <div class="col-xxl-4 col-xl-4 col-6">
                                    <div class="sd-journy-social-icon-box-wrap text-center">
                                        <div class="sd-journy-social-icon-box">
                                            <img src="assets/img/icon/social-1.svg" alt="">
                                        </div>
                                        <h4 class="sd-journy-social-icon-box-title"><a href="#">Medium</a></h4>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-4 col-6">
                                    <div class="sd-journy-social-icon-box-wrap text-center">
                                        <div class="sd-journy-social-icon-box">
                                            <img src="assets/img/icon/social-2.svg" alt="">
                                        </div>
                                        <h4 class="sd-journy-social-icon-box-title"><a href="#">Facebook</a></h4>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-xl-4 col-6">
                                    <div class="sd-journy-social-icon-box-wrap text-center">
                                        <div class="sd-journy-social-icon-box">
                                            <img src="assets/img/icon/social-3.svg" alt="">
                                        </div>
                                        <h4 class="sd-journy-social-icon-box-title"><a href="#">Youtube</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- journy social end -->
            <!-- subscribe area start -->
            <div class="subscribe-area pb-120">
                <div class="container">
                    <div class="row pb-50 justify-content-center">
                        <div class="col-xxl-12">
                            <h3 class="sd-subscribe-title-2 text-center">Subscribe to our newsletter for more
                                information<br> about the upcoming programs, events and retreats</h3>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xxl-8">
                            <div class="sd-subscribe-main-wrapp text-center">
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="E-mail">
                                <textarea name="message" id="message" placeholder="Present your interest"></textarea>
                                <button type="submit">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- subscribe area end -->
            <!-- footer area start -->
            <div class="pb-30">
                <div class="footer-menu-area footer-has-opacity-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="footer-menu text-center d-none d-lg-block">
                                    <nav>
                                        <ul>
                                            <li><a href="#">CONTACT US</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">SIGNUP &amp; DONATE</a></li>
                                            <li><a href="#">PROGRAMS &amp; EVENTS</a></li>
                                            <li><a href="#">TERMS &amp; CONDITIONS</a></li>
                                            <li><a href="#">PRIVACY POLICY</a></li>
                                        </ul>
                                    </nav>
                                </div>

                                <div class="d-lg-none d-flex footer-menu-mobile">
                                    <ul>
                                        <li><a href="#">CONTACT US</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">SIGNUP &amp; DONATE</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">PROGRAMS &amp; EVENTS</a></li>
                                        <li><a href="#">TERMS &amp; CONDITIONS</a></li>
                                        <li><a href="#">PRIVACY POLICY</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer area end -->
        </div>
        <!-- footer wrap end -->
    </main>
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swipper-bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/admin.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/back-to-top.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/admin.js"></script>
</body>

</html>