<!Doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cinkes - Financial Business HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/slick.theme.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/swipper.css">
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- header area start -->
    <header class="header-area header-transparent d-flex align-items-center" style="min-height: 100px;">
        <div class="header-area py-4 py-lg-0">
            <div class="container container-full">
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col-auto">
                        <div class="sd-header-logo">
                            <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xxl-8 col-xl-8 col-lg-8 d-none d-lg-block">
                        <div class="sd-header-nav">
                            <nav>
                                <ul>
                                    <li class="active"><a href="#">SKY HOME</a></li>
                                    <li><a href="#">SIDDHA TEACHING</a></li>
                                    <li><a href="#">ABOUT JIVANMUKTI</a></li>
                                    <li><a href="#">SKY BLOG</a></li>
                                    <li><a href="#">SHARE YOUR EXPERIENCE</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col">
                        <div class="sd-header-social text-end">
                            <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-3.png"
                                    alt="img not found"></a>
                            <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-2.png"
                                    alt="img not found"></a>
                            <a href="#" class="sd-header-social-link"><img src="assets/img/icon/social-1.png"
                                    alt="img not found"></a>
                            <a href="#" class="sd-header-social-link d-lg-none fs-4"><i class="fas fa-bars"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <main>
        <!-- slider area start -->
        <div class="slider-area">
            <div class="sd-slider-active swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sd-single-slide slider-height d-flex align-items-center bg-default"
                            data-bg-color="#24193A" data-background="assets/img/slider/slide-bg.png">
                            <div class="container">
                                <div class="sd-slider-content text-center">
                                    <h2 class="sd-slide-title">UNIQUE SIDDHA ORACLE <span>1008</span></h2>
                                    <p class="sd-slide-title-label mb-80">by jivanmukti</p>
                                    <form action="#" class="sd-slide-form">
                                        <input type="text" name="number-form"
                                            placeholder="Enter a number from 1 - 1008">
                                        <button type="submit" class="sd-rounded-btn">Ask Siddha Oracle</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider area end -->
        <!-- testimonial service wrapper -->
        <div class="testimonial-service-wrapper t-s-wrapper-bg bg-default" data-bg-color="#24193A"
            data-background="assets/img/bg/t-s-bg.png">
            <!-- service area start -->
            <div class="service-area service-negative-space">
                <div class="container">
                    <div class="row row-cols-xl-5 row-cols-lg-4 row-cols-2">
                        <div class="col mb-20 mb-xxl-0">
                            <div class="sd-single-service text-center">
                                <div class="sd-single-service-icon">
                                    <svg width="66" height="78" viewBox="0 0 66 78" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M64.8184 64.7504L60.9495 61.0797C61.2906 60.3934 61.4716 59.6225 61.4716 58.8218C61.4716 57.5429 61.0101 56.3406 60.1724 55.4366C59.3348 54.5322 58.2209 54.0343 57.0362 54.0343C56.9861 54.0343 56.9364 54.0364 56.8866 54.0383C56.8881 53.9843 56.8902 53.9307 56.8902 53.8766C56.8902 52.5979 56.4287 51.3957 55.5911 50.4913C54.7533 49.5869 53.6394 49.0891 52.4547 49.0891C51.3748 49.0891 50.3547 49.5039 49.5481 50.2618L46.6106 47.4746C44.6924 45.6545 43.7202 42.9327 44.0101 40.1941L44.9485 31.3257C45.3825 27.2244 44.7924 23.0619 43.2419 19.2883L35.9214 1.47182C35.478 0.39338 34.4218 -0.18918 33.3526 0.0554825C33.1316 0.105908 32.9254 0.190001 32.7357 0.299689C32.5463 0.189697 32.3404 0.105299 32.1197 0.0547208C31.0572 -0.188266 30.006 0.394598 29.5629 1.47303L22.2631 19.2879C20.7126 23.0614 20.1225 27.2237 20.5564 31.3253L21.4948 40.1936C21.7847 42.9323 20.8125 45.6541 18.8943 47.4741L15.5509 50.6463L15.4069 50.4909C14.5691 49.5866 13.4553 49.0888 12.2706 49.0888C11.0858 49.0888 9.97184 49.5869 9.13433 50.4909C8.29653 51.3954 7.83515 52.5975 7.83515 53.8763C7.83515 53.9304 7.83727 53.984 7.83882 54.038C7.78914 54.0363 7.73932 54.034 7.68921 54.034C6.5045 54.034 5.3905 54.532 4.55298 55.4362C3.71519 56.3405 3.25381 57.5426 3.25381 58.8215C3.25381 59.8148 3.53354 60.7613 4.05039 61.5585L0.686646 64.7501C0.190546 65.2207 0.141994 66.0365 0.577829 66.5717C0.814235 66.8622 1.1445 67.0104 1.47646 67.0104C1.75676 67.0104 2.03833 66.9045 2.26556 66.6891L5.69282 63.4372L13.6794 72.0579L10.7324 75.8833C10.3101 76.4315 10.3796 77.2453 10.8873 77.7011C11.1107 77.9016 11.3817 77.9994 11.6514 77.9994C11.9943 77.9994 12.3351 77.8409 12.5716 77.5338L15.4783 73.7604C16.1406 74.1695 16.8925 74.3887 17.6759 74.3887C18.8606 74.3887 19.9744 73.8905 20.8122 72.9864C21.7154 72.0114 22.1458 70.7172 22.1055 69.4372C22.156 69.4391 22.2065 69.4412 22.2571 69.4412C23.3929 69.4412 24.5288 68.9746 25.3934 68.0413C26.2312 67.1369 26.6926 65.9347 26.6926 64.656C26.6926 63.377 26.2312 62.1747 25.3934 61.2706L25.232 61.0963C25.2661 61.0614 25.2987 61.0243 25.3295 60.9843L30.4242 54.3681C31.386 53.1213 32.1619 51.728 32.7381 50.2428C33.3172 51.7243 34.0957 53.1176 35.0604 54.3681L39.9068 60.6498L39.3314 61.2709C38.4936 62.1752 38.0324 63.3773 38.0324 64.6563C38.0324 65.935 38.4939 67.1372 39.3314 68.0416C40.1961 68.975 41.3319 69.4415 42.4678 69.4415C42.5183 69.4415 42.5688 69.4394 42.6193 69.4376C42.5791 70.7177 43.0094 72.0118 43.9129 72.9868C44.7776 73.9202 45.9134 74.3867 47.0492 74.3867C47.9988 74.3867 48.9478 74.0593 49.7391 73.4069L52.8891 77.5303C53.1255 77.8399 53.4676 78 53.8124 78C54.0803 78 54.3498 77.9033 54.5725 77.7051C55.0821 77.2515 55.1545 76.438 54.7344 75.8879L51.4639 71.6071L59.397 63.0442L63.2392 66.6896C63.4664 66.9053 63.7479 67.0109 64.0283 67.0109C64.3603 67.0109 64.6905 66.8625 64.9269 66.5721C65.363 66.0366 65.3145 65.221 64.8184 64.7504ZM19.121 71.161C18.735 71.5777 18.2216 71.8073 17.6759 71.8073C17.1301 71.8073 16.6168 71.5778 16.2308 71.1612L6.24396 60.3814C5.85795 59.9647 5.64539 59.4106 5.64539 58.8215C5.64539 58.2323 5.85795 57.6782 6.24396 57.2617C6.62997 56.845 7.14329 56.6154 7.68907 56.6154C8.23485 56.6154 8.74817 56.8449 9.13419 57.2617L19.121 68.0412C19.1213 68.0415 19.1217 68.0419 19.122 68.0422C19.9177 68.9027 19.9174 70.3013 19.121 71.161ZM23.7025 66.2157C22.9057 67.0759 21.6094 67.0761 20.8122 66.2157L10.8254 55.436C10.4396 55.0195 10.2269 54.4654 10.2269 53.8762C10.2269 53.2871 10.4394 52.733 10.8256 52.3163C11.2115 51.8997 11.7248 51.6702 12.2707 51.6702C12.8166 51.6702 13.3299 51.8998 13.7158 52.3165L23.7026 63.0961C24.0885 63.5126 24.3012 64.0667 24.3012 64.656C24.3012 65.2451 24.0885 65.799 23.7025 66.2157ZM31.5366 13.4067C28.4935 17.0303 26.6578 21.1925 26.2253 25.4806C26.1394 26.3325 26.1072 27.2026 26.1295 28.0659C26.1475 28.7662 26.6792 29.3207 27.3242 29.3207C27.3354 29.3207 27.3468 29.3206 27.3582 29.3203C28.0185 29.3005 28.5388 28.7066 28.5204 27.994C28.501 27.2474 28.529 26.4957 28.6031 25.76C28.9332 22.4871 30.1577 19.7176 31.5365 17.5501V43.8563C31.5365 47.1034 30.4887 50.2499 28.5857 52.7168L23.54 59.2697L17.2458 52.4758L20.4736 49.4133C22.9797 47.0353 24.2499 43.4791 23.8714 39.9007L22.933 31.0325C22.5472 27.3874 23.0719 23.6882 24.4502 20.3334L31.5368 3.03988L31.5366 13.4067ZM36.8985 52.7158C34.9831 50.2329 33.9283 47.0865 33.9283 43.8559L33.9285 17.4875C35.3235 19.6642 36.5686 22.4553 36.902 25.7596C36.9762 26.4958 37.0042 27.2477 36.9847 27.9934C36.9662 28.706 37.4863 29.2999 38.1465 29.3198C38.158 29.3201 38.1694 29.3203 38.1807 29.3203C38.8256 29.3203 39.3572 28.7658 39.3754 28.0656C39.3979 27.2026 39.3655 26.333 39.2796 25.4802C38.8453 21.1734 36.9953 16.9939 33.9285 13.3591V2.989L41.0553 20.3345C42.4332 23.688 42.9577 27.3874 42.5719 31.0322L41.6335 39.9004C41.2548 43.4789 42.5249 47.0349 45.0313 49.4128L47.8441 52.0817L41.6051 58.816L36.8985 52.7158ZM41.0226 66.2158C40.6368 65.7991 40.4241 65.2449 40.4241 64.656C40.4241 64.0667 40.6366 63.5126 41.0226 63.0961L51.0094 52.3163C51.3953 51.8997 51.9086 51.6702 52.4546 51.6702C53.0005 51.6702 53.5138 51.8998 53.8997 52.3165C54.2855 52.7331 54.4982 53.2872 54.4982 53.8763C54.4982 54.4656 54.2857 55.0197 53.8997 55.4362L43.913 66.2158C43.1163 67.0756 41.8197 67.0759 41.0226 66.2158ZM58.4811 60.3815C58.4813 60.3815 48.6845 70.9354 48.4692 71.1857C47.7266 72.0496 46.393 72.0123 45.6044 71.1609C44.8076 70.3009 44.8076 68.9012 45.6044 68.0412L55.5911 57.2617C55.9895 56.8316 56.5128 56.6165 57.0362 56.6165C57.5595 56.6165 58.0829 56.8316 58.4813 57.2617C58.8673 57.6782 59.0799 58.2323 59.0799 58.8215C59.0797 59.4108 58.8672 59.965 58.4811 60.3815Z"
                                            fill="url(#paint0_linear_1926_138)" />
                                        <defs>
                                            <linearGradient id="paint0_linear_1926_138" x1="10.6308" y1="-67.6"
                                                x2="100.65" y2="-28.7031" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="sd-single-service-content">
                                    <h4 class="sd-single-service-title"><a href="#">Relax & tune within</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-20 mb-xxl-0">
                            <div class="sd-single-service text-center">
                                <div class="sd-single-service-icon">
                                    <svg width="66" height="78" viewBox="0 0 66 78" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M64.1716 43.8266C63.4541 43.0557 62.4336 42.6135 61.3717 42.6135H41.1575C45.2416 39.9399 47.9393 35.369 47.9393 30.1889C47.9393 22.3673 34.4334 1.46021 33.8582 0.574028C33.6263 0.216479 33.2252 0 32.7942 0C32.3633 0 31.9621 0.216479 31.7301 0.574028C31.1553 1.46021 17.6494 22.3671 17.6494 30.1889C17.6494 35.369 20.347 39.9399 24.4311 42.6135H4.00995C2.948 42.6135 1.92752 43.0557 1.21001 43.8266C0.497612 44.592 0.141412 45.6224 0.23286 46.6536C0.716872 52.1013 2.64054 57.3821 5.79621 61.9249C8.28729 65.5109 11.498 68.5745 15.1899 70.9124C13.0737 72.0314 11.6314 74.231 11.6314 76.7569C11.6314 77.4435 12.1967 78 12.8941 78H52.2033C52.9007 78 53.4659 77.4436 53.4659 76.7569C53.4659 74.2924 52.092 72.1394 50.0597 70.9968C53.8073 68.6487 57.0649 65.5539 59.5859 61.9249C62.7414 57.3821 64.6652 52.1013 65.1492 46.6536C65.2402 45.6224 64.8841 44.592 64.1716 43.8266ZM20.1745 30.1889C20.1745 24.7854 28.4805 10.4481 32.7942 3.58112C37.1079 10.4483 45.414 24.7857 45.414 30.1889C45.414 37.0399 39.7528 42.6135 32.7942 42.6135C25.8358 42.6133 20.1745 37.0399 20.1745 30.1889ZM50.7469 75.5135H14.3498C14.8874 73.834 16.4841 72.613 18.365 72.613H18.5188H46.7317C48.6128 72.6129 50.2095 73.8339 50.7469 75.5135ZM62.6331 46.437C62.187 51.46 60.4123 56.3303 57.501 60.5214C54.7026 64.5503 50.9221 67.8662 46.5542 70.1269H18.8272C14.4592 67.8662 10.6789 64.5503 7.88034 60.5214C4.96915 56.3304 3.19465 51.4602 2.74823 46.437C2.7176 46.0936 2.83241 45.7629 3.07148 45.5062C3.31565 45.244 3.64879 45.0996 4.00964 45.0996H61.3713C61.7325 45.0996 62.0656 45.244 62.3095 45.5062C62.5489 45.7627 62.6637 46.0936 62.6331 46.437Z"
                                            fill="url(#paint0_linear_303_263)" />
                                        <path
                                            d="M33.8574 14.6795C33.6254 14.3219 33.2244 14.1055 32.7934 14.1055C32.3625 14.1055 31.9613 14.3219 31.7293 14.6795C30.943 15.8915 24.0469 26.645 24.0469 30.9534C24.0469 31.64 24.6121 32.1965 25.3095 32.1965C26.0069 32.1965 26.5722 31.6401 26.5722 30.9534C26.5722 30.1222 27.0376 27.8838 30.1544 22.2302C31.1172 20.4839 32.0877 18.8622 32.7936 17.7137C33.4993 18.8622 34.47 20.4839 35.4328 22.2302C38.5497 27.8837 39.015 30.122 39.015 30.9534C39.015 31.64 39.5801 32.1965 40.2777 32.1965C40.9752 32.1965 41.5403 31.6401 41.5403 30.9534C41.54 26.6451 34.6438 15.8915 33.8574 14.6795Z"
                                            fill="url(#paint1_linear_303_263)" />
                                        <path
                                            d="M33.8591 27.4771C33.627 27.1196 33.2259 26.9031 32.795 26.9031C32.364 26.9031 31.9628 27.1196 31.7309 27.4771C30.9638 28.6593 27.1377 34.6895 27.1377 37.3095C27.1377 37.9961 27.7029 38.5526 28.4003 38.5526C29.0977 38.5526 29.663 37.9962 29.663 37.3095C29.663 36.58 30.644 34.0796 32.7953 30.5142C34.9464 34.0787 35.9271 36.5793 35.9271 37.3095C35.9271 37.9961 36.4922 38.5526 37.1898 38.5526C37.8873 38.5526 38.4524 37.9962 38.4524 37.3095C38.4522 34.6892 34.6261 28.6593 33.8591 27.4771Z"
                                            fill="url(#paint2_linear_303_263)" />
                                        <path
                                            d="M56.6295 53.6378C54.7917 51.9586 52.4054 51.0337 49.9105 51.0337C46.1857 51.0337 42.9325 53.0856 41.2292 56.1146C39.5259 53.0856 36.2727 51.0337 32.5479 51.0337C28.8231 51.0337 25.57 53.0856 23.8667 56.1146C22.1633 53.0856 18.9102 51.0337 15.1854 51.0337C12.5258 51.0337 10.0264 52.0666 8.14774 53.9425C7.65816 54.4315 7.66373 55.2184 8.16028 55.7004C8.65651 56.1824 9.45603 56.1768 9.94576 55.6884C11.3463 54.29 13.2071 53.5199 15.1856 53.5199C19.2761 53.5199 22.6042 56.8504 22.6042 60.944C22.6042 61.6307 23.1694 62.1872 23.8668 62.1872C24.5642 62.1872 25.1295 61.6308 25.1295 60.944C25.1295 56.8503 28.4575 53.5199 32.5481 53.5199C36.639 53.5199 39.9667 56.8504 39.9667 60.944C39.9667 61.6307 40.5318 62.1872 41.2293 62.1872C41.9269 62.1872 42.492 61.6308 42.492 60.944C42.492 56.8503 45.82 53.5199 49.9106 53.5199C51.7663 53.5199 53.5424 54.209 54.9116 55.4603C55.4229 55.9272 56.2215 55.8978 56.6961 55.3948C57.1702 54.8915 57.1406 54.1049 56.6295 53.6378Z"
                                            fill="url(#paint3_linear_303_263)" />
                                        <path
                                            d="M15.051 60.3971C15.8321 60.3971 16.4653 59.7737 16.4653 59.0047C16.4653 58.2357 15.8321 57.6123 15.051 57.6123C14.2699 57.6123 13.6367 58.2357 13.6367 59.0047C13.6367 59.7737 14.2699 60.3971 15.051 60.3971Z"
                                            fill="url(#paint4_linear_303_263)" />
                                        <path
                                            d="M32.6882 60.3971C33.4693 60.3971 34.1025 59.7737 34.1025 59.0047C34.1025 58.2357 33.4693 57.6123 32.6882 57.6123C31.9071 57.6123 31.2739 58.2357 31.2739 59.0047C31.2739 59.7737 31.9071 60.3971 32.6882 60.3971Z"
                                            fill="url(#paint5_linear_303_263)" />
                                        <path
                                            d="M50.0207 60.3971C50.8018 60.3971 51.435 59.7737 51.435 59.0047C51.435 58.2357 50.8018 57.6123 50.0207 57.6123C49.2396 57.6123 48.6064 58.2357 48.6064 59.0047C48.6064 59.7737 49.2396 60.3971 50.0207 60.3971Z"
                                            fill="url(#paint6_linear_303_263)" />
                                        <defs>
                                            <linearGradient id="paint0_linear_303_263" x1="10.5693" y1="-67.6"
                                                x2="100.588" y2="-28.7031" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint1_linear_303_263" x1="26.8349" y1="-1.57341"
                                                x2="49.8212" y2="9.96151" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint2_linear_303_263" x1="28.941" y1="16.8068"
                                                x2="43.7819" y2="24.2873" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint3_linear_303_263" x1="15.6332" y1="41.3673"
                                                x2="28.5926" y2="71.0639" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint4_linear_303_263" x1="14.0875" y1="55.1988"
                                                x2="17.7285" y2="57.118" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint5_linear_303_263" x1="31.7247" y1="55.1988"
                                                x2="35.3658" y2="57.118" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint6_linear_303_263" x1="49.0572" y1="55.1988"
                                                x2="52.6983" y2="57.118" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                        </defs>
                                    </svg>

                                </div>
                                <div class="sd-single-service-content">
                                    <h4 class="sd-single-service-title"><a href="#">Formulate a question clearly</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-20 mb-xxl-0">
                            <div class="sd-single-service text-center">
                                <div class="sd-single-service-icon">
                                    <svg width="66" height="84" viewBox="0 0 66 84" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M16.5024 24.5108C16.1482 29.2019 17.8588 33.797 21.1964 37.1192C24.2532 40.1614 28.3931 41.8354 32.6526 41.8347C33.5648 41.8347 34.4827 41.7585 35.3969 41.6015C35.3994 41.6015 35.4027 41.6008 35.4052 41.6002C35.4084 41.6008 35.4117 41.6015 35.4142 41.6015C40.5968 42.4897 45.9054 40.8132 49.6166 37.1192C52.9536 33.7976 54.6648 29.2019 54.3106 24.5114C54.202 23.0662 53.0256 21.8947 51.5766 21.7871C51.3278 21.7685 51.0771 21.7576 50.8264 21.7505C50.9402 19.8395 50.7126 17.8989 50.1514 16.0641C49.7259 14.6805 48.3206 13.7948 46.8838 14.0037C45.1835 14.2524 43.5571 14.7587 42.0317 15.5117C40.8932 13.4833 39.3857 11.6395 37.6179 10.1284C36.9873 9.58877 36.1966 9.31896 35.4059 9.31896C34.7161 9.31896 34.027 9.52404 33.4433 9.93484C33.3584 9.99508 33.2748 10.0592 33.1945 10.1277C33.1932 10.129 33.1926 10.1297 33.1913 10.1309C31.4241 11.6421 29.9179 13.4846 28.7807 15.511C27.2572 14.7587 25.6308 14.2524 23.9292 14.0037C22.4879 13.7948 21.0846 14.6811 20.6616 16.0654C20.0997 17.9015 19.8722 19.842 19.986 21.7499C19.7365 21.7576 19.4865 21.7678 19.239 21.7871C17.7868 21.8947 16.611 23.0662 16.5024 24.5108V24.5108ZM51.8485 24.696C52.1487 28.67 50.6998 32.5633 47.8725 35.3773C45.3519 37.8863 41.9603 39.2963 38.451 39.37C39.8158 38.0587 40.9986 36.5533 41.9333 34.9217C42.2721 34.3314 42.0664 33.5797 41.4743 33.2426C40.8823 32.9055 40.1282 33.1106 39.7901 33.7008C38.6786 35.6401 37.1692 37.3781 35.4059 38.7566C33.6413 37.3749 32.1325 35.6388 31.0197 33.7008C29.5296 31.1002 28.7415 28.1362 28.7415 25.1286C28.7415 25.0049 28.7434 24.8825 28.7466 24.7537C28.7981 22.2959 29.358 19.9292 30.411 17.7201C31.4453 15.5469 32.9631 13.5673 34.8016 11.9959C34.8877 11.9222 34.9848 11.8664 35.087 11.8299C35.3943 11.719 35.7511 11.7748 36.0095 11.9959C37.8474 13.5673 39.3658 15.5463 40.4008 17.7214C41.502 20.0298 42.0689 22.5734 42.0689 25.1286C42.0689 26.3571 41.9397 27.5824 41.6839 28.77C41.5412 29.4346 41.9654 30.0889 42.6321 30.2312C43.2987 30.3741 43.955 29.9505 44.0978 29.2859C44.3645 28.0445 44.5098 26.7685 44.533 25.4874C46.0931 24.7626 47.8057 24.3294 49.5311 24.2269C50.1476 24.189 50.7724 24.1942 51.3908 24.241C51.6338 24.2595 51.8305 24.4544 51.8485 24.696ZM47.2406 16.439C47.4836 16.4031 47.7195 16.5524 47.7903 16.7838C48.2923 18.4244 48.4787 20.1644 48.3431 21.8697C46.9976 22.0376 45.6702 22.3722 44.4095 22.865C44.2077 21.1052 43.768 19.3748 43.1007 17.7336C44.4018 17.0882 45.7891 16.6511 47.2406 16.439ZM23.0228 16.7832C23.0935 16.5518 23.33 16.4038 23.5718 16.439C25.0252 16.6511 26.4118 17.0882 27.711 17.7336C27.0463 19.3697 26.6105 21.0738 26.408 22.8246C26.406 22.8368 26.4035 22.849 26.4022 22.8612C25.1403 22.3645 23.8244 22.0344 22.4686 21.8678C22.333 20.1663 22.5201 18.4264 23.0228 16.7832ZM20.4552 24.2025C20.7317 24.2025 21.0081 24.2108 21.2832 24.2275C23.033 24.3313 24.7102 24.7549 26.2788 25.4874C26.3392 28.7988 27.2327 32.0532 28.8765 34.923C29.8138 36.554 30.996 38.0581 32.362 39.3706C28.8534 39.2969 25.4617 37.887 22.9405 35.3773C20.1132 32.5633 18.6636 28.67 18.9645 24.6947C18.9825 24.4544 19.1792 24.2595 19.4235 24.241C19.7655 24.2153 20.1107 24.2025 20.4552 24.2025Z"
                                            fill="url(#paint0_linear_303_288)" />
                                        <path
                                            d="M56.6696 8.66968C51.1772 3.13129 43.8166 0.0525512 35.9456 0.000640869C35.8807 0.000640869 35.8164 0 35.7515 0C30.7251 0 25.7694 1.28302 21.4096 3.71512C20.815 4.04709 20.6029 4.79691 20.9352 5.38971C21.2682 5.98251 22.0203 6.19464 22.615 5.86267C26.6077 3.63565 31.1455 2.46094 35.7515 2.46094C35.8106 2.46094 35.8704 2.46094 35.9289 2.46158C43.1423 2.509 49.8844 5.32819 54.914 10.4C59.943 15.4706 62.6892 22.217 62.6461 29.3947C62.6191 33.7559 61.5739 37.9074 59.5386 41.7347C56.5449 47.3647 54.9622 53.5824 54.9622 59.7143V71.2454C54.9622 72.1529 54.3882 72.9777 53.5325 73.2962L31.5614 81.5057C31.3396 81.5891 31.1654 81.5045 31.0819 81.4468C30.9989 81.3891 30.8594 81.2584 30.8594 81.0251V65.3193C30.8594 64.9124 30.6576 64.531 30.3194 64.3022C29.9819 64.0728 29.5525 64.0254 29.1726 64.1747L18.2378 68.4724C16.7863 69.0428 15.2145 68.8684 13.9243 67.993C12.6387 67.1208 11.9013 65.7327 11.9013 64.1843V50.8068C11.9013 50.1269 11.3491 49.5764 10.6671 49.5764H3.82591C3.41385 49.5764 3.05 49.379 2.82822 49.0342C2.60772 48.692 2.57815 48.2837 2.74851 47.9133L8.73788 34.8409C8.81117 34.6806 8.84974 34.5063 8.84974 34.3301V29.232C8.84974 21.1474 12.4657 13.5787 18.7695 8.46652C19.2985 8.03778 19.3782 7.26297 18.9482 6.73553C18.5181 6.2081 17.7409 6.12863 17.2119 6.55737C10.3289 12.1393 6.38058 20.404 6.38058 29.232V34.0622L0.503696 46.8898C-0.0150792 48.0197 0.0781331 49.3187 0.751191 50.364C1.42618 51.4118 2.57558 52.0373 3.82591 52.0373H9.43344V64.1843C9.43344 66.5248 10.5931 68.7095 12.5364 70.0278C14.483 71.3486 16.9528 71.6229 19.1436 70.7616L28.3916 67.1272V81.0251C28.3916 81.9998 28.8718 82.9137 29.6766 83.4694C30.1838 83.8199 30.7791 84 31.3795 84C31.7331 84 32.0885 83.9372 32.4286 83.8103L54.3991 75.6014C56.2126 74.9247 57.4314 73.1744 57.4314 71.2454V59.7143C57.4314 53.983 58.9144 48.1639 61.7204 42.887C63.9119 38.7649 65.0864 34.1045 65.1153 29.4101C65.1616 21.5736 62.1627 14.2081 56.6696 8.66968V8.66968Z"
                                            fill="url(#paint1_linear_303_288)" />
                                        <defs>
                                            <linearGradient id="paint0_linear_303_288" x1="22.4968" y1="-18.8617"
                                                x2="68.1384" y2="8.74618" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint1_linear_303_288" x1="10.5219" y1="-72.8"
                                                x2="102.535" y2="-35.8813" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="sd-single-service-content">
                                    <h4 class="sd-single-service-title"><a href="#">Focus on Siddha Transmission</a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-20 mb-xxl-0">
                            <div class="sd-single-service text-center">
                                <div class="sd-single-service-icon">
                                    <svg width="66" height="78" viewBox="0 0 66 78" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M35.653 24.9648C35.8434 25.1552 36.0517 25.3039 36.2697 25.4157V29.749C36.2697 30.3801 36.7094 30.8912 37.2524 30.8912C37.7949 30.8912 38.2351 30.3801 38.2351 29.749V25.4157C38.4531 25.3039 38.6614 25.1552 38.8513 24.9648C41.8776 21.9415 43.6127 17.55 43.6127 12.917C43.6127 11.6415 43.4822 10.372 43.2247 9.14355C43.0963 8.53081 42.5645 8.15662 42.0373 8.30415C41.5102 8.45406 41.1867 9.07157 41.3152 9.68431C41.5357 10.7361 41.6478 11.8236 41.6478 12.917C41.6478 16.531 40.4139 19.9724 38.2351 22.5144V10.5695C38.2351 9.93833 37.7949 9.42731 37.2524 9.42731C36.7094 9.42731 36.2697 9.93833 36.2697 10.5695V22.5144C34.0909 19.9724 32.857 16.531 32.857 12.917C32.857 8.764 34.4589 4.89361 37.2524 2.29451C38.1793 3.15711 38.9859 4.17379 39.6497 5.31539C39.9537 5.83831 40.5648 5.97573 41.0142 5.62236C41.4641 5.26959 41.5823 4.55928 41.2783 4.03637C40.4998 2.69726 39.553 1.50628 38.4644 0.496143C37.7504 -0.165381 36.7539 -0.165381 36.0404 0.496143C32.7679 3.5313 30.8916 8.05846 30.8916 12.917C30.8916 17.55 32.6272 21.9415 35.653 24.9648Z"
                                            fill="url(#paint0_linear_303_300)" />
                                        <path
                                            d="M44.5797 36.2971C44.827 36.2971 45.0744 36.1847 45.2632 35.9598L47.8593 32.8622C48.0779 32.9632 48.3121 33.03 48.5579 33.0522C48.8974 33.0823 49.2364 33.0979 49.5739 33.0979C53.1321 33.0979 56.5527 31.4198 59.0873 28.3962C61.9972 24.9234 63.4025 20.1296 62.9431 15.2445C62.8429 14.1785 62.1493 13.35 61.2557 13.2309C57.1617 12.6826 53.1441 14.3595 50.2343 17.8317C47.4594 21.1427 46.0374 25.7224 46.3321 30.3959C46.3507 30.6893 46.4066 30.9683 46.4908 31.2298L43.8957 34.3268C43.5179 34.7778 43.5179 35.5089 43.8952 35.9592C44.0846 36.1847 44.3319 36.2971 44.5797 36.2971V36.2971ZM51.6018 19.4646C53.7828 16.8619 56.6902 15.4375 59.7335 15.4375C60.1612 15.4375 60.5919 15.4658 61.023 15.5229C61.4109 19.6991 60.207 23.7948 57.7198 26.7632C55.5554 29.3455 52.6354 30.7795 49.5976 30.7879L56.7506 22.2526C57.1284 21.8017 57.1284 21.0712 56.7511 20.6202C56.3734 20.1693 55.7614 20.1693 55.3831 20.6196L48.229 29.1567C48.2351 25.5312 49.4379 22.047 51.6018 19.4646Z"
                                            fill="url(#paint1_linear_303_300)" />
                                        <path
                                            d="M14.883 28.3963C17.505 31.4199 21.0436 33.098 24.7244 33.098C25.0736 33.098 25.4248 33.0823 25.7754 33.0523C26.0297 33.03 26.272 32.9633 26.4987 32.8623L29.1838 35.9598C29.3792 36.1847 29.635 36.2971 29.8909 36.2971C30.1472 36.2971 30.4031 36.1847 30.5985 35.9592C30.9893 35.5083 30.9893 34.7772 30.5985 34.3269L27.9134 31.2299C28.0009 30.9684 28.0588 30.6894 28.0775 30.396C28.3829 25.722 26.9114 21.143 24.0408 17.832C21.0306 14.3598 16.875 12.683 12.6392 13.2307C11.7154 13.3504 10.9973 14.1783 10.8942 15.2443C10.419 20.1299 11.8727 24.9236 14.883 28.3963ZM12.8805 15.5232C16.503 15.0609 20.053 16.4966 22.6266 19.4649C24.8657 22.0466 26.1094 25.5308 26.1162 29.1563L18.7149 20.6199C18.3241 20.169 17.6905 20.169 17.3002 20.6199C16.9094 21.0708 16.9094 21.8019 17.3002 22.2529L24.7005 30.788C21.5563 30.7796 18.5367 29.3456 16.2982 26.7633C13.7246 23.7956 12.4798 19.6994 12.8805 15.5232Z"
                                            fill="url(#paint2_linear_303_300)" />
                                        <path
                                            d="M64.3967 39.7277C63.4145 38.5286 62.0378 37.8414 60.6209 37.8414C59.3774 37.8414 58.1711 38.3623 57.2261 39.3091C57.2169 39.3186 57.2078 39.3276 57.1986 39.3378L44.83 52.6851C44.7447 52.7658 44.6381 52.81 44.5284 52.81H35.2361C34.6953 52.81 34.2554 52.2939 34.2554 51.66C34.2554 51.3532 34.3575 51.0643 34.5406 50.8484C34.7269 50.6313 34.9739 50.5111 35.2361 50.5111H41.874C44.133 50.5111 45.9709 48.3588 45.9709 45.7124C45.9709 44.4308 45.5453 43.2257 44.7708 42.3161C43.9962 41.4112 42.9675 40.9124 41.874 40.9124H25.3948C21.7455 40.9124 18.2915 42.5487 15.6683 45.5204L9.9162 52.0386L9.89222 52.0105C9.11408 51.099 7.84864 51.099 7.0705 52.0105L0.678015 59.5004C0.300936 59.9418 0.0932617 60.5291 0.0932617 61.154C0.0932617 61.779 0.300936 62.3663 0.678015 62.8077L13.0609 77.3164C13.4502 77.7721 13.961 77.9999 14.4718 77.9999C14.983 77.9999 15.4943 77.7721 15.8831 77.3164L22.2756 69.8264C22.6527 69.385 22.8604 68.7977 22.8604 68.1728C22.8604 67.7296 22.7542 67.3068 22.5588 66.9396C23.7819 65.6496 25.3494 64.9427 27.0047 64.9427H45.9311C47.4782 64.9427 48.9493 64.1598 49.9667 62.7951L64.4707 43.3411C65.254 42.2891 65.2223 40.736 64.3967 39.7277V39.7277ZM62.9951 41.8304L48.4916 61.2838C47.8461 62.1492 46.9128 62.6456 45.9311 62.6456H27.0047C24.8443 62.6456 22.8007 63.5773 21.2122 65.2728L15.156 58.177C14.7728 57.7284 14.1529 57.729 13.7702 58.1775C13.388 58.6261 13.388 59.3527 13.7707 59.8013L20.4938 67.6782C20.4958 67.6806 20.4974 67.6836 20.4994 67.686C20.5025 67.6895 20.5061 67.6925 20.5091 67.6961L20.8903 68.1435C20.8938 68.1471 20.901 68.1554 20.901 68.1728C20.901 68.1901 20.8938 68.1985 20.8903 68.2027L14.4983 75.6921C14.484 75.7088 14.4605 75.7088 14.4463 75.6921L2.06285 61.1834C2.05979 61.1798 2.05264 61.1714 2.05264 61.154C2.05264 61.1367 2.05979 61.1283 2.06336 61.1247L8.45534 53.6348C8.46962 53.618 8.4931 53.618 8.50738 53.6348L10.7857 56.3039C11.1684 56.7524 11.7888 56.7524 12.171 56.3039C12.5537 55.8553 12.5532 55.1281 12.171 54.6801L11.3021 53.6623L17.0297 47.1716C19.286 44.6162 22.2562 43.2089 25.3943 43.2089H41.874C42.445 43.2089 42.9823 43.4697 43.3854 43.9404C43.789 44.4146 44.0115 45.0438 44.0115 45.7124C44.0115 47.0921 43.0527 48.2146 41.874 48.2146H35.2356C34.4519 48.2146 33.714 48.5723 33.1553 49.2247C32.6012 49.876 32.2955 50.7408 32.2955 51.66C32.2955 53.56 33.6145 55.1066 35.2356 55.1066H44.5284C45.1086 55.1066 45.6714 54.8626 46.1127 54.4206C46.1219 54.4116 46.1311 54.4021 46.1398 54.3925L58.5115 41.0422C59.1003 40.4591 59.8488 40.138 60.6209 40.138C61.5204 40.138 62.3598 40.5572 62.9833 41.3179C63.1007 41.4608 63.1058 41.6815 62.9951 41.8304V41.8304Z"
                                            fill="url(#paint3_linear_303_300)" />
                                        <defs>
                                            <linearGradient id="paint0_linear_303_300" x1="32.919" y1="-26.7723"
                                                x2="52.9298" y2="-22.4958" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint1_linear_303_300" x1="46.7068" y1="-6.95048"
                                                x2="73.5644" y2="4.73034" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint2_linear_303_300" x1="14.0069" y1="-6.95048"
                                                x2="41.4839" y2="5.41185" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                            <linearGradient id="paint3_linear_303_300" x1="10.4438" y1="3.03741"
                                                x2="73.122" y2="55.6409" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="sd-single-service-content">
                                    <h4 class="sd-single-service-title"><a href="#">Contemplate the answer</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-20 mb-xxl-0">
                            <div class="sd-single-service text-center">
                                <div class="sd-single-service-icon">
                                    <svg width="75" height="60" viewBox="0 0 75 60" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M66.7389 45.2522C66.2495 45.759 66.2346 46.5968 66.7056 47.1233C66.9472 47.3933 67.2696 47.529 67.5922 47.529C67.8991 47.529 68.2066 47.4062 68.4452 47.1592C70.9641 44.5512 73.016 41.5044 74.5439 38.1038C74.9665 37.1637 75.01 36.0628 74.6634 35.0839C74.3168 34.1046 73.6036 33.3139 72.7065 32.9145C70.0702 31.7399 67.3164 30.989 64.5002 30.6711C65.2698 27.9618 65.6989 25.1555 65.7753 22.3046C65.8032 21.2606 65.4243 20.2372 64.7357 19.4963C64.0468 18.7553 63.0933 18.3471 62.1251 18.3779C61.0958 18.4098 60.0714 18.5026 59.0557 18.6491C58.9741 15.003 58.3105 11.4241 57.0764 7.99033C56.7264 7.01611 56.0084 6.23029 55.1067 5.83432C54.2052 5.4385 53.1812 5.45893 52.2974 5.8912C51.3994 6.33023 50.5119 6.82331 49.6599 7.3563C49.0724 7.72383 48.8734 8.53385 49.2149 9.16568C49.5564 9.79767 50.3093 10.0117 50.8968 9.64446C51.6782 9.15547 52.4919 8.70355 53.3154 8.30082C53.5896 8.1671 53.895 8.16129 54.1766 8.28495C54.4581 8.40862 54.6728 8.64306 54.7816 8.94491C55.9581 12.2189 56.5681 15.6362 56.6014 19.1161C54.1011 19.7108 51.6797 20.6514 49.4072 21.9193C48.5102 14.2239 45.3794 7.03842 40.3655 1.32431C39.627 0.482552 38.5844 0 37.505 0C36.4254 0 35.3827 0.482552 34.6445 1.32431C32.3439 3.94638 30.4409 6.87893 28.9666 10.0276C27.0533 8.37703 24.9551 6.98908 22.7098 5.89136C21.8259 5.45924 20.8018 5.4385 19.9005 5.83448C18.9988 6.23045 18.2808 7.01627 17.9308 7.99049C16.6964 11.4248 16.033 15.0041 15.9515 18.651C14.9323 18.5036 13.9043 18.4101 12.8713 18.3782C11.9032 18.3477 10.9494 18.7556 10.2607 19.4967C9.57219 20.2374 9.19316 21.2611 9.22106 22.3051C9.29803 25.1753 9.73199 27.9843 10.4947 30.6713C7.68258 30.9898 4.93279 31.7404 2.29986 32.9132C1.40274 33.3127 0.689663 34.1035 0.342909 35.0824C-0.00384419 36.0614 0.0396826 37.1622 0.462097 38.1025C2.69 43.0607 6.09691 47.3067 10.2731 50.4066H6.37838C3.91985 50.4066 1.91951 52.5584 1.91951 55.2032C1.91951 57.8482 3.9197 60 6.37838 60H68.6173C71.0758 60 73.0761 57.8482 73.0761 55.2032C73.0761 52.5584 71.076 50.4066 68.6173 50.4066H48.1874C51.4978 48.8406 54.5403 46.6148 57.1597 43.7972C59.9945 40.7475 62.176 37.2009 63.6552 33.2442C66.4409 33.4924 69.165 34.2016 71.7651 35.3599C72.0432 35.4838 72.2559 35.7202 72.3639 36.026C72.4722 36.3316 72.4598 36.6604 72.3287 36.9518C70.928 40.0697 69.0476 42.8621 66.7389 45.2522ZM36.4335 3.14107C36.7132 2.82241 37.0935 2.64673 37.5047 2.64673C37.9159 2.64673 38.2964 2.82225 38.5759 3.14107C43.6069 8.87467 46.5959 16.2044 47.1285 24.003C47.1237 24.1016 47.1304 24.201 47.1467 24.2996C47.1912 25.0395 47.2155 25.7832 47.2155 26.5304C47.2155 35.2638 44.1473 43.5704 38.5761 49.9198C38.3508 50.1764 38.0599 50.3383 37.7407 50.3923C37.6344 50.3983 37.5278 50.4017 37.4216 50.4063H37.3601C37.005 50.37 36.6802 50.2008 36.4338 49.9198C30.8625 43.5706 27.7943 35.2639 27.7943 26.5305C27.7941 17.7971 30.8623 9.49063 36.4335 3.14107ZM20.2254 8.94491C20.334 8.6429 20.549 8.40862 20.8304 8.28495C21.112 8.16145 21.4176 8.1671 21.6916 8.30082C23.9401 9.40028 26.0265 10.8189 27.9073 12.5197C26.7578 15.516 25.9802 18.6753 25.6019 21.9261C23.3291 20.6566 20.9068 19.7143 18.4058 19.1184C18.4388 15.6376 19.0485 12.2195 20.2254 8.94491ZM2.67743 36.9504C2.54656 36.6591 2.534 36.3302 2.64223 36.0246C2.75047 35.719 2.96328 35.4825 3.24109 35.3587C5.83736 34.2022 8.5572 33.4934 11.3382 33.244C12.8035 37.1553 14.998 40.7436 17.8366 43.7973C18.9337 44.9775 20.1217 46.0701 21.3675 47.0449C21.586 47.2157 21.8391 47.2982 22.0901 47.2982C22.4701 47.2982 22.8452 47.1092 23.0859 46.7531C23.4857 46.162 23.364 45.3342 22.8147 44.9043C21.6723 44.0109 20.583 43.0085 19.5766 41.926C16.8089 38.9485 14.7101 35.4167 13.3725 31.5643C13.3494 31.4544 13.314 31.3504 13.2674 31.2531C12.3066 28.3859 11.7637 25.3468 11.6803 22.2289C11.6716 21.9055 11.7853 21.5997 12.0002 21.3684C12.2151 21.1371 12.4948 21.0139 12.8002 21.0241C17.2228 21.1613 21.5524 22.4674 25.371 24.806C25.3461 25.3789 25.3334 25.954 25.3334 26.5308C25.3334 35.3444 28.2332 43.7543 33.5322 50.4068H15.1359C9.726 47.5712 5.30657 42.8017 2.67743 36.9504ZM68.6173 53.0535C69.719 53.0533 70.6156 54.0177 70.6156 55.2032C70.6156 56.3885 69.7192 57.3531 68.6171 57.3531H6.37838C5.27648 57.3531 4.37994 56.3888 4.37994 55.2032C4.37994 54.0177 5.27633 53.0535 6.37838 53.0535H68.6173ZM61.73 31.2461C61.6831 31.3435 61.6472 31.4478 61.6236 31.5578C60.2698 35.4638 58.1837 38.952 55.4195 41.9254C51.689 45.9386 47.0223 48.6436 41.9509 49.7983C46.9485 43.245 49.6758 35.0776 49.6758 26.5305C49.6758 25.9509 49.663 25.3731 49.6381 24.7974C53.4533 22.4638 57.7779 21.1607 62.1956 21.0237C62.4956 21.013 62.7805 21.1365 62.9956 21.3679C63.2106 21.5992 63.3241 21.9047 63.3155 22.2282C63.2327 25.3186 62.6985 28.3511 61.73 31.2461Z"
                                            fill="url(#paint0_linear_303_296)" />
                                        <defs>
                                            <linearGradient id="paint0_linear_303_296" x1="12.0296" y1="-52"
                                                x2="98.7559" y2="4.09761" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#938247" />
                                                <stop offset="1" stop-color="#EAD4A0" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="sd-single-service-content">
                                    <h4 class="sd-single-service-title"><a href="#">Use the Oracle consciously</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- service area end -->
            <!-- testimonial area start -->
            <div class="testimonial-area pt-235 pb-545 sd-testimonial-overlay">
                <div class="container">
                    <div class="sd-testimonial-content-wrap p-rel">
                        <div class="sd-testimonial-quote">
                            <div class="quote-left">
                                <svg width="1em" height="1em" viewBox="0 0 41 36" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M11.3268 23.6883C13.2412 23.6883 14.7302 24.2597 15.7938 25.4026C16.9637 26.5455 17.5486 28 17.5486 29.7662C17.5486 33.9221 15.1025 36 10.2101 36C7.01945 36 4.5201 34.8571 2.71206 32.5714C0.904021 30.1818 0 26.8052 0 22.4416C0 18.2857 0.957199 14.4416 2.8716 10.9091C4.78599 7.27273 7.60441 3.68832 11.3268 0.155851C11.4332 0.0519505 11.5927 0 11.8054 0C12.1245 0 12.3904 0.155845 12.6031 0.467536C12.8158 0.779226 12.8158 1.03897 12.6031 1.24676C7.3917 6.44156 4.78599 12.5714 4.78599 19.6364C4.78599 22.5455 5.31777 24.6753 6.38132 26.026C7.33852 24.4675 8.98703 23.6883 11.3268 23.6883ZM34.7782 23.6883C36.6926 23.6883 38.1816 24.2597 39.2451 25.4026C40.415 26.5455 41 28 41 29.7662C41 33.9221 38.5538 36 33.6615 36C30.4708 36 27.9715 34.8571 26.1634 32.5714C24.3554 30.1818 23.4514 26.8052 23.4514 22.4416C23.4514 18.2857 24.4086 14.4416 26.323 10.9091C28.2374 7.27273 31.0558 3.68832 34.7782 0.155851C34.8846 0.0519505 35.0441 0 35.2568 0C35.5759 0 35.8418 0.155845 36.0545 0.467536C36.2672 0.779226 36.2672 1.03897 36.0545 1.24676C30.8431 6.44156 28.2374 12.5714 28.2374 19.6364C28.2374 22.5455 28.7691 24.6753 29.8327 26.026C30.7899 24.4675 32.4384 23.6883 34.7782 23.6883Z"
                                        fill="url(#paint0_linear_303_307)" />
                                    <defs>
                                        <linearGradient id="paint0_linear_303_307" x1="6.53437" y1="-31.2" x2="56.5152"
                                            y2="-1.65946" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#938247" />
                                            <stop offset="1" stop-color="#EAD4A0" />
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                            <div class="quote-right">
                                <svg width="1em" height="1em" viewBox="0 0 41 36" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M29.6732 12.3117C27.7588 12.3117 26.2698 11.7403 25.2062 10.5974C24.0363 9.45454 23.4514 8 23.4514 6.23376C23.4514 2.07792 25.8975 -1.3203e-06 30.7899 -8.92597e-07C33.9805 -6.1366e-07 36.4799 1.14286 38.2879 3.42857C40.096 5.81818 41 9.1948 41 13.5584C41 17.7143 40.0428 21.5584 38.1284 25.0909C36.214 28.7273 33.3956 32.3117 29.6732 35.8441C29.5668 35.948 29.4073 36 29.1946 36C28.8755 36 28.6096 35.8442 28.3969 35.5325C28.1842 35.2208 28.1842 34.961 28.3969 34.7532C33.6083 29.5584 36.214 23.4286 36.214 16.3636C36.214 13.4545 35.6822 11.3247 34.6187 9.97403C33.6615 11.5325 32.013 12.3117 29.6732 12.3117ZM6.22179 12.3117C4.30739 12.3117 2.81842 11.7403 1.75487 10.5974C0.584959 9.45454 2.44784e-06 8 2.60225e-06 6.23376C2.96556e-06 2.07792 2.44617 -3.37048e-06 7.33852 -2.94278e-06C10.5292 -2.66384e-06 13.0285 1.14285 14.8366 3.42857C16.6446 5.81818 17.5486 9.1948 17.5486 13.5584C17.5486 17.7143 16.5914 21.5584 14.677 25.0909C12.7626 28.7273 9.94423 32.3117 6.22179 35.8441C6.11544 35.948 5.95591 36 5.74319 36C5.42413 36 5.15824 35.8442 4.94553 35.5325C4.73282 35.2208 4.73282 34.961 4.94553 34.7532C10.1569 29.5584 12.7626 23.4286 12.7626 16.3636C12.7626 13.4545 12.2309 11.3247 11.1673 9.97402C10.2101 11.5325 8.56161 12.3117 6.22179 12.3117Z"
                                        fill="url(#paint0_linear_303_308)" />
                                    <defs>
                                        <linearGradient id="paint0_linear_303_308" x1="34.4656" y1="67.2" x2="-15.5152"
                                            y2="37.6595" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#938247" />
                                            <stop offset="1" stop-color="#EAD4A0" />
                                        </linearGradient>
                                    </defs>
                                </svg>

                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xxl-10">
                                <p class="sd-testimonial-content mb-35">
                                    True Spiritual Insight is a transmission of self-born knowledge out of the space of
                                    the Being. The information is received in the form of waves from the
                                    multi-dimensional space of awareness and is conveyed to one’s individual mind. This
                                    is the essence of the intuitive perception and the path of self-inquiry,
                                    self-observation, and contemplation.
                                </p>
                                <span class="sd-testimonial-author">JIVANMUKTI</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial area end -->
        </div>
        <!-- back to top start -->
        <!-- donate support box start -->
        <div class="donate-support-box fix donate-support-move-space-top">
            <div class="container donate-support-move-space">
                <div class="sd-donate-support-content sd-donate-support-content-space" data-bg-color="#221439">
                    <div class="sd-section-wrapper">
                        <h4 class="sd-section-title mb-20">SUPPORT US BY<br> DONATING</h4>
                    </div>
                    <p class="mb-60">If benefitted – support this self-sustained initiative to preserve original<br>
                        siddha teaching, transmission & wisdom.</p>
                    <a href="#" class="sd-rounded-btn">Donate</a>
                </div>
            </div>
        </div>
        <!-- donate support box end -->
        <!-- transmission area start -->
        <div class="transmission-area transmission-space-negative p-rel pt-530 pb-330 transmission-overlay"
            data-background="assets/img/bg/transmission-bg.jpg" data-bg-color="#24193A">
            <div class="transmission-cloud-shape">
                <img src="assets/img/bg/cloud-bg.png" alt="">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-8">
                        <div class="sd-transmission-content">
                            <div class="sd-section-wrapper text-center">
                                <h4 class="sd-section-title mb-45">POWER OF SPIRITUAL TRANSMISSION</h4>
                            </div>
                            <p class="sd-transmission-text text-start">
                                Siddha Oracle is a deep transmission of wisdom arising from the space of blissful empty
                                Being, and is an invaluable transformative tool for individuals, who are able to dive
                                into the depths of self and perceive self in absorption. For these beings each answer is
                                going to reveal an enlightening gem for contemplation, self-inquiry and self-discovery.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- transmission area end -->
        <!-- about area start -->
        <div class="about-area bg-default bg-top" data-background="assets/img/bg/about-bg.png">
            <div class="about-content-section-wrap about-area-overlay">
                <div class="container">
                    <div class="sd-about-space-left pl-lg-70 pb-100">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="sd-about-content">
                                    <h4 class="sd-about-title mb-60">Unique Siddha Oracle 1008 by Jivanmukti Inspiration
                                        by Contemplation</h4>
                                    <div class="sd-about-text">
                                        <div class="sd-about-text-1 pb-30">
                                            <p>After many years of voluntary meditation and practices, and futile visits
                                                to self-proclaimed gurus, most of the people come to the conclusion that
                                                they still do not know what meditation or yoga or samadhi are, and how
                                                to actually meditate?</p>
                                            <p>It is so because most of the people lack the direct experience. Most of
                                                the teachings in the modern spiritual world are dead because they are
                                                devoid of transmission power and direct experience of yoga and
                                                meditation – devoid of stillness, simplicity & selflessness. That is
                                                why, such teachings feed people with promises, bookish knowledge, futile
                                                practices & empty talks. The majority of the people in the field of
                                                spirituality still believe that “Samadhi” is an achievement of
                                                enlightenment and “Yoga” is about physical exercises and control of the
                                                breath.</p>
                                            <p>Siddha Oracle is a portal that takes one from a limited perspective of
                                                thought-based knowledge and information to a limitless space of
                                                spontaneous expression, vision and higher guidance. Siddha Oracle is a
                                                tool for connecting with one’s own essence and the flow of one’s
                                                essential being – the life itself. Siddha Oracle will not serve one as a
                                                tool for finding out about the lives of others or for predicting the
                                                future. Therefore, one should only ask questions that pertain to oneself
                                                and one’s own life and journey.</p>
                                        </div>
                                        <div class="sd-about-text-2">
                                            <p>Siddha Oracle 1008 is a Living Siddha Transmission created by Jivanmukti.
                                                By deepening one’s connection with the Oracle, one is going to deepen
                                                the connection with themselves and the Ultimate. Siddha Oracle is a
                                                unique tool for spiritual contemplation & self-refinement. Contemplation
                                                with Siddha Oracle is going to expand your awareness, support you
                                                through the process of spiritual awakening and self-refinement, and
                                                offer a profound insight into the emotional & spiritual layers of your
                                                being as well as the path to overcome your current evolutionary
                                                obstacles.</p>
                                            <p>Siddha Oracle is a portal that takes one from a limited perspective of
                                                thought-based knowledge and information to a limitless space of
                                                spontaneous expression, vision and higher guidance. Siddha Oracle is a
                                                tool for connecting with one’s own essence and the flow of one’s
                                                essential being – the life itself. Siddha Oracle will not serve one as a
                                                tool for finding out about the lives of others or for predicting the
                                                future. Therefore, one should only ask questions that pertain to oneself
                                                and one’s own life and journey.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sd-transmission-gallery fix pb-130">
                    <div class="sd-transmission-gallery-active">
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-1.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-2.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-3.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-4.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-5.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-4.jpg" alt="">
                        </div>
                        <div class="single-transmission-gallery">
                            <img src="assets/img/gallery/gallery-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-content-section-title-area pb-250 about-section-title-overlay">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xxl-8">
                            <div class="sd-section-wrapper text-center">
                                <h4 class="sd-section-title mb-45">POWER OF SPIRITUAL TRANSMISSION</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about area end -->
        <!-- handcover book view start -->
        <div class="handcover-book-area handcover-negative-space">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="sd-handcover-book-box">
                            <div class="sd-handcover-book-box-title-bg">
                                <h4 class="sd-handcover-book-section-title">HardCOVER book</h4>
                            </div>
                            <div class="sd-handcover-book-badge-label">
                                <div class="sd-handcover-book-wrap-group p-rel">
                                    <div class="sd-handcover-book-left">
                                        <div class="sd-handcover-book-img pt-60">
                                            <img src="assets/img/books/book-1.png" alt="">
                                        </div>
                                        <div class="sd-handcover-book-content">
                                            <h4 class="sd-handcover-book-content-title-top">SIDDHA PARAM-PARA</h4>
                                            <div class="sd-handcover-book-content-box-wrap">
                                                <h4 class="sd-handcover-book-content-title">The Key to Bio-Spiritual
                                                    Immortality: Awakening to Natural Spirituality (Part 1) Kindle
                                                    Edition</h4>
                                                <p class="sd-handcover-book-content-text mb-50">Part I gives the reader
                                                    a true taste of yoga. The reader will feel the vibratory quality of
                                                    the text and will recognise it as a transmission of direct
                                                    experiential knowledge that goes far beyond the words themselves...
                                                </p>
                                                <a href="#" class="sd-rounded-btn h-40">Explore</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- handcover book view end -->
    </main>
    <!-- book footer wrap start -->
    <div class="book-footer-wrap book-footer-wrap-overlay pt-195 book-footer-negative-space bg-default"
        data-background="assets/img/bg/footer-1.png" data-bg-color="#24193A">
        <!-- teaching book start -->
        <div class="teaching-book-area fix pb-240">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="sd-section-wrapper text-center">
                            <h4 class="sd-section-title mb-45 sd-teaching-title">AUTHENTIC SIDDHA TEACHING</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container sd-teaching-move-space">
                <div class="sd-teaching-book-container pt-30 pb-30">
                    <div class="teaching-book-list-active swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook1.png" alt="image not found"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook2.png" alt="image not found"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook3.png" alt="image not found"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook4.png" alt="image not found"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook5.png" alt="image not found"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook6.png" alt="image not found"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook3.png" alt="image not found"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook4.png" alt="image not found"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook5.png" alt="image not found"></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#"><img src="assets/img/books/tbook6.png" alt="image not found"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-book-next sd-teaching-arrow-float"><img src="assets/img/icon/arrow.png" alt=""></div>
            </div>
        </div>
        <!-- teaching book end -->
        <!-- journy social area start -->
        <div class="sd-journy-social-area pb-70">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-12">
                        <div class="sd-section-wrapper text-center">
                            <h4 class="sd-section-title mb-65 sd-teaching-title">FOLLOW OUR JOURNEY</h4>
                        </div>
                    </div>
                    <div class="col-xxl-8">
                        <div class="row">
                            <div class="col-xxl-4 col-xl-4 col-6">
                                <div class="sd-journy-social-icon-box-wrap text-center">
                                    <div class="sd-journy-social-icon-box">
                                        <img src="assets/img/icon/social-1.svg" alt="">
                                    </div>
                                    <h4 class="sd-journy-social-icon-box-title"><a href="#">Medium</a></h4>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-6">
                                <div class="sd-journy-social-icon-box-wrap text-center">
                                    <div class="sd-journy-social-icon-box">
                                        <img src="assets/img/icon/social-2.svg" alt="">
                                    </div>
                                    <h4 class="sd-journy-social-icon-box-title"><a href="#">Facebook</a></h4>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-6">
                                <div class="sd-journy-social-icon-box-wrap text-center">
                                    <div class="sd-journy-social-icon-box">
                                        <img src="assets/img/icon/social-3.svg" alt="">
                                    </div>
                                    <h4 class="sd-journy-social-icon-box-title"><a href="#">Youtube</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- journy social area end -->
        <!-- footer menu start -->
        <footer class="pb-70">
            <div class="footer-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="footer-menu text-center d-none d-lg-block">
                                <nav>
                                    <ul>
                                        <li><a href="#">CONTACT US</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">SIGNUP & DONATE</a></li>
                                        <li><a href="#">PROGRAMS & EVENTS</a></li>
                                        <li><a href="#">TERMS & CONDITIONS</a></li>
                                        <li><a href="#">PRIVACY POLICY</a></li>
                                    </ul>
                                </nav>
                            </div>

                            <div class="d-lg-none d-flex footer-menu-mobile">
                                <ul>
                                    <li><a href="#">CONTACT US</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">SIGNUP & DONATE</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">PROGRAMS & EVENTS</a></li>
                                    <li><a href="#">TERMS & CONDITIONS</a></li>
                                    <li><a href="#">PRIVACY POLICY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer menu end -->
    </div>
    <!-- book footer wrap end -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- JS here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swipper-bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/admin.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/back-to-top.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/admin.js"></script>
</body>

</html>