<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cinkes - Financial Business HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/slick.min.css">
        <link rel="stylesheet" href="assets/css/slick.theme.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/admin.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    
    <body>

        <!-- header area start -->
        <header class="sd-header-trans-main sd-header-trans-bg">
            <div class="container container2-full ">
                <div class="header-area-trans-wrapper">
                    <div class="row align-items-center">
                        <div class="col-xxl-2">
                            <div class="sd-header-logo position-relative">
                                <a href="#"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xxl-9">
                            <div class="sd-header-nav sd-header-trans">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="#">HOME</a></li>
                                        <li><a href="#">BOOKS</a></li>
                                        <li><a href="#">PROGRAMMERS & EVENTS</a></li>
                                        <li><a href="#">SESSIONS</a></li>
                                        <li><a href="#">SHKTIPATH STREAM</a></li>
                                        <li><a href="#">FREE RESOURCES</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xxl-1">
                            <a href="#" class="sd-header-icon"><i class="fal fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="sd-slider-trans-ltor sd-slider-main bg-default fix"  data-background="assets/img/slider-main/slider-bg.jpg">
            <div class="sd-slider-main-wrapper slider-main-height">
                <div class="sd-slider-main-bottom-cloud"><img src="assets/img/slider-main/cloud-bottom.png"></div>    
                <div class="sd-slider-main-slider-content-wrapper">
                    <div class="sd-slider-main-content">

                        <div class="sd-slider-main-content-special">
                            <div class="swiper mySwiper2 sd-slider-main-text-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="sd-slider-main-text">
                                            <h4 class="sd-slider-main-text-title">SIDDHA KUNDALINI YOGA</h4>
                                            <p>On one hand, everything we perceive can be used as a tool <br>
                                             to reinforce our own imprisonment and bondage to illusion. <br>
                                              On the other hand, everything we perceive can also be used <br>
                                               as a means to liberate</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sd-slider-main-text">
                                            <h4 class="sd-slider-main-text-title">SIDDHA KUNDALINI YOGA2</h4>
                                            <p>On one hand, everything we perceive can be used as a tool <br>
                                             to reinforce our own imprisonment and bondage to illusion. <br>
                                              On the other hand, everything we perceive can also be used <br>
                                               as a means to liberate</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sd-slider-main-text">
                                            <h4 class="sd-slider-main-text-title">SIDDHA KUNDALINI YOGA3</h4>
                                            <p>On one hand, everything we perceive can be used as a tool <br>
                                             to reinforce our own imprisonment and bondage to illusion. <br>
                                              On the other hand, everything we perceive can also be used <br>
                                               as a means to liberate</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sd-slider-main-text">
                                            <h4 class="sd-slider-main-text-title">SIDDHA KUNDALINI YOGA3</h4>
                                            <p>On one hand, everything we perceive can be used as a tool <br>
                                             to reinforce our own imprisonment and bondage to illusion. <br>
                                              On the other hand, everything we perceive can also be used <br>
                                               as a means to liberate</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sd-slider-main-text">
                                            <h4 class="sd-slider-main-text-title">SIDDHA KUNDALINI YOGA3</h4>
                                            <p>On one hand, everything we perceive can be used as a tool <br>
                                             to reinforce our own imprisonment and bondage to illusion. <br>
                                              On the other hand, everything we perceive can also be used <br>
                                               as a means to liberate</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sd-slider-main-text">
                                            <h4 class="sd-slider-main-text-title">SIDDHA KUNDALINI YOGA3</h4>
                                            <p>On one hand, everything we perceive can be used as a tool <br>
                                             to reinforce our own imprisonment and bondage to illusion. <br>
                                              On the other hand, everything we perceive can also be used <br>
                                               as a means to liberate</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper mySwiper sd-slider-main-thumb-slider">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <img src="assets/img/slider-main/slide_1.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/img/slider-main/slide_2.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/img/slider-main/slide_3.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/img/slider-main/slide_1.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/img/slider-main/slide_2.jpg" />
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="assets/img/slider-main/slide_3.jpg" />
                                    </div>

                                </div>

                                <div class="sd-slider-main-thumb-navigation ml-185 mt-60">
                                    <div class="sd-slider-main-thumb-navigation-prev">
                                        <img src="assets/img/icon/arrow-long-left.svg" alt="img">
                                    </div>
                                    <div class="sd-slider-main-thumb-navigation-next">
                                        <img src="assets/img/icon/arrow-long-right.svg" alt="img">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="sd-slider-main-pagination"></div>
        </div>

        <div class="sd-about-main-area-wrapp-section sd-about-main-bg pb-150">
            <div class="sd-about-main-area about-main-content_bg_right pt-80">
                <div class="container sd-about-container">
                    <div class="row align-items-center">
                        <div class="col-xl-7">
                            <div class="sd-about-main-img-wrapp pr-100">
                                <div class="sd-about-main-img d-inline-block">
                                    <img src="assets/img/about-main/a_1.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="sd-about-main-content pl-20 pr-50">
                                <h4 class="sd-section-title sd-about-main-title">SIDDHA KUNDALINI</h4>
                                <p>On one hand, everything we perceive can be used as a tool to reinforce our own imprisonment and bondage to illusion. On the other hand, everything we perceive can also be used as a means to liberate. On one hand, everything we perceive can be used as a tool to reinforce our own imprisonment and bondage to illusion. On the other hand, everything we perceive can also be used as a means to liberate. On one hand, everything we perceive can be used as a tool to reinforce our own imprisonment and bondage to illusion. On the other hand, everything we perceive can also be used as a means to liberateOn one hand, everything we perceive can be used as a tool to reinforce our own imprisonment and bondage to illusion. On the other hand, everything we perceive can also be used as a means to liberate</p>

                            </div>
                        </div>
                    </div>
                </div>
                <img class="sd-main-about-abs-img" src="assets/img/about-main/a_bg_right.png" alt="img">
            </div>
        </div>

        <div class="sd-book-knowledge-area-main sd-upper-book-bg pt-90 ">
            <div class="sd-has-section-before sd-book-wrapper-area">
                <spna class="sd-section-item-count">1</spna>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="sd-has-title-before-padding fix text-center ">
                                <h4 class="sd-section-title sd-title-border-left mb-90">LIVING KNOWLEDGE</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="sd-handcover-book-box">
                                <div class="sd-handcover-book-box-title-bg">
                                    <h4 class="sd-handcover-book-section-title">HardCOVER book</h4>
                                </div>
                                <div class="sd-handcover-book-badge-label">
                                    <div class="sd-handcover-book-wrap-group p-rel">
                                        <div class="sd-handcover-book-left">
                                            <div class="sd-handcover-book-content ml-300">
                                                <h4 class="sd-handcover-book-content-title-top black-text">SIDDHA PARAM-PARA</h4>
                                                <div class="sd-handcover-book-content-box-wrap bg-white">
                                                    <h4 class="sd-handcover-book-content-title black-text">The Key to Bio-Spiritual Immortality: Awakening to Natural Spirituality (Part 1) Kindle Edition</h4>
                                                    <p class="sd-handcover-book-content-text black-text mb-50">Part I gives the reader a true taste of yoga. The reader will feel the vibratory quality of the text and will recognise it as a transmission of direct experiential knowledge that goes far beyond the words themselves... </p>
                                                    <a href="#" class="sd-rounded-btn h-40">Explore</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="teaching-book-area fix pb-240 mt-90">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="sd-section-wrapper">
                                    <h4 class="sd-ebook-title mb-45 pl-60">Ebooks</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container sd-teaching-move-space">
                        <div class="sd-teaching-book-container pt-30 pb-30">
                            <div class="teaching-book-list-active swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook1.png" alt="image not found"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook2.png" alt="image not found"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook3.png" alt="image not found"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook4.png" alt="image not found"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook5.png" alt="image not found"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook6.png" alt="image not found"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook3.png" alt="image not found"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook4.png" alt="image not found"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook5.png" alt="image not found"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#"><img src="assets/img/books/tbook6.png" alt="image not found"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-book-next sd-teaching-arrow-float"><img src="assets/img/icon/arrow.png" alt=""></div>
                    </div>
                </div>
                <div class="sd-yoga-test-container">
                    <div class="sd-yoga-test-area">
                        <h4 class="sd-section-title mb-30 ml-430 sd-teaching-title">Testimonials</h4>
                        <div class="sd-yoga-test-wrapper">
                            <div class="sd-yoga-test-slider-active swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="sd-yoga-content-wrapp ">
                                            <div class="sd-yoga-content-img">
                                                <img src="assets/img/book-main/yoga1.png" alt="test-img">
                                            </div>
                                            <div class="sd-yoga-content-text">
                                                <div class="sd-yoga-content-text-inner">
                                                    <p class="sd-yoga-content-p">6 years ago I found You and I watched the first YouTube video and felt that I knew You. 6 years of beauty and ugliness, pain and bliss, laughter and crying, 6 years of stubbornly rejecting the victimised self's truce (of dragging me back to the place where I have started) day after day after day. The biggest fight I have always is only with myself, but your words, be it written, spoken, recorded or in person always had the effect of a cold shower, waking me up and removing me from the claws of the illusion.</p>
                                                    <a href="#" class="sd-yoga-author">Sundaranath</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="sd-yoga-content-wrapp ">
                                            <div class="sd-yoga-content-img">
                                                <img src="assets/img/book-main/yoga2.png" alt="test-img">
                                            </div>
                                            <div class="sd-yoga-content-text">
                                                <div class="sd-yoga-content-text-inner">
                                                    <p class="sd-yoga-content-p">6 years ago I found You and I watched the first YouTube video and felt that I knew You. 6 years of beauty and ugliness, pain and bliss, laughter and crying, 6 years of stubbornly rejecting the victimised self's truce (of dragging me back to the place where I have started) day after day after day. The biggest fight I have always is only with myself, but your words, be it written, spoken, recorded or in person always had the effect of a cold shower, waking me up and removing me from the claws of the illusion.</p>
                                                    <a href="#" class="sd-yoga-author">Sundaranath</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sd-yoga-navigation">
                                        <div class="sd-yoga-navigation-prev">
                                            <img src="assets/img/slider-main/arrow-prev.png" alt="prev">
                                        </div>
                                        <div class="sd-yoga-navigation-next">
                                            <img src="assets/img/slider-main/arrow-next.png" alt="next">
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- header area end -->
        <div class="sd-journey-teaching-wrapper-section sd-jt-wbg bg-default pt-345" data-background="assets/img/footer-main/footer-main.jpg">
            <div class="sd-teaching-testimonial-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center">
                            <h4 class="sd-section-title mb-90 sd-teaching-title">GEMS OF SIDDHA TEACHING</h4>
                        </div>
                    </div>
                </div>
                <div class="sd-teaching-testimonial-wrapper">
                    <div class="sd-teaching-testimonial-slider-active swiper-container">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="sd-slide-content-wrapp ">
                                    <div class="sd-slide-content-img sd_height_435">
                                        <img src="assets/img/slider-main/test_1.jpg" alt="test-img">
                                    </div>
                                    <div class="sd-slide-content-text sd_height_435">
                                        <div class="sd-slide-content-text-inner">
                                            <h4 class="sd-slide-content-p">When awareness expands: the path to liberation</h4>
                                            <a href="#" class="sd-slide-btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="sd-slide-content-wrapp">
                                    <div class="sd-slide-content-img sd_height_435">
                                        <img src="assets/img/slider-main/test_2.jpg" alt="test-img">
                                    </div>
                                    <div class="sd-slide-content-text sd_height_435">
                                        <div class="sd-slide-content-text-inner">
                                            <h4 class="sd-slide-content-p">Correcting the natural flow & healing the syndrome of wanting to be special</h4>
                                            <a href="#" class="sd-slide-btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="sd-slide-content-wrapp">
                                    <div class="sd-slide-content-img sd_height_435">
                                        <img src="assets/img/slider-main/test_1.jpg" alt="test-img">
                                    </div>
                                    <div class="sd-slide-content-text sd_height_435">
                                        <div class="sd-slide-content-text-inner">
                                            <h4 class="sd-slide-content-p">When awareness expands: the path to liberation</h4>
                                            <a href="#" class="sd-slide-btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="sd-slide-content-wrapp">
                                    <div class="sd-slide-content-img sd_height_435">
                                        <img src="assets/img/slider-main/test_2.jpg" alt="test-img">
                                    </div>
                                    <div class="sd-slide-content-text sd_height_435">
                                        <div class="sd-slide-content-text-inner">
                                            <h4 class="sd-slide-content-p">Correcting the natural flow & healing the syndrome of wanting to be special</h4>
                                            <a href="#" class="sd-slide-btn">Read more</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="sd-teaching-testimonial-navigation-pagination-wrapp text-center mt-100">
                        <div class="sd-teaching-testimonial-pagination"></div>
                        <div class="sd-teaching-testimonial-navigation">
                            <div class="sd-teaching-testimonial-navigation-prev">
                                <img src="assets/img/slider-main/arrow-prev.png" alt="prev">
                            </div>
                            <div class="sd-teaching-testimonial-navigation-next">
                                <img src="assets/img/slider-main/arrow-next.png" alt="next">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sd-journey-footer-wraper-section mt-175">
                <div class="sd-subscribe-main-area">
                    <div class="container">
                        <div class="row justify-content-center text-center">
                            <div class="col-xxl-8">
                                <div class="sd-subscribe-main-wrapper">
                                    <h4 class="sd-section-title sd-teaching-title mb-60">
                                        SUBSCRIBE TO OUR NEWSLETTER
                                    </h4>
                                    <div class="sd-subscribe-main-wrapp">
                                        <input type="text" placeholder="Name">
                                        <input type="email" placeholder="E-mail">
                                        <textarea name="message" id="message" placeholder="Present your interest"></textarea>
                                        <button type="submit">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- journy social area start -->
                <div class="sd-journy-social-area pt-130 pb-70">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xxl-12">
                                <div class="sd-section-wrapper text-center">
                                    <h4 class="sd-section-title mb-65 sd-teaching-title">FOLLOW OUR JOURNEY</h4>
                                </div>
                            </div>
                            <div class="col-xxl-8">
                                <div class="row">
                                    <div class="col-xxl-4 col-xl-4 col-6">
                                        <div class="sd-journy-social-icon-box-wrap text-center">
                                            <div class="sd-journy-social-icon-box">
                                                <img src="assets/img/icon/social-1.svg" alt="">
                                            </div>
                                            <h4 class="sd-journy-social-icon-box-title"><a href="#">Medium</a></h4>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-6">
                                        <div class="sd-journy-social-icon-box-wrap text-center">
                                            <div class="sd-journy-social-icon-box">
                                                <img src="assets/img/icon/social-2.svg" alt="">
                                            </div>
                                            <h4 class="sd-journy-social-icon-box-title"><a href="#">Facebook</a></h4>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4 col-xl-4 col-6">
                                        <div class="sd-journy-social-icon-box-wrap text-center">
                                            <div class="sd-journy-social-icon-box">
                                                <img src="assets/img/icon/social-3.svg" alt="">
                                            </div>
                                            <h4 class="sd-journy-social-icon-box-title"><a href="#">Youtube</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- journy social area end -->
                <!-- footer menu start -->
                <footer class="pb-70">
                    <div class="footer-menu-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-12">
                                    <div class="footer-menu text-center d-none d-lg-block">
                                        <nav>
                                            <ul>
                                                <li><a href="#">CONTACT US</a></li>
                                                <li><a href="#">FAQ</a></li>
                                                <li><a href="#">SIGNUP & DONATE</a></li>
                                                <li><a href="#">PROGRAMS & EVENTS</a></li>
                                                <li><a href="#">TERMS & CONDITIONS</a></li>
                                                <li><a href="#">PRIVACY POLICY</a></li>
                                            </ul>
                                        </nav>
                                    </div>

                                    <div class="d-lg-none d-flex footer-menu-mobile">
                                        <ul>
                                            <li><a href="#">CONTACT US</a></li>
                                            <li><a href="#">FAQ</a></li>
                                            <li><a href="#">SIGNUP & DONATE</a></li>
                                        </ul>
                                        <ul>
                                            <li><a href="#">PROGRAMS & EVENTS</a></li>
                                            <li><a href="#">TERMS & CONDITIONS</a></li>
                                            <li><a href="#">PRIVACY POLICY</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer menu end -->
            </div>
        </div>


        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/admin.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/appear.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/admin.js"></script>
    </body>
</html>