{
  "name": "nipun-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch assets/scss/main.scss:assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdhemal/nipun-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdhemal/nipun-project/issues"
  },
  "homepage": "https://github.com/mdhemal/nipun-project#readme",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
