@use '../abstracts/variables' as *;
.sd-about {
	&-title {
		font-family: $cormorant;
	    font-style: normal;
	    font-weight: 500;
	    font-size: 64px;
	    line-height: 78px;
	    text-align: center;
	    color: #2D394F;

		@media #{$lg} {
			font-size: 55px;
			line-height: 1.2;
		}
		@media #{$xs, $md} {
			font-size: 33px;
			line-height: 1.2;
		}
	}
	&-text-1, &-text-2 {
		& p {
		    font-family: $quicksand;
		    font-style: normal;
		    font-weight: normal;
		    font-size: 17px;
		    line-height: 21px;
		    color: #000000;
		    margin-bottom: 18px;
		}
	}
}

.about-area-overlay {
	position: relative;
	& > * {
		position: relative;
		z-index: 9
	}
	&::after {
		position: absolute;
		content: "";
		left: 0;
		top: -1px;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(180deg, rgba(246, 241, 238, 0) 0%, rgba(246, 241, 238, 0.57) 40.26%, rgba(246, 241, 238, 0.9) 61.15%, rgba(246, 241, 238, 0.91) 86.7%, #F6F1EE 100%);
transform: matrix(1, 0, 0, -1, 0, 0);
	}
}
.bg-top {
	background-position: center top !important;
}
.about-section-title-overlay {
	position: relative;
	& > * {
		position: relative;
		z-index: 9;
	}
	&::after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: "";
		background-image: linear-gradient(180deg, rgba(36, 25, 58, 0) 0%, rgba(36, 25, 58, 0.65) 40.26%, rgba(36, 25, 58, 0.9) 74.02%, #24193A 100%);
	}
}
.pb-250 {
    padding-bottom: 250px;
}
.about-content-section-title-area.pt-295 {
	@media #{$xl} {
		padding-top: 0;
	}
}
.sd-transmission-gallery.fix.pb-130 {
	@media #{$xl} {
		padding-bottom: 0;
	}
}