@use '../abstracts/variables' as *;
.sd-donate {
	&-support {
		&-content {
			& p {
				font-family: Quicksand;
			    font-style: normal;
			    font-weight: normal;
			    font-size: 17px;
			    line-height: 21px;
			    color: #FFFFFF;
			    & br {
			    	@media #{$lg} {
			    		display: none;
			    	}
			    }
			}
		}
	}
}
.sd-donate-support-content-space {
    padding: 80px 228px;
    position: relative;
    @media #{$lg} {
    	padding: 80px 78px;
    }
    @media #{$md} {
    	padding: 40px 48px;
    }
    @media #{$xs} {
    	padding: 20px 28px;
    }
    &::before {
        content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    padding: 1px;
	    background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
	    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
	    -webkit-mask-composite: xor;
	    mask-composite: exclude;
		pointer-events: none;
    }
}
.donate-support-move-space-top {
	margin-top: -230px;
	position: relative;
	z-index: 9;
}
.donate-support-move-space {
	@media #{$xxl, $xxxl, $over} {
		margin-left: calc(100% - 1188px);
	}
	@media #{$xl} {
		margin-left: calc(100% - 1129px);
	}
	@media #{$lg} {
		margin-left: calc(100% - 949px);
	}
}
.transmission-overlay {
	position: relative;
	& > * {
		position: relative;
		z-index: 9;
	}
	&::after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-image: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(36, 25, 58, 0.23) 0.01%, rgba(36, 25, 58, 0.78) 37.46%, rgba(36, 25, 58, 0.96) 77.77%, #24193A 100%);
		content: "";
	}
}

.sd-donate-support-content {
	& .sd-section-title {
		& br {
			@media #{$xs, $md, $lg} {
				display: none;
			}
		}
	}
}