@use '../abstracts/variables' as *;
.sd-event-breadcrumb-height {
	min-height: 800px;
}
.sd-has-event-breadcrumb-overlay-3 {
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;

	&::after {
		height: 528px;
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		background-image: linear-gradient(180deg, rgba(36, 25, 58, 0) 0%, rgba(36, 25, 58, 0.67) 49.54%, #24193A 100%);
	}
}
.sd-event-service {
	&-box {
		background-color: rgba(255, 255, 255, 0.1);
	    min-height: 289px;
	    display: flex;
	    justify-content: center;
	    border-radius: 10px;
	    transition: all .3s;
	    align-items: center;
	    padding: 30px;
	    position: relative;
	    &::before {
	    	content: "";
		    border-radius: 10px;
		    transition: all .3s;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    padding: 1px;
		    background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
		    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
		    -webkit-mask-composite: xor;
		    mask-composite: exclude;
		    pointer-events: none;
	    }
	    & > * {
	    	position: relative;
	    	z-index: 3;
	    }
	}
	&-title {
		font-family: $quicksand;
	    font-style: normal;
	    font-weight: 500;
	    font-size: 21px;
        margin-bottom: 0;
	    line-height: 26px;
	    text-align: center;
	    color: #FFFFFF;
	}
}
.sd-event-box-service-hidden {
    max-height: 0;
    overflow: hidden;
    transition: all .6s;
    padding: 0;
    & .hidden-title {
	    font-family: $quicksand;
	    font-style: normal;
	    font-weight: 400;
	    font-size: 17px;
	    line-height: 21px;
	    color: #FFFFFF;
	    margin-bottom: 20px;
	    & span {
	    	background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
	    }
	}
}
.sd-event-service-box:hover {
	background: rgba(255, 255, 255, 0.3);
	& .sd-event-box-service-hidden {
		max-height: 290px;
	}
}
.sd-event-hero-space {
    margin-top: -148px;
}
.sd-event-label-text {
	& p {
	    font-family: $quicksand;
	    font-style: normal;
	    font-weight: 400;
	    font-size: 20px;
	    line-height: 25px;
	    text-align: center;
	    color: #FFFFFF;
	    margin-bottom: 0px;

		@media #{$sm, $md} {
			font-size: 18px;
		}
	}
}

.sd-special-event {
	&-box {
		background: rgba(255, 255, 255, 0.1);
	    backdrop-filter: blur(140px);
	    border-radius: 10px;
	    padding: 45px 68px;
	    position: relative;
	    &::before {
	    	content: "";
		    border-radius: 10px;
		    transition: all 0.3s;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    padding: 1px;
		    background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
		    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
		    -webkit-mask-composite: xor;
		    mask-composite: exclude;
		    pointer-events: none;
	    }
	    & > * {
	    	position: relative;
	    	z-index: 3;
	    }
	    &-title {
	    	font-family: $cormorant;
		    font-style: normal;
		    font-weight: 500;
		    font-size: 42px;
		    line-height: 1.2;
		    text-align: center;
		    color: #FFFFFF;
		    margin-bottom: 5px;
	    }
	    &-date {
    	    font-family: $quicksand;
		    font-style: normal;
		    font-weight: 500;
		    font-size: 21px;
		    line-height: 1.1;
		    text-align: center;
	        margin-bottom: 45px;
		    color: #FFFFFF;
		    display: block;
	    }
	    &-img {
	    	&-content {
	    		&-wrap {
	    			overflow: hidden;
	    			display: flex;
	    			gap: 100px;
					@media #{$md, $lg, $xl, $xxl, $xxxl, $over} {
						&.flex-reverce {
							flex-direction: row-reverse;
						}
					}
	    			& .sd-special-event-box-img {
	    				flex: 0 0 auto;
	    				& img {
	    					border-radius: 10px;
							width: 100%;
	    				}
	    			}
					@media #{$lg} {
						gap: 70px;
					}
					@media #{$md} {
						gap: 50px;
					}
					@media #{$xs} {
						gap: 30px;
						flex-direction: column;
					}
	    		}
	    	}
	    }
	    &-text {
	    	font-family: $quicksand;
		    font-style: normal;
		    font-weight: 400;
		    font-size: 17px;
		    line-height: 21px;
		    color: #FFFFFF;
	        margin-bottom: 40px;
	    }

		@media #{$md} {
			padding: 35px 38px;
			&-title {
				font-size: 32px;
			}
			&-date {
				font-size: 18px;
			}
		}
		@media #{$xs} {
			padding: 20px 20px;
			&-title {
				font-size: 22px;
			}
			&-date {
				font-size: 16px;
			}
		}
	}
}

.sd-unique-presence {
	&-left-text {
	    font-family: $quicksand;
	    font-style: normal;
	    font-weight: 400;
	    font-size: 17px;
	    line-height: 21px;
	    color: #FFFFFF;
	}
}
.mt-minus-70 {
	margin-top: -70px;
}
@media #{$lg, $xl, $xxl, $xxxl, $over} {
	.mt-lg-minus-70 {
		margin-top: -70px;
	}
}
.before-top-0::before {
	top: 0 !important;
	z-index: 3;
	height: calc(100% - 125px) !important;
}
.unique-persence-cloud-bottom-pos {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	& img {
		width: 100%;
	}
}
.sd-retreats-box {
	&-title {
	    font-family: $cormorant;
	    font-style: normal;
	    font-weight: 500;
	    font-size: 42px;
	    line-height: 1.2;
	    text-align: center;
	    color: #000000;
	}
	&-text {
		font-family: $quicksand;
	    font-style: normal;
	    font-weight: 400;
	    font-size: 17px;
	    line-height: 21px;
	    text-align: center;
	    margin-bottom: 0;
	    color: #000000;
	}
	@media #{$md} {
		&-title {
			font-size: 35px;
		}
	}
	@media #{$xs} {
		&-title {
			font-size: 26px;
		}
	}
}
.sd-theme-btn-gradient-link {
    background: linear-gradient(97.01deg, #DEC361 8.45%, #886D2D 99.81%);
    border-radius: 60px;
    display: inline-block;
    height: 59px;
    text-decoration: none;
    line-height: 59px;
    padding: 0 50px;
    font-family: $quicksand;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    &:hover {
    	color: #fff;
    }
}
.sd-retreats-box {
    position: relative;
    padding-top: 57px;
    padding-bottom: 60px;
}
.sd-retreats-box::after {
    content: "";
    border-radius: 10px;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 2px;
    background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.online-retreats-bg {
	background: linear-gradient(180deg, #F8F2EF 0%, rgba(253, 251, 250, 0.46) 60.6%, rgba(253, 251, 250, 0) 100%);
}
.online-retreats-space {
	margin-top: -19px;
}
.pb-395 {
	padding-bottom: 395px;
}
.online-recreats-overlay {
	position: relative;
	& > * {
		position: relative;
		z-index: 3;
	}
	&::after {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		right: 0;
		height: 996px;
		background: linear-gradient(180deg, #F8F2EF 0%, rgba(253, 251, 250, 0.46) 60.6%, rgba(253, 251, 250, 0) 100%);
		content: "";
	}
}
.pt-530 {
	padding-top: 530px;
}
.sd-youga-test-overlay {
	position: relative;
	& > * {
		position: relative;
		z-index: 3;
	}
	&::after {
		position: absolute;
		height: 1058px;
		background-image: linear-gradient(180deg, #24193A 0%, rgba(32, 22, 52, 0) 53.31%, rgba(32, 22, 52, 0) 100%);
		transform: matrix(1, 0, 0, -1, 0, 0);
		width: 100%;
		bottom: 85px;
		left: 0;
		content: "";
	}
}