@use '../abstracts/variables' as *;
.sd-handcover-book {
	&-img {
		float: left;

		@media #{$xs, $md} {
			float: none;
		}
	}
	&-wrap-group {
		text-align: center;
	}
	&-box {
		overflow: hidden;
	    position: relative;
	    background-color: rgba(255,255,255,.1);
	    backdrop-filter: blur(140px);
	    border-radius: 40px;
		padding-top: 110px;
		padding-bottom: 70px;
		padding-left: 95px;

		@media #{$xs, $md} {
			padding-left: 0;
			padding-bottom: 0;
		}


	    & > * {
	    	position: relative;
	    	z-index: 9;
	    }
	    &::before {
    	    content: "";
		    position: absolute;
		    top: 0;
		    border-radius: 40px;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    padding: 1px;
		    background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
		    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
		    -webkit-mask-composite: xor;
		    mask-composite: exclude;
	    }
	    &-title-bg {
	    	display: inline-block;
	    	position: relative;
			border-radius: 0 10px 10px 0px;
			overflow: hidden;
			position: absolute;
			top: 45px;
			left: 0;
	    	&::before {
	    		background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
				transform: matrix(-1, 0, 0, 1, 0, 0);
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				content: "";
	    	}
	    }
	}
	&-section-title {
	    font-family: $cormorant;
	    font-style: normal;
	    font-weight: 500;
	    font-size: 28px;
	    line-height: 34px;
	    text-align: center;
	    text-transform: uppercase;
	    color: #000000;
	    z-index: 33;
	    min-height: 78px;
	    position: relative;
	    margin-bottom: 0;
	    padding: 0 50px;
	    line-height: 78px;
		@media #{$xs} {
			font-size: 18px;
			line-height: 260%;
			min-height: 48px;
			padding: 0 15px;
		}
	}
	&-content {
		overflow: hidden;
		padding-left: 80px;

		@media #{$xs, $md, } {
			padding-left: 0;
		}

		&-box-wrap {
			background: rgba(255, 255, 255, 0.15);
		    border-radius: 40px;
		    padding: 50px 70px;
		    border-top-right-radius: 0;
		    border-bottom-right-radius: 0;

			@media #{$md} {
				padding: 30px 40px;
				border-radius: 0;
			}

			@media #{$xs} {
				padding: 20px 25px;
				border-radius: 0;
			}
		}
		&-title {
			font-family: $quicksand;
		    font-style: normal;
		    font-weight: 500;
		    font-size: 21px;
		    line-height: 26px;
		    margin-bottom: 15px;
		    color: #FFFFFF;

			@media #{$xs} {
				font-size: 18px;
			}
		}
		&-text {
		    font-family: $quicksand;
		    font-style: normal;
		    font-weight: normal;
		    font-size: 17px;
		    line-height: 21px;
		    color: #FFFFFF;
			@media #{$xs} {
				font-size: 14px;
			}
		}
		&-title-top {
			margin-bottom: 18px;
			font-family: $cormorant;
		    font-style: normal;
		    text-align: center;
		    font-weight: 500;
		    font-size: 54px;
		    line-height: 65px;
		    color: #FFFFFF;

			@media #{$xs} {
				font-size: 34px;
			}
		}
	}
}
.handcover-negative-space {
	margin-top: -255px;
	z-index: 3;
    position: relative;
}
.sd-journy-social {
	&-icon-box {
		box-shadow: inset 0px 4px 4px rgb(0 0 0 / 55%);
	    backdrop-filter: blur(100px);
	    width: 156px;
	    height: 156px;
	    display: inline-block;
	    line-height: 156px;
	    text-align: center;
	    border-radius: 50%;
	    margin-bottom: 30px;
	    &-title {
	    	font-family: $quicksand;
		    font-style: normal;
		    font-weight: 500;
		    font-size: 18px;
		    line-height: 22px;
		    text-align: center;
		    color: #FFFFFF;
		    & a {
		    	text-decoration: none;
		    }
	    }
		img {
			max-width: 40%;
		}

		@media #{$xs} {
			width: 106px;
			height: 106px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 10px;
			img {
				width: 60%;
			}
		}
	}
}