@use '../abstracts/variables' as *;
.sd-event-program {
	&-box {
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(140px);
		border-radius: 20px;
		padding: 60px;
		text-align: center;
		position: relative;
		max-width: 770px;
		margin: auto;

		@media #{$md} {
			padding: 45px;
		}
		@media #{$xs} {
			padding: 25px;
		}
		
		z-index: 3;
		& > * {
			position: relative;
			z-index: 3;
		}
		&::before {
			content: "";
		    border-radius: 10px;
		    transition: all 0.3s;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    padding: 1px;
		    background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
		    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
		    -webkit-mask-composite: xor;
		    mask-composite: exclude;
		    pointer-events: none;
		}
	}
	&-title {
		font-family: $cormorant;
		font-style: normal;
		font-weight: 500;
		font-size: 42px;
		line-height: 1.2;
		text-align: center;
		background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip: text;
		text-fill-color: transparent;
		
		@media #{$md} {
			font-size: 36px;
		}
		@media #{$xxs} {
			font-size: 24px;
		}
	}
	&-text {
	    font-family: $quicksand;
	    font-style: normal;
	    font-weight: 400;
	    font-size: 17px;
	    line-height: 1.2;
	    color: #FFFFFF;

		@media #{$xs, $md} {
			font-size: 14px;
		}
	}
	&-sm {
		&-title {
			font-family: $quicksand;
		    font-style: normal;
		    font-weight: 500;
		    font-size: 21px;
		    line-height: 26px;
		    text-align: center;
		    color: #FFFFFF;

			@media #{$xs, $md} {
				font-size: 16px;
			}
		}
	}
	&-session {
		&-item-title {
		    font-family: $quicksand;
		    font-style: normal;
		    font-weight: 400;
		    font-size: 17px;
		    line-height: 21px;
		    text-align: center;
		    color: #FFFFFF;
		}
		&-item {
			&-box {
				&-sm {
					background: rgba(255, 255, 255, 0.1);
					backdrop-filter: blur(45px);
					border-radius: 10px;
					padding: 13px;
					&-title {
					    background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
					    -webkit-background-clip: text;
					    -webkit-text-fill-color: transparent;
					    background-clip: text;
					    text-fill-color: transparent;
					    font-family: $quicksand;
					    font-style: normal;
					    font-weight: 500;
					    font-size: 21px;
					    margin-bottom: 0;
					    line-height: 1.1;
					    text-align: center;
					    display: block;
				        padding-bottom: 23px;
				        position: relative;
				        &::after {
				        	bottom: 0;
				        	background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
				        	width: 36px;
				        	height: 1px;
				        	content: "";
				        	position: absolute;
				        	bottom: 10px;
				        	left: 50%;
				        	transform: translateX(-50%);
				        }
						@media #{$xs} {
							font-size: 18px;
						}
					}
					&-subtitle {
					    font-family: $quicksand;
					    font-style: normal;
					    font-weight: 400;
					    font-size: 17px;
					    line-height: 21px;
					    text-align: center;
					    color: #FFFFFF;
					    margin-bottom: 0;

						@media #{$xs} {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
.sd-has-section-before {
	position: relative;
	&::before {
		position: absolute;
	    left: 144px;
	    top: 186px;
	    height: calc(100% - 186px);
	    content: "";
	    width: 1px;
	    background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);

		@media #{$xs, $md, $lg} {
			display: none;
		}
	}
}