@use '../abstracts/variables' as *;
.sd-single-service {
	&-icon {
		width: 153.51px;
	    background: #24193A;
	    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 55%);
	    backdrop-filter: blur(100px);
	    border-radius: 50%;
	    height: 156px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    margin: 0 auto;
	    margin-bottom: 38px;
	}
	&-title {
		font-family: $quicksand;
	    font-style: normal;
	    font-weight: 500;
	    font-size: 18px;
	    line-height: 22px;
	    text-align: center;
	    padding: 0 23px;
	    color: #FFFFFF;
	    & a {
		    text-decoration: none;
	    }
	}

	@media #{$xs} {
		&-icon {
			width: 100px;
			height: 100px;
			margin-bottom: 8px;

			svg {
				max-height: 60%;
			}
		}
		&-title {
			font-size: 15px;
		}
	}
}
.t-s-wrapper-bg {
	position: relative;
	&::after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: "";
		background-image: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(36, 25, 58, 0) 0.01%, rgba(36, 25, 58, 0) 0.02%, #24193A 100%);
	}
	& > * {
		position: relative;
		z-index: 3;
	}
}
.bg-default {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.service-negative-space {
	margin-top: -88px;
}