@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;
.sd-slide {
	&-title {
        font-style: normal;
	    font-weight: 500;
	    font-size: 84px;
	    line-height: 1.25;
	    text-align: center;
	    background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
	    color: transparent;
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    background-clip: text;
	    -webkit-text-fill-color: transparent;
	    & span {
		    display: block;
		    text-align:center;
	    }
	    @media #{$lg} {
	    	font-size: 72px;
	    }
		@media #{$md} {
			font-size: 60px;
		}
		@media #{$xxs, $sm} {
			font-size: 34px;
		}
	}
	&-title-label {
        color: #fff;
	    font-weight: 500;
	    font-size: 34px;
	    text-align: center;
	    line-height: 1;
	    margin-top: -7px;

		@media #{$xxs} {
			font-size: 24px;
		}
		@media #{$sm} {
			font-size: 28px;
		}
	}
	&-form {
		& input[type="text"] {
			background: #50465B;
		    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 55%);
		    backdrop-filter: blur(1px);
		    border-radius: 60px;
		    width: 570px;
		    height: 100px;
		    display: block;
		    margin: 0 auto;
		    font-family: $quicksand;
		    margin-bottom: 60px;
		    font-style: normal;
		    font-weight: normal;
		    font-size: 20px;
		    padding: 0 75px;
		    color: #fff;
		    border: 0;
		    @include placeholder {
			    color: #fff;
			    font-family: $quicksand;
		    }

			@media #{$xs} {
				height: 80px;
				padding: 0 35px;
				width: 100%;
			}
		}
	}
}

.sd-rounded-btn {
    position: relative;
    border-radius: 60px;
    background: transparent;
    color: #fff;
    height: 60px;
    border: 0;
    padding: 0 15px;
    font-family: "Quicksand", sans-serif;
    min-width: 237px;
    text-decoration: none;
    display: inline-flex;
	align-items: center;
	justify-content: center;
    transition: all 0.3s;
    background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    &.h-40 {
    	height: 40px;
    	line-height: 40px;
    	font-size: 13px;
    	min-width: 175px;
    }
    &:hover {
    	color: #fff;
    }

	@media #{$xs} {
		height: 50px;
		min-width: 198px;
	}
}

.sd-rounded-btn::before {
    content: "";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-radius: 60px;
    padding: 2px;
    background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
    -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}
.slider-height {
	min-height: 1080px;
}
.sd-single-slide {
	position: relative;
	&::after {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: "";
		background-image: linear-gradient(180deg, rgba(36, 25, 58, 0) -1.44%, rgba(36, 25, 58, 0.89) 76.81%, #24193A 100%); 
	}
	& > * {
		position: relative;
		z-index: 3;
	}
}