@use '../abstracts/variables' as *;
.sd-testimonial {
	&-content-wrap {
		position: relative;
	}
	&-content {
	    font-family: $cormorant;
	    font-style: normal;
	    font-weight: 500;
	    font-size: 27px;
	    line-height: 160%;
	    text-align: center;
	    color: #FFFFFF;

		@media #{$md} {
			font-size: 22px;
		}
		@media #{$sm} {
			font-size: 22px;
		}
		@media #{$xxs} {
			font-size: 18px;
		}
	}
	&-author {
		display: block;
		text-transform: uppercase;
		font-family: $cormorant;
	    font-style: normal;
	    font-weight: 500;
	    font-size: 27px;
	    line-height: 33px;
	    text-align: center;
	    color: #FFFFFF;
	}
	&-quote {
		font-size: 150%;

		@media #{$xs} {
			font-size: 120%;
		}
	}
	&-content-wrap {
		& .quote-left {
			position: absolute;
			right: calc(100% - 20px);
			bottom: 100%;
	        // left: -43px;
		    // top: -37px;

		    @media #{$xl, $xxl, $xxxl, $over} {
				right: calc(100% - 80px);
		    }
		    // @media #{$lg} {
		    // 	// left: -13px;
			// 	// top: -57px;
		    // }
		}
		& .quote-right {
			position: absolute;
			left: calc(100% - 20px);
			top: 70%;
			@media #{$xl, $xxl, $xxxl, $over} {
				left: calc(100% - 90px);
		    }
		    // @media #{$xl} {
		    // 	right: -17px;
		    // }
		    // @media #{$lg} {
		    // 	right: -7px;
		    // }
		}
	}
}
.pb-545 {
	padding-bottom: 545px;
}
.sd-testimonial-overlay {
	position: relative;
	& > * {
		position: relative;
		z-index: 3;
	}
	&::after {
		left: 0;
		position: absolute;
		right: 0;
		bottom: 0;
		height: 620px;
		background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(36, 25, 58, 0) 0.01%, rgba(36, 25, 58, 0.47) 34.99%, rgba(36, 25, 58, 0.97) 73.18%, #24193A 100%);
		transform: matrix(1, 0, 0, -1, 0, 0);
		content: "";
	}
}