@use '../abstracts/variables' as *;

.transmission-space-negative {
    margin-top: -292px;
}
.transmission-space-negative {
    margin-top: -292px;
}
.pt-530 {
    padding-top: 530px;
}
.sd-transmission {
    &-text {
        font-family: $quicksand;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        line-height: 21px;
        color: #FFFFFF;
        margin-bottom: 0;
    }
}
.pb-330 {
    padding-bottom: 330px;
}
.transmission-cloud-shape {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}
.single-transmission-gallery {
    text-align: center;
    & img {
        height: 403px;
        display: inline-block;
        object-fit: cover;
        width: 100%;

        @media #{$xl} {
            height: 233px;
        }
        @media #{$md} {
            height: 313px;
        }
        @media #{$xs} {
            height: 313px;
        }
    }
}
.slick-active {
    & .single-transmission-gallery {
        & img {
            max-width: 100%;
            height: 439px;
            @media #{$xl} {
                height: 300px;
            }
        }
    }
}
.slick-active.slick-center {
    & .single-transmission-gallery {
        & img {
            height: 597px;
            @media #{$xl} {
                height: 387px;
            }
            @media #{$sm} {
                height: 438px;
            }
            @media #{$xxs} {
                height: 350px;
            }
        }
    }
}
.sd-transmission-gallery-active {
    & .slick-track {
        display: flex;
        align-items: center;
    }
}
.sd-transmission-gallery {
    & .slick-initialized .slick-slide {
        display: block;
        margin: 0 15px;
    }    
}
.sd-transmission-gallery.fix {
    min-height: 597px;
}
.sd-transmission-gallery-active {
    // min-height: 597px;
}