@use '../abstracts/variables' as *;

.sd-header-trans-main {
	position: relative;
	&:before {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content:"";
		background: rgba(0, 0, 0, 0.07);
		backdrop-filter: blur(140px);
	}	
}
.slider-main-height {
	min-height: 1045px;
}
.sd-slider-trans-ltor {
    position: relative;
}

.sd-slider-trans-ltor:before {
    position: absolute;
    left: 157px;
    top: 0;
    width: calc(100% - 157px);
    height: 100%;
    content: "";
    background-color: #0B0023;
    opacity: 0.4;
}

.sd-slider-trans-ltor:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 157px;
    height: 100%;
    content: "";
	background: rgba(0, 0, 0, 0.08);
	opacity: 0.8;
	backdrop-filter: blur(140px);
}

.sd-slider-main-wrapper {
    position: relative;
}

.sd-slider-main-bottom-cloud {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 2;
}
.sd-slider-main-content {
    width: calc(100% - 415px);
    margin-left: auto;
}



// extra 
.sd-slider-main-thumb-slider.swiper-container-pointer-events {
    touch-action: pan-y;
    width: 738px;
    display: inline-block;
    float: left;
    margin-left: auto;
    overflow: hidden;
    .swiper-slide {
    	width: 264px;
    	height: 331px;
    	img {
    		width: 100%;
    		height: 100%;
    	}
    }
    .swiper-slide.swiper-slide-active {
    	width: 422px !important;
    	height: 452px;
    	img {
    	    width: 100%;
    		height: 100%;
    	}
    }
}
.mySwiper2.sd-slider-main-text-slider.swiper-container-pointer-events {
    width: 700px;
    float: left;
    overflow: hidden;
}
.swiper-slide img {
    width: 100% !important;
}

header.sd-header-trans-main {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
}

.sd-header-trans-bg {
    position: relative;
}

.sd-header-trans-bg:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    content: "";
	background: rgba(0, 0, 0, 0.07);
	backdrop-filter: blur(140px);
}
.sd-header-nav.sd-header-trans ul li {
    margin: 0 30px;
}
.header-area-trans-wrapper {
	position: relative;
}
.header-area-trans-wrapper:before {
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;
    content: "";
    background: #000000;
	opacity: 0.05;
    right: 100%;
}
.sd-header-icon {
	font-size: 28px;
	color: #fff;
	font-weight: 300;
	&:hover {
		color: #fff;
	}
}

.sd-slider-main-content-special {
    padding-top: 280px;
}

.sd-slider-main-text-title {
    font-size: 72px;
    font-weight: 500;
    color: #fff;
    line-height: 90px;
}

.sd-slider-main-text p {
    font-size: 25px;
    line-height: 35px;
    color: #fff;
    font-weight: 400;
}

.sd-slider-main-wrapper .swiper-wrapper {
    align-items: center;
}
.sd-slider-main-text {
    padding-top: 85px;
    padding-right: 15px;
}

.sd-slider-main-thumb-navigation {
    position: relative;
    display: flex;
    grid-gap: 50px;
    margin-bottom: 15px;
}
.sd-slider-main-thumb-navigation img {
	width: 50px;
	position: relative;
	z-index: 2;
}
.sd-slider-main-thumb-navigation .sd-slider-main-thumb-navigation-prev:before {
    width: 60px;
    height: 52px;
    border-radius: 50%;
    content: "";
    display: inline-block;
    position: absolute;
    z-index: 1;
    border: 2px solid #938247;
    top: 50%;
    transform: translateY(-50%);
    line-height: 52px;
    left: 0;
    margin-left: -30px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.sd-slider-main-thumb-navigation .sd-slider-main-thumb-navigation-next:before {
    width: 60px;
    height: 52px;
    border-radius: 50%;
    content: "";
    display: inline-block;
    position: absolute;
    z-index: 1;
    border: 2px solid #938247;
    top: 50%;
    transform: translateY(-50%);
    line-height: 52px;
    right: 0;
    margin-right: -30px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.sd-slider-main-thumb-navigation div {
    position: relative;
}

.sd-slider-main-thumb-navigation div.sd-slider-main-thumb-navigation-prev:hover:before {
    opacity: 1;
    visibility: visible;
}

.sd-slider-main-thumb-navigation div.sd-slider-main-thumb-navigation-prev img:hover {
    width: 70px;
}
.sd-slider-main-thumb-navigation div.sd-slider-main-thumb-navigation-next img:hover {
    width: 70px;
}

.sd-slider-main-thumb-navigation div.sd-slider-main-thumb-navigation-next:hover:before {
    opacity: 1;
    visibility: visible;
}

.sd-slider-main-pagination {
    position: absolute;
    left: 57px;
    height: 100%;
    width: 40px;
    z-index: 99;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sd-slider-main-pagination span {
    display: block;
    width: 14px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
}

.sd-slider-main-pagination:before {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1px;
    height: calc(100% - 430px);
    content: "";
    background-color: #fff;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.sd-slider-main-pagination span:not(:last-child) {
    margin-bottom: 60px;
}

.sd-slider-main-pagination span.swiper-pagination-bullet-active {
    outline-offset: 14px;
    outline: 1px solid #CFBB84;
    background: #CFBB84;

}

.sd-slider-main-thumb-navigation .sd-slider-main-thumb-navigation-prev img {
    padding-left: 20px;
    width: 70px;
}

.sd-slider-main-thumb-navigation .sd-slider-main-thumb-navigation-prev img:hover {
    padding-left: 0;
}

.sd-slide-content-wrapp {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 436px;
    background-color: #1B1733;
}

.sd-slide-content-text {
    padding: 60px 40px;
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 115px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(100px);
}
.sd-teaching-testimonial-wrapper .swiper-slide.swiper-slide-active {
    width: calc(100% - 45%) !important;
}
.sd_height_435 {
    min-height: 435px;
}
.sd-slide-content-img {
    flex: 0 0 435px;
    max-width: 435px;
    img {
        height: 100%;
        width: 435px;

    }
}
.sd-slide-content-text.sd_height_435 {
    display: flex;
    align-items: center;
}

.sd-slide-content-p {
    font-size: 42px;
    font-weight: 500;
    color: #fff;
    line-height: 51px;
    font-family: $cormorant;
}

a.sd-slide-btn {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    height: 60px;
    line-height: 60px;
    border: 2px solid #fff;
    display: inline-block;
    padding: 0 45px;
    border-radius: 50px;
    margin-top: 20px;
}
.sd-slide-content-text-inner {
    text-align: center;
}
.sd-teaching-testimonial-wrapper .swiper-slide.swiper-slide-next {
    width: 55% !important;
}
.sd-teaching-testimonial-navigation div {
    position: absolute;
    left: 0;
    bottom: 0;
}

.sd-teaching-testimonial-navigation-pagination-wrapp {
    position: relative;
    width: 850px;
    margin: 0 auto;
    margin-top: 100px;
}

.sd-teaching-testimonial-navigation div.sd-teaching-testimonial-navigation-next {
    left: auto;
    right: 0;
}

.sd-teaching-testimonial-pagination {
    position: relative;
}

.sd-teaching-testimonial-pagination:before {
    position: absolute;
    left: 50%;
    top: 50%;
    width: calc(100% - 350px);
    height: 2px;
    content: "";
    background-color: #fff;
    transform: translate(-50%, -50%);
    margin-top: -1px;
}

.sd-teaching-testimonial-pagination span {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 33px;
    background-color: #fff;
    opacity: 1;
}

.sd-teaching-testimonial-pagination span.swiper-pagination-bullet-active {
    outline: 1px solid #fff;
    outline-offset: 14px;
}

/* about main css */
.sd-about-main-bg {
    background: #F6F1EE;
}
.sd-about-container {
    max-width: 1620px;
}
.sd-about-container {
    max-width: 1620px;
}
.sd-about-main-img img {
    position: relative;
}
.sd-about-main-img:before {
    position: absolute;
    left: -33px;
    top: -57px;
    width: calc(100% + 90px);
    height: 100%;
    content: "";
    border-style: solid;
    border-color: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
.sd-about-main-img {
    position: relative;
}
.about-main-content_bg_right {
    position: relative;
}

img.sd-main-about-abs-img {
    position: absolute;
    right: 0;
    bottom: 0;
}
.sd-about-main-content p {
    font-size: 17px;
    line-height: 22px;
}
.pt-345 {
    padding-top: 345px;
}
.sd-subscribe-main-wrapp {
    padding: 80px 90px;
    border: 2px solid red;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(140px);
    border-radius: 40px;

    @media #{$xs, $md} {
        padding: 40px 40px;
    }
    @media #{$xxs} {
        padding: 20px;
    }
}

.sd-subscribe-main-wrapp input {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    height: 95px;
    border-radius: 60px;
    padding: 0 60px;
    font-size: 20px;
    font-weight: 500;
}

.sd-subscribe-main-wrapp textarea {
    height: 170px;
    width: 100%;
    border-radius: 20px;
    padding: 40px 60px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}
.sd-subscribe-main-wrapp textarea,
.sd-subscribe-main-wrapp input {
    @media #{$xs, $md} {
        height: 65px;
        padding: 20px 30px;
        margin-bottom: 15px;
    }
    @media #{$xxs} {
        height: 45px;
        padding: 10px 15px;
    }
}
.sd-subscribe-main-wrapp textarea {
    height: auto;
}

.sd-subscribe-main-wrapp button {
    height: 60px;
    padding-left: 60px;
    padding-right: 60px;
    background: linear-gradient(97.01deg, #DEC361 8.45%, #886D2D 99.81%);
    border-radius: 60px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    @media #{$xs, $md} {
        height: 45px;
        padding: 0 30px;
    }
    @media #{$xxs} {
        height: 30px;
        padding: 0 15px;
    }
}
.sd-journey-footer-wraper-section {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.sd-journey-footer-wraper-section:before {
    position: absolute;
    left: 157px;
    width: calc(100% - 157px);
    height: 100%;
    content: "";
    background: linear-gradient(180deg, #1B1733 0%, rgba(28, 24, 52, 0.97) 33.27%, rgba(29, 25, 52, 0.62) 67.99%, rgba(30, 26, 53, 0.26) 100%);
    z-index: -1;
    top: 262px;
}

.sd-title-border-left {
    display: inline-block;
    position: relative;
}

.sd-title-border-left:before {
    position: absolute;
    right: calc(100% + 30px );
    width: 900%;
    content: "";
    height: 2px;
    padding: 0 20px;
    top: 50px;
    background-color: red;
}
.sd-has-title-before-padding {
    margin: 0 280px;
    overflow: hidden;
}
.container-fluid {
    padding: 0 15px;
}
.sd-book-knowledge-area-main {
    background-repeat: no-repeat;
}

.sd-has-section-before.sd-book-wrapper-area {
    position: relative;
    z-index: 1;
}

.sd-has-section-before.sd-book-wrapper-area:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    background-image: url(../img/book-main/book-main-bg.jpg);
}
.ml-300 {
    margin-left: 300px;
}
.black-text {
    color: #000;
}

.sd-upper-book-bg {
    position: relative;
    z-index: 1;
}
.sd-upper-book-bg:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50%;
    content: "";
    z-index: 1;
    background: linear-gradient(180deg, rgba(246, 241, 238, 0) 24.09%, #F6F1EE 99.9%);
    transform: matrix(1, 0, 0, -1, 0, 0);
}
.sd-yoga-test-container {
    max-width: 1590px;
    margin-left: auto;

    @media #{$xs, $md, $lg} {
        margin-right: auto;
    }
}

.sd-yoga-content-wrapp {
    display: flex;
    align-items: center;
}

.sd-yoga-content-img {
    flex: 0 0 415px;
    position: relative;
    max-width: 415px
}
.sd-yoga-content-text {
    // flex: 0 0 600px;
    max-width: 600px;
}
@media #{$lg, $xl, $xxl, $xxxl, $over} {
    .sd-yoga-test-wrapper .swiper-slide.swiper-slide-next {
        width: 1020px !important;
    }
    .sd-yoga-test-wrapper .swiper-slide.swiper-slide-active {
        width: 1020px !important;
    }
}
.sd-yoga-content-text {
    padding: 45px 30px;
    border-left: 0;
    border-radius: 0 10px 10px 0;
    background: rgba(255, 255, 255, 0.3);
    @media #{$xs, $md, $lg} {
        border-radius: 10px;
    }
}

a.sd-yoga-author {
    display: block;
    text-align: right;
    margin-top: 15px;
    text-decoration: none;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 19px;
    background: linear-gradient(95.61deg, #492456 6.93%, #B99C37 102.4%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.sd-yoga-test-wrapper .swiper-slide.swiper-slide-next .sd-yoga-content-text {
    border-left: 1px solid red;
    border-radius: 10px;
    padding-left: 100px;
    @media #{$xl, $xxl, $xxxl, $over} {
        margin-left: -70px;
    }
}
.ml-430 {
    margin-left: 430px;
}
@media #{$lg, $xl, $xxl, $xxxl, $over} {
    .ml-lg-430 {
        margin-left: 430px !important;
    }
}
.sd-yoga-content-text-inner .sd-yoga-content-p {
    color: #fff;
}
.sd-youga-space-top-reverce {
    margin-top: -625px;
}
.sd-youga-bg-wrapper.bg-default {
    background-position: bottom -61px right 0;
}

@media #{$xs, $md} {
    .sd-yoga-content-wrapp {
        flex-direction: column;
    }
}