/*
************
*************************

   Template Name: Cinkes - Financial Business HTML5 Template
   Description: Cinkes - Financial Business HTML5 Template. It is a modern Template and fits for all kind of Financial, Business, consulting etc website.
   Author: _ThemePhi
   Version: 1.0

-----------------------------------------------------------------------------------

CSS INDEX
=================== 
01. common
02. Header
03. Slider
04. Section Title
05. Button
06. Service Fullwidth
07. Service
08. About
09. Brand
10. Working Process
11. Projects
12. Team
13. Pricing Plan
14. CounterUp
15. Presentation
16. Testimonial
17. Blog
18. CTA
19. Breadcrumb
20. Contact
21. FAQ
22. Back To Top
23. Footer

******************************************************* 
*************************************************************** */
/*
************
*************************
01. common
******************************************************* 
*************************************************************** */
@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Quicksand:wght@300;400;500;600;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Cormorant", serif;
  font-weight: 400;
  font-style: normal;
  color: #878c8f;
  font-size: 16px;
}

.img, img {
  max-width: 100%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

a,
.button {
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
}

a,
button {
  color: inherit;
  outline: medium none;
}

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cormorant", serif;
  color: #1a1a1a;
  margin-top: 0px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 15px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 38px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

ul {
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.75;
  color: #878c8f;
  margin-bottom: 15px;
}

hr {
  border-bottom: 1px solid #1a1a1a;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
  opacity: 1;
}

label {
  color: #1a1a1a;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

*::-moz-selection {
  background-color: #1a1a1a;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background-color: #1a1a1a;
  color: #fff;
  text-shadow: none;
}

::selection {
  background-color: #1a1a1a;
  color: #fff;
  text-shadow: none;
}

/* <<<<<<<    Input Placeholder   >>>>>>>>> */
input::-webkit-input-placeholder {
  color: #878c8f;
  font-size: 16px;
  opacity: 1;
  transition: 0.5s;
}
input:-moz-placeholder {
  color: #878c8f;
  font-size: 16px;
  opacity: 1;
  transition: 0.5s;
}
input::-moz-placeholder {
  color: #878c8f;
  font-size: 16px;
  opacity: 1;
  transition: 0.5s;
}
input:-ms-input-placeholder {
  color: #878c8f;
  font-size: 16px;
  opacity: 1;
  transition: 0.5s;
}

textarea::-webkit-input-placeholder {
  color: #878c8f;
  font-size: 16px;
  opacity: 1;
  transition: 0.5s;
}
textarea:-moz-placeholder {
  color: #878c8f;
  font-size: 16px;
  opacity: 1;
  transition: 0.5s;
}
textarea::-moz-placeholder {
  color: #878c8f;
  font-size: 16px;
  opacity: 1;
  transition: 0.5s;
}
textarea:-ms-input-placeholder {
  color: #878c8f;
  font-size: 16px;
  opacity: 1;
  transition: 0.5s;
}

input:focus::placeholder, textarea:focus::placeholder {
  opacity: 0;
}

/* <<<<<<<    Common Classes   >>>>>>>>> */
.fix {
  overflow: hidden;
}

.clear {
  clear: both;
}

.p-rel {
  position: relative;
}

.p-abs {
  position: absolute;
}

.p-static {
  position: static;
}

.w_img img {
  width: 100%;
}

/* <<<<<<<    Overlay   >>>>>>>>> */
[data-overlay] {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
[data-overlay]::before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  content: "";
}

[data-overlay=light]::before {
  background-color: #f2f2f2;
}

[data-overlay=dark]::before {
  background-color: #1a1a1a;
}

[data-overlay=soft]::before {
  background-color: #f6f6f6;
}

[data-opacity="1"]::before {
  opacity: 0.1;
}

[data-opacity="2"]::before {
  opacity: 0.2;
}

[data-opacity="3"]::before {
  opacity: 0.3;
}

[data-opacity="4"]::before {
  opacity: 0.4;
}

[data-opacity="5"]::before {
  opacity: 0.5;
}

[data-opacity="6"]::before {
  opacity: 0.6;
}

[data-opacity="7"]::before {
  opacity: 0.7;
}

[data-opacity="8"]::before {
  opacity: 0.8;
}

[data-opacity="9"]::before {
  opacity: 0.9;
}

/* <<<<<<<    Margin & Padding     >>>>>>>>> */
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-55 {
  margin-top: 55px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-65 {
  margin-top: 65px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-75 {
  margin-top: 75px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-85 {
  margin-top: 85px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-95 {
  margin-top: 95px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-105 {
  margin-top: 105px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-115 {
  margin-top: 115px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-125 {
  margin-top: 125px;
}

.mt-130 {
  margin-top: 130px;
}

.mt-135 {
  margin-top: 135px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-145 {
  margin-top: 145px;
}

.mt-150 {
  margin-top: 150px;
}

.mt-155 {
  margin-top: 155px;
}

.mt-160 {
  margin-top: 160px;
}

.mt-165 {
  margin-top: 165px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-175 {
  margin-top: 175px;
}

.mt-180 {
  margin-top: 180px;
}

.mt-185 {
  margin-top: 185px;
}

.mt-190 {
  margin-top: 190px;
}

.mt-195 {
  margin-top: 195px;
}

.mt-200 {
  margin-top: 200px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-55 {
  margin-bottom: 55px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-75 {
  margin-bottom: 75px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-85 {
  margin-bottom: 85px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-95 {
  margin-bottom: 95px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-105 {
  margin-bottom: 105px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-115 {
  margin-bottom: 115px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-125 {
  margin-bottom: 125px;
}

.mb-130 {
  margin-bottom: 130px;
}

.mb-135 {
  margin-bottom: 135px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-145 {
  margin-bottom: 145px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mb-155 {
  margin-bottom: 155px;
}

.mb-160 {
  margin-bottom: 160px;
}

.mb-165 {
  margin-bottom: 165px;
}

.mb-170 {
  margin-bottom: 170px;
}

.mb-175 {
  margin-bottom: 175px;
}

.mb-180 {
  margin-bottom: 180px;
}

.mb-185 {
  margin-bottom: 185px;
}

.mb-190 {
  margin-bottom: 190px;
}

.mb-195 {
  margin-bottom: 195px;
}

.mb-200 {
  margin-bottom: 200px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-45 {
  margin-left: 45px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-55 {
  margin-left: 55px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-65 {
  margin-left: 65px;
}

.ml-70 {
  margin-left: 70px;
}

.ml-75 {
  margin-left: 75px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-85 {
  margin-left: 85px;
}

.ml-90 {
  margin-left: 90px;
}

.ml-95 {
  margin-left: 95px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-105 {
  margin-left: 105px;
}

.ml-110 {
  margin-left: 110px;
}

.ml-115 {
  margin-left: 115px;
}

.ml-120 {
  margin-left: 120px;
}

.ml-125 {
  margin-left: 125px;
}

.ml-130 {
  margin-left: 130px;
}

.ml-135 {
  margin-left: 135px;
}

.ml-140 {
  margin-left: 140px;
}

.ml-145 {
  margin-left: 145px;
}

.ml-150 {
  margin-left: 150px;
}

.ml-155 {
  margin-left: 155px;
}

.ml-160 {
  margin-left: 160px;
}

.ml-165 {
  margin-left: 165px;
}

.ml-170 {
  margin-left: 170px;
}

.ml-175 {
  margin-left: 175px;
}

.ml-180 {
  margin-left: 180px;
}

.ml-185 {
  margin-left: 185px;
}

.ml-190 {
  margin-left: 190px;
}

.ml-195 {
  margin-left: 195px;
}

.ml-200 {
  margin-left: 200px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-35 {
  margin-right: 35px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-45 {
  margin-right: 45px;
}

.mr-50 {
  margin-right: 50px;
}

.mr-55 {
  margin-right: 55px;
}

.mr-60 {
  margin-right: 60px;
}

.mr-65 {
  margin-right: 65px;
}

.mr-70 {
  margin-right: 70px;
}

.mr-75 {
  margin-right: 75px;
}

.mr-80 {
  margin-right: 80px;
}

.mr-85 {
  margin-right: 85px;
}

.mr-90 {
  margin-right: 90px;
}

.mr-95 {
  margin-right: 95px;
}

.mr-100 {
  margin-right: 100px;
}

.mr-105 {
  margin-right: 105px;
}

.mr-110 {
  margin-right: 110px;
}

.mr-115 {
  margin-right: 115px;
}

.mr-120 {
  margin-right: 120px;
}

.mr-125 {
  margin-right: 125px;
}

.mr-130 {
  margin-right: 130px;
}

.mr-135 {
  margin-right: 135px;
}

.mr-140 {
  margin-right: 140px;
}

.mr-145 {
  margin-right: 145px;
}

.mr-150 {
  margin-right: 150px;
}

.mr-155 {
  margin-right: 155px;
}

.mr-160 {
  margin-right: 160px;
}

.mr-165 {
  margin-right: 165px;
}

.mr-170 {
  margin-right: 170px;
}

.mr-175 {
  margin-right: 175px;
}

.mr-180 {
  margin-right: 180px;
}

.mr-185 {
  margin-right: 185px;
}

.mr-190 {
  margin-right: 190px;
}

.mr-195 {
  margin-right: 195px;
}

.mr-200 {
  margin-right: 200px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-55 {
  padding-top: 55px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-65 {
  padding-top: 65px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-75 {
  padding-top: 75px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-85 {
  padding-top: 85px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-95 {
  padding-top: 95px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-105 {
  padding-top: 105px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-115 {
  padding-top: 115px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-125 {
  padding-top: 125px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-135 {
  padding-top: 135px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-145 {
  padding-top: 145px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-155 {
  padding-top: 155px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-165 {
  padding-top: 165px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-175 {
  padding-top: 175px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-185 {
  padding-top: 185px;
}

.pt-190 {
  padding-top: 190px;
}

.pt-195 {
  padding-top: 195px;
}

.pt-200 {
  padding-top: 200px;
}

.pt-205 {
  padding-top: 205px;
}

.pt-210 {
  padding-top: 210px;
}

.pt-215 {
  padding-top: 215px;
}

.pt-220 {
  padding-top: 220px;
}

.pt-225 {
  padding-top: 225px;
}

.pt-230 {
  padding-top: 230px;
}

.pt-235 {
  padding-top: 235px;
}

.pt-240 {
  padding-top: 240px;
}

.pt-245 {
  padding-top: 245px;
}

.pt-250 {
  padding-top: 250px;
}

.pt-255 {
  padding-top: 255px;
}

.pt-260 {
  padding-top: 260px;
}

.pt-265 {
  padding-top: 265px;
}

.pt-270 {
  padding-top: 270px;
}

.pt-275 {
  padding-top: 275px;
}

.pt-280 {
  padding-top: 280px;
}

.pt-285 {
  padding-top: 285px;
}

.pt-290 {
  padding-top: 290px;
}

.pt-295 {
  padding-top: 295px;
}

.pt-300 {
  padding-top: 300px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-55 {
  padding-bottom: 55px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-65 {
  padding-bottom: 65px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-75 {
  padding-bottom: 75px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-85 {
  padding-bottom: 85px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-95 {
  padding-bottom: 95px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-105 {
  padding-bottom: 105px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-115 {
  padding-bottom: 115px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-125 {
  padding-bottom: 125px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-135 {
  padding-bottom: 135px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-145 {
  padding-bottom: 145px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-155 {
  padding-bottom: 155px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-165 {
  padding-bottom: 165px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-175 {
  padding-bottom: 175px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-185 {
  padding-bottom: 185px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pb-195 {
  padding-bottom: 195px;
}

.pb-200 {
  padding-bottom: 200px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-35 {
  padding-left: 35px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-45 {
  padding-left: 45px;
}

.pl-50 {
  padding-left: 50px;
}

.pl-55 {
  padding-left: 55px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-65 {
  padding-left: 65px;
}

.pl-70 {
  padding-left: 70px;
}

.pl-75 {
  padding-left: 75px;
}

.pl-80 {
  padding-left: 80px;
}

.pl-85 {
  padding-left: 85px;
}

.pl-90 {
  padding-left: 90px;
}

.pl-95 {
  padding-left: 95px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-105 {
  padding-left: 105px;
}

.pl-110 {
  padding-left: 110px;
}

.pl-115 {
  padding-left: 115px;
}

.pl-120 {
  padding-left: 120px;
}

.pl-125 {
  padding-left: 125px;
}

.pl-130 {
  padding-left: 130px;
}

.pl-135 {
  padding-left: 135px;
}

.pl-140 {
  padding-left: 140px;
}

.pl-145 {
  padding-left: 145px;
}

.pl-150 {
  padding-left: 150px;
}

.pl-155 {
  padding-left: 155px;
}

.pl-160 {
  padding-left: 160px;
}

.pl-165 {
  padding-left: 165px;
}

.pl-170 {
  padding-left: 170px;
}

.pl-175 {
  padding-left: 175px;
}

.pl-180 {
  padding-left: 180px;
}

.pl-185 {
  padding-left: 185px;
}

.pl-190 {
  padding-left: 190px;
}

.pl-195 {
  padding-left: 195px;
}

.pl-200 {
  padding-left: 200px;
}

.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-35 {
  padding-right: 35px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-50 {
  padding-right: 50px;
}

.pr-55 {
  padding-right: 55px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-65 {
  padding-right: 65px;
}

.pr-70 {
  padding-right: 70px;
}

.pr-75 {
  padding-right: 75px;
}

.pr-80 {
  padding-right: 80px;
}

.pr-85 {
  padding-right: 85px;
}

.pr-90 {
  padding-right: 90px;
}

.pr-95 {
  padding-right: 95px;
}

.pr-100 {
  padding-right: 100px;
}

.pr-105 {
  padding-right: 105px;
}

.pr-110 {
  padding-right: 110px;
}

.pr-115 {
  padding-right: 115px;
}

.pr-120 {
  padding-right: 120px;
}

.pr-125 {
  padding-right: 125px;
}

.pr-130 {
  padding-right: 130px;
}

.pr-135 {
  padding-right: 135px;
}

.pr-140 {
  padding-right: 140px;
}

.pr-145 {
  padding-right: 145px;
}

.pr-150 {
  padding-right: 150px;
}

.pr-155 {
  padding-right: 155px;
}

.pr-160 {
  padding-right: 160px;
}

.pr-165 {
  padding-right: 165px;
}

.pr-170 {
  padding-right: 170px;
}

.pr-175 {
  padding-right: 175px;
}

.pr-180 {
  padding-right: 180px;
}

.pr-185 {
  padding-right: 185px;
}

.pr-190 {
  padding-right: 190px;
}

.pr-195 {
  padding-right: 195px;
}

.pr-200 {
  padding-right: 200px;
}

@media (min-width: 992px) {
  .pl-lg-95 {
    padding-left: 95px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }

  .container-full {
    max-width: 1850px;
    padding: 0 15px;
  }

  .container2-full {
    max-width: 1620px;
    padding: 0 15px;
  }

  .container-3-full {
    max-width: 1300px;
  }
}
.row {
  --bs-gutter-x: 30px;
}

.z-3 {
  z-index: 3;
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .container {
    padding-left: 200px;
  }
}
.py-165, .pt-165 {
  padding-top: 165px;
}

.py-165, .pb-165 {
  padding-bottom: 165px;
}

.py-180, .pt-180 {
  padding-top: 180px;
}

.py-180, .pb-180 {
  padding-bottom: 180px;
}

.py-220, .pt-220 {
  padding-top: 220px;
}

.py-220, .pb-220 {
  padding-bottom: 220px;
}

.py-330, .pt-330 {
  padding-top: 330px;
}

.py-330, .pb-330 {
  padding-bottom: 330px;
}

.py-235, .pt-235 {
  padding-top: 235px;
}

.py-235, .pb-235 {
  padding-bottom: 235px;
}

.py-410, .pt-410 {
  padding-top: 410px;
}

.py-410, .pb-410 {
  padding-bottom: 410px;
}

.py-530, .pt-530 {
  padding-top: 530px;
}

.py-530, .pb-530 {
  padding-bottom: 530px;
}

@media (min-width: 576px) {
  .py-sm-165, .pb-sm-165 {
    padding-bottom: 165px;
  }

  .py-sm-165, .pt-sm-165 {
    padding-top: 165px;
  }

  .py-sm-180, .pb-sm-180 {
    padding-bottom: 180px;
  }

  .py-sm-180, .pt-sm-180 {
    padding-top: 180px;
  }

  .py-sm-220, .pb-sm-220 {
    padding-bottom: 220px;
  }

  .py-sm-220, .pt-sm-220 {
    padding-top: 220px;
  }

  .py-sm-330, .pb-sm-330 {
    padding-bottom: 330px;
  }

  .py-sm-330, .pt-sm-330 {
    padding-top: 330px;
  }

  .py-sm-235, .pb-sm-235 {
    padding-bottom: 235px;
  }

  .py-sm-235, .pt-sm-235 {
    padding-top: 235px;
  }

  .py-sm-410, .pb-sm-410 {
    padding-bottom: 410px;
  }

  .py-sm-410, .pt-sm-410 {
    padding-top: 410px;
  }

  .py-sm-530, .pb-sm-530 {
    padding-bottom: 530px;
  }

  .py-sm-530, .pt-sm-530 {
    padding-top: 530px;
  }
}
@media (min-width: 768px) {
  .py-md-165, .pb-md-165 {
    padding-bottom: 165px;
  }

  .py-md-165, .pt-md-165 {
    padding-top: 165px;
  }

  .py-md-180, .pb-md-180 {
    padding-bottom: 180px;
  }

  .py-md-180, .pt-md-180 {
    padding-top: 180px;
  }

  .py-md-220, .pb-md-220 {
    padding-bottom: 220px;
  }

  .py-md-220, .pt-md-220 {
    padding-top: 220px;
  }

  .py-md-330, .pb-md-330 {
    padding-bottom: 330px;
  }

  .py-md-330, .pt-md-330 {
    padding-top: 330px;
  }

  .py-md-235, .pb-md-235 {
    padding-bottom: 235px;
  }

  .py-md-235, .pt-md-235 {
    padding-top: 235px;
  }

  .py-md-410, .pb-md-410 {
    padding-bottom: 410px;
  }

  .py-md-410, .pt-md-410 {
    padding-top: 410px;
  }

  .py-md-530, .pb-md-530 {
    padding-bottom: 530px;
  }

  .py-md-530, .pt-md-530 {
    padding-top: 530px;
  }
}
@media (min-width: 992px) {
  .py-lg-165, .pb-lg-165 {
    padding-bottom: 165px;
  }

  .py-lg-165, .pt-lg-165 {
    padding-top: 165px;
  }

  .py-lg-180, .pb-lg-180 {
    padding-bottom: 180px;
  }

  .py-lg-180, .pt-lg-180 {
    padding-top: 180px;
  }

  .py-lg-220, .pb-lg-220 {
    padding-bottom: 220px;
  }

  .py-lg-220, .pt-lg-220 {
    padding-top: 220px;
  }

  .py-lg-330, .pb-lg-330 {
    padding-bottom: 330px;
  }

  .py-lg-330, .pt-lg-330 {
    padding-top: 330px;
  }

  .py-lg-235, .pb-lg-235 {
    padding-bottom: 235px;
  }

  .py-lg-235, .pt-lg-235 {
    padding-top: 235px;
  }

  .py-lg-410, .pb-lg-410 {
    padding-bottom: 410px;
  }

  .py-lg-410, .pt-lg-410 {
    padding-top: 410px;
  }

  .py-lg-530, .pb-lg-530 {
    padding-bottom: 530px;
  }

  .py-lg-530, .pt-lg-530 {
    padding-top: 530px;
  }
}
@media (min-width: 1200px) {
  .py-xl-165, .pb-xl-165 {
    padding-bottom: 165px;
  }

  .py-xl-165, .pt-xl-165 {
    padding-top: 165px;
  }

  .py-xl-180, .pb-xl-180 {
    padding-bottom: 180px;
  }

  .py-xl-180, .pt-xl-180 {
    padding-top: 180px;
  }

  .py-xl-220, .pb-xl-220 {
    padding-bottom: 220px;
  }

  .py-xl-220, .pt-xl-220 {
    padding-top: 220px;
  }

  .py-xl-330, .pb-xl-330 {
    padding-bottom: 330px;
  }

  .py-xl-330, .pt-xl-330 {
    padding-top: 330px;
  }

  .py-xl-235, .pb-xl-235 {
    padding-bottom: 235px;
  }

  .py-xl-235, .pt-xl-235 {
    padding-top: 235px;
  }

  .py-xl-410, .pb-xl-410 {
    padding-bottom: 410px;
  }

  .py-xl-410, .pt-xl-410 {
    padding-top: 410px;
  }

  .py-xl-530, .pb-xl-530 {
    padding-bottom: 530px;
  }

  .py-xl-530, .pt-xl-530 {
    padding-top: 530px;
  }
}
.button, .button--primary {
  border: none;
}
.button--primary {
  height: 60px;
  padding-left: 60px;
  padding-right: 60px;
  background: linear-gradient(97.01deg, #DEC361 8.45%, #886D2D 99.81%);
  border-radius: 60px;
  color: #fff;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.mobile-menu-toggler {
  color: #D6A635;
}

.sd-header-logo img {
  max-width: 46px;
}
.sd-header-nav ul {
  text-align: center;
}
.sd-header-nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0 39px;
}
@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .sd-header-nav ul li {
    margin: 0 37px;
  }
}
@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .sd-header-nav ul li {
    margin: 0 24px;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .sd-header-nav ul li {
    margin: 0 15px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-header-nav ul li {
    margin: 0 7px;
  }
}
.sd-header-nav ul li a {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 50px 0;
  line-height: 1;
  font-family: "Quicksand", sans-serif;
  position: relative;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .sd-header-nav ul li a {
    font-size: 14px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-header-nav ul li a {
    font-size: 13px;
  }
}
.sd-header-nav ul li a::after {
  width: 0;
  height: 6px;
  background-image: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  transition: all 0.3s;
}
.sd-header-nav ul li a:hover::after {
  width: 100%;
  right: auto;
  left: 0;
}
.sd-header-nav ul li.active a::after {
  left: 50%;
  transform: translateX(-50%);
  right: auto;
  width: 100%;
}

.sd-header-social a {
  display: inline-block;
  margin-left: 23px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .sd-header-social a {
    margin-left: 21px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-header-social a {
    margin-left: 6px;
  }
}

.header-area {
  position: relative;
  background-color: rgba(0, 0, 0, 0.07);
}

.header-transparent {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: 3;
}

.sd-header-social a:first-child {
  margin-left: 0;
}

.sd-section-title {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 74px;
  line-height: 122%;
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sd-section-title.sd-teaching-title {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 54px;
  line-height: 1.2;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-section-title.sd-teaching-title {
    font-size: 55px;
  }
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-section-title.sd-teaching-title {
    font-size: 33px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-section-title {
    font-size: 55px;
  }
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-section-title {
    font-size: 34px;
  }
}
.sd-section-title-3 {
  /* Accent */
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 84px;
  line-height: 102px;
  /* identical to box height */
  text-align: center;
  /* GOLD 3 */
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-section-title-3 {
    font-size: 55px;
    line-height: 1.2;
  }
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-section-title-3 {
    font-size: 33px;
    line-height: 1.2;
  }
}
.sd-section-subtitle-3 {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  margin-bottom: 0;
  line-height: 55px;
  text-align: center;
  color: #FFFFFF;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-section-subtitle-3 {
    font-size: 40px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-section-subtitle-3 {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .sd-section-subtitle-3 {
    font-size: 20px;
  }
}
.sd-section-item-count {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.01);
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(100px);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-family: Quicksand;
  position: absolute;
  top: 0;
  left: 105px;
  font-weight: 700;
  font-size: 35px;
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sd-section-item-count::before {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 170px;
  height: 170px;
  border-radius: 50%;
  content: "";
  border: 1px solid #907531;
  border-radius: 50%;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-section-item-count {
    display: none;
  }
}

/*
************
*************************
22. Back To Top
******************************************************* 
*************************************************************** */
.progress-wrap {
  position: fixed;
  right: -100px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px #1a1a1a;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
  background-color: #fff;
}
.progress-wrap::after {
  position: absolute;
  content: "\f176";
  font-family: "Font Awesome 5 Pro";
  text-align: center;
  line-height: 46px;
  font-size: 20px;
  color: #878c8f;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}
.progress-wrap svg path {
  fill: none;
}
.progress-wrap svg.progress-circle path {
  stroke: #F94D1C;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.progress-wrap:is(.progress-wrap-dark) {
  box-shadow: inset 0 0 0 2px #f6f8fa;
  background-color: transparent;
}
.progress-wrap:is(.progress-wrap-dark)::after {
  color: #f6f8fa;
}
.progress-wrap:is(.progress-wrap-dark) svg.progress-circle path {
  stroke: #1a1a1a;
}

.progress-wrap.active-progress {
  opacity: 1;
  right: 50px;
  visibility: visible;
  transform: translateY(0);
}
@media (max-width: 767px) {
  .progress-wrap.active-progress {
    right: 15px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .progress-wrap.active-progress {
    right: 30px;
  }
}

.sd-slide-title {
  font-style: normal;
  font-weight: 500;
  font-size: 84px;
  line-height: 1.25;
  text-align: center;
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sd-slide-title span {
  display: block;
  text-align: center;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-slide-title {
    font-size: 72px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-slide-title {
    font-size: 60px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 575px), only screen and (min-width: 576px) and (max-width: 767px) {
  .sd-slide-title {
    font-size: 34px;
  }
}
.sd-slide-title-label {
  color: #fff;
  font-weight: 500;
  font-size: 34px;
  text-align: center;
  line-height: 1;
  margin-top: -7px;
}
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .sd-slide-title-label {
    font-size: 24px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .sd-slide-title-label {
    font-size: 28px;
  }
}
.sd-slide-form input[type=text] {
  background: #50465B;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(1px);
  border-radius: 60px;
  width: 570px;
  height: 100px;
  display: block;
  margin: 0 auto;
  font-family: "Quicksand", sans-serif;
  margin-bottom: 60px;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  padding: 0 75px;
  color: #fff;
  border: 0;
}
.sd-slide-form input[type=text]::-webkit-input-placeholder {
  color: #fff;
  font-family: "Quicksand", sans-serif;
}
.sd-slide-form input[type=text]:-moz-placeholder {
  color: #fff;
  font-family: "Quicksand", sans-serif;
}
.sd-slide-form input[type=text]::-moz-placeholder {
  color: #fff;
  font-family: "Quicksand", sans-serif;
}
.sd-slide-form input[type=text]:-ms-input-placeholder {
  color: #fff;
  font-family: "Quicksand", sans-serif;
}
@media (max-width: 767px) {
  .sd-slide-form input[type=text] {
    height: 80px;
    padding: 0 35px;
    width: 100%;
  }
}

.sd-rounded-btn {
  position: relative;
  border-radius: 60px;
  background: transparent;
  color: #fff;
  height: 60px;
  border: 0;
  padding: 0 15px;
  font-family: "Quicksand", sans-serif;
  min-width: 237px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}
.sd-rounded-btn.h-40 {
  height: 40px;
  line-height: 40px;
  font-size: 13px;
  min-width: 175px;
}
.sd-rounded-btn:hover {
  color: #fff;
}
@media (max-width: 767px) {
  .sd-rounded-btn {
    height: 50px;
    min-width: 198px;
  }
}

.sd-rounded-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 60px;
  padding: 2px;
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.slider-height {
  min-height: 1080px;
}

.sd-single-slide {
  position: relative;
}
.sd-single-slide::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-image: linear-gradient(180deg, rgba(36, 25, 58, 0) -1.44%, rgba(36, 25, 58, 0.89) 76.81%, #24193A 100%);
}
.sd-single-slide > * {
  position: relative;
  z-index: 3;
}

.sd-single-service-icon {
  width: 153.51px;
  background: #24193A;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(100px);
  border-radius: 50%;
  height: 156px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 38px;
}
.sd-single-service-title {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  padding: 0 23px;
  color: #FFFFFF;
}
.sd-single-service-title a {
  text-decoration: none;
}
@media (max-width: 767px) {
  .sd-single-service-icon {
    width: 100px;
    height: 100px;
    margin-bottom: 8px;
  }
  .sd-single-service-icon svg {
    max-height: 60%;
  }
  .sd-single-service-title {
    font-size: 15px;
  }
}

.t-s-wrapper-bg {
  position: relative;
}
.t-s-wrapper-bg::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-image: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(36, 25, 58, 0) 0.01%, rgba(36, 25, 58, 0) 0.02%, #24193A 100%);
}
.t-s-wrapper-bg > * {
  position: relative;
  z-index: 3;
}

.bg-default {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.service-negative-space {
  margin-top: -88px;
}

.sd-testimonial-content-wrap {
  position: relative;
}
.sd-testimonial-content {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 160%;
  text-align: center;
  color: #FFFFFF;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-testimonial-content {
    font-size: 22px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .sd-testimonial-content {
    font-size: 22px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .sd-testimonial-content {
    font-size: 18px;
  }
}
.sd-testimonial-author {
  display: block;
  text-transform: uppercase;
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 27px;
  line-height: 33px;
  text-align: center;
  color: #FFFFFF;
}
.sd-testimonial-quote {
  font-size: 150%;
}
@media (max-width: 767px) {
  .sd-testimonial-quote {
    font-size: 120%;
  }
}
.sd-testimonial-content-wrap .quote-left {
  position: absolute;
  right: calc(100% - 20px);
  bottom: 100%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1600px) and (max-width: 1799px), (min-width: 1800px) {
  .sd-testimonial-content-wrap .quote-left {
    right: calc(100% - 80px);
  }
}
.sd-testimonial-content-wrap .quote-right {
  position: absolute;
  left: calc(100% - 20px);
  top: 70%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1600px) and (max-width: 1799px), (min-width: 1800px) {
  .sd-testimonial-content-wrap .quote-right {
    left: calc(100% - 90px);
  }
}

.pb-545 {
  padding-bottom: 545px;
}

.sd-testimonial-overlay {
  position: relative;
}
.sd-testimonial-overlay > * {
  position: relative;
  z-index: 3;
}
.sd-testimonial-overlay::after {
  left: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 620px;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(36, 25, 58, 0) 0.01%, rgba(36, 25, 58, 0.47) 34.99%, rgba(36, 25, 58, 0.97) 73.18%, #24193A 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  content: "";
}

.sd-donate-support-content p {
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 21px;
  color: #FFFFFF;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-donate-support-content p br {
    display: none;
  }
}

.sd-donate-support-content-space {
  padding: 80px 228px;
  position: relative;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-donate-support-content-space {
    padding: 80px 78px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-donate-support-content-space {
    padding: 40px 48px;
  }
}
@media (max-width: 767px) {
  .sd-donate-support-content-space {
    padding: 20px 28px;
  }
}
.sd-donate-support-content-space::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.donate-support-move-space-top {
  margin-top: -230px;
  position: relative;
  z-index: 9;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1600px) and (max-width: 1799px), (min-width: 1800px) {
  .donate-support-move-space {
    margin-left: calc(100% - 1188px);
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .donate-support-move-space {
    margin-left: calc(100% - 1129px);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .donate-support-move-space {
    margin-left: calc(100% - 949px);
  }
}

.transmission-overlay {
  position: relative;
}
.transmission-overlay > * {
  position: relative;
  z-index: 9;
}
.transmission-overlay::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(360deg, rgba(0, 0, 0, 0) 0%, rgba(36, 25, 58, 0.23) 0.01%, rgba(36, 25, 58, 0.78) 37.46%, rgba(36, 25, 58, 0.96) 77.77%, #24193A 100%);
  content: "";
}

@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-donate-support-content .sd-section-title br {
    display: none;
  }
}

.transmission-space-negative {
  margin-top: -292px;
}

.transmission-space-negative {
  margin-top: -292px;
}

.pt-530 {
  padding-top: 530px;
}

.sd-transmission-text {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 21px;
  color: #FFFFFF;
  margin-bottom: 0;
}

.pb-330 {
  padding-bottom: 330px;
}

.transmission-cloud-shape {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}

.single-transmission-gallery {
  text-align: center;
}
.single-transmission-gallery img {
  height: 403px;
  display: inline-block;
  object-fit: cover;
  width: 100%;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .single-transmission-gallery img {
    height: 233px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-transmission-gallery img {
    height: 313px;
  }
}
@media (max-width: 767px) {
  .single-transmission-gallery img {
    height: 313px;
  }
}

.slick-active .single-transmission-gallery img {
  max-width: 100%;
  height: 439px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .slick-active .single-transmission-gallery img {
    height: 300px;
  }
}

.slick-active.slick-center .single-transmission-gallery img {
  height: 597px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .slick-active.slick-center .single-transmission-gallery img {
    height: 387px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .slick-active.slick-center .single-transmission-gallery img {
    height: 438px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .slick-active.slick-center .single-transmission-gallery img {
    height: 350px;
  }
}

.sd-transmission-gallery-active .slick-track {
  display: flex;
  align-items: center;
}

.sd-transmission-gallery .slick-initialized .slick-slide {
  display: block;
  margin: 0 15px;
}

.sd-transmission-gallery.fix {
  min-height: 597px;
}

.sd-about-title {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  line-height: 78px;
  text-align: center;
  color: #2D394F;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-about-title {
    font-size: 55px;
    line-height: 1.2;
  }
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-about-title {
    font-size: 33px;
    line-height: 1.2;
  }
}
.sd-about-text-1 p, .sd-about-text-2 p {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 21px;
  color: #000000;
  margin-bottom: 18px;
}

.about-area-overlay {
  position: relative;
}
.about-area-overlay > * {
  position: relative;
  z-index: 9;
}
.about-area-overlay::after {
  position: absolute;
  content: "";
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(246, 241, 238, 0) 0%, rgba(246, 241, 238, 0.57) 40.26%, rgba(246, 241, 238, 0.9) 61.15%, rgba(246, 241, 238, 0.91) 86.7%, #F6F1EE 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.bg-top {
  background-position: center top !important;
}

.about-section-title-overlay {
  position: relative;
}
.about-section-title-overlay > * {
  position: relative;
  z-index: 9;
}
.about-section-title-overlay::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-image: linear-gradient(180deg, rgba(36, 25, 58, 0) 0%, rgba(36, 25, 58, 0.65) 40.26%, rgba(36, 25, 58, 0.9) 74.02%, #24193A 100%);
}

.pb-250 {
  padding-bottom: 250px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .about-content-section-title-area.pt-295 {
    padding-top: 0;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .sd-transmission-gallery.fix.pb-130 {
    padding-bottom: 0;
  }
}

.sd-handcover-book-img {
  float: left;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-handcover-book-img {
    float: none;
  }
}
.sd-handcover-book-wrap-group {
  text-align: center;
}
.sd-handcover-book-box {
  overflow: hidden;
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(140px);
  border-radius: 40px;
  padding-top: 110px;
  padding-bottom: 70px;
  padding-left: 95px;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-handcover-book-box {
    padding-left: 0;
    padding-bottom: 0;
  }
}
.sd-handcover-book-box > * {
  position: relative;
  z-index: 9;
}
.sd-handcover-book-box::before {
  content: "";
  position: absolute;
  top: 0;
  border-radius: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}
.sd-handcover-book-box-title-bg {
  display: inline-block;
  position: relative;
  border-radius: 0 10px 10px 0px;
  overflow: hidden;
  position: absolute;
  top: 45px;
  left: 0;
}
.sd-handcover-book-box-title-bg::before {
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  transform: matrix(-1, 0, 0, 1, 0, 0);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.sd-handcover-book-section-title {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  z-index: 33;
  min-height: 78px;
  position: relative;
  margin-bottom: 0;
  padding: 0 50px;
  line-height: 78px;
}
@media (max-width: 767px) {
  .sd-handcover-book-section-title {
    font-size: 18px;
    line-height: 260%;
    min-height: 48px;
    padding: 0 15px;
  }
}
.sd-handcover-book-content {
  overflow: hidden;
  padding-left: 80px;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-handcover-book-content {
    padding-left: 0;
  }
}
.sd-handcover-book-content-box-wrap {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 40px;
  padding: 50px 70px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-handcover-book-content-box-wrap {
    padding: 30px 40px;
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .sd-handcover-book-content-box-wrap {
    padding: 20px 25px;
    border-radius: 0;
  }
}
.sd-handcover-book-content-title {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 15px;
  color: #FFFFFF;
}
@media (max-width: 767px) {
  .sd-handcover-book-content-title {
    font-size: 18px;
  }
}
.sd-handcover-book-content-text {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 21px;
  color: #FFFFFF;
}
@media (max-width: 767px) {
  .sd-handcover-book-content-text {
    font-size: 14px;
  }
}
.sd-handcover-book-content-title-top {
  margin-bottom: 18px;
  font-family: "Cormorant", serif;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  font-size: 54px;
  line-height: 65px;
  color: #FFFFFF;
}
@media (max-width: 767px) {
  .sd-handcover-book-content-title-top {
    font-size: 34px;
  }
}

.handcover-negative-space {
  margin-top: -255px;
  z-index: 3;
  position: relative;
}

.sd-journy-social-icon-box {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(100px);
  width: 156px;
  height: 156px;
  display: inline-block;
  line-height: 156px;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 30px;
}
.sd-journy-social-icon-box-title {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
}
.sd-journy-social-icon-box-title a {
  text-decoration: none;
}
.sd-journy-social-icon-box img {
  max-width: 40%;
}
@media (max-width: 767px) {
  .sd-journy-social-icon-box {
    width: 106px;
    height: 106px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .sd-journy-social-icon-box img {
    width: 60%;
  }
}

.sd-header-trans-main {
  position: relative;
}
.sd-header-trans-main:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(140px);
}

.slider-main-height {
  min-height: 1045px;
}

.sd-slider-trans-ltor {
  position: relative;
}

.sd-slider-trans-ltor:before {
  position: absolute;
  left: 157px;
  top: 0;
  width: calc(100% - 157px);
  height: 100%;
  content: "";
  background-color: #0B0023;
  opacity: 0.4;
}

.sd-slider-trans-ltor:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 157px;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.08);
  opacity: 0.8;
  backdrop-filter: blur(140px);
}

.sd-slider-main-wrapper {
  position: relative;
}

.sd-slider-main-bottom-cloud {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
}

.sd-slider-main-content {
  width: calc(100% - 415px);
  margin-left: auto;
}

.sd-slider-main-thumb-slider.swiper-container-pointer-events {
  touch-action: pan-y;
  width: 738px;
  display: inline-block;
  float: left;
  margin-left: auto;
  overflow: hidden;
}
.sd-slider-main-thumb-slider.swiper-container-pointer-events .swiper-slide {
  width: 264px;
  height: 331px;
}
.sd-slider-main-thumb-slider.swiper-container-pointer-events .swiper-slide img {
  width: 100%;
  height: 100%;
}
.sd-slider-main-thumb-slider.swiper-container-pointer-events .swiper-slide.swiper-slide-active {
  width: 422px !important;
  height: 452px;
}
.sd-slider-main-thumb-slider.swiper-container-pointer-events .swiper-slide.swiper-slide-active img {
  width: 100%;
  height: 100%;
}

.mySwiper2.sd-slider-main-text-slider.swiper-container-pointer-events {
  width: 700px;
  float: left;
  overflow: hidden;
}

.swiper-slide img {
  width: 100% !important;
}

header.sd-header-trans-main {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 2;
}

.sd-header-trans-bg {
  position: relative;
}

.sd-header-trans-bg:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.07);
  backdrop-filter: blur(140px);
}

.sd-header-nav.sd-header-trans ul li {
  margin: 0 30px;
}

.header-area-trans-wrapper {
  position: relative;
}

.header-area-trans-wrapper:before {
  position: absolute;
  top: 0;
  width: 20%;
  height: 100%;
  content: "";
  background: #000000;
  opacity: 0.05;
  right: 100%;
}

.sd-header-icon {
  font-size: 28px;
  color: #fff;
  font-weight: 300;
}
.sd-header-icon:hover {
  color: #fff;
}

.sd-slider-main-content-special {
  padding-top: 280px;
}

.sd-slider-main-text-title {
  font-size: 72px;
  font-weight: 500;
  color: #fff;
  line-height: 90px;
}

.sd-slider-main-text p {
  font-size: 25px;
  line-height: 35px;
  color: #fff;
  font-weight: 400;
}

.sd-slider-main-wrapper .swiper-wrapper {
  align-items: center;
}

.sd-slider-main-text {
  padding-top: 85px;
  padding-right: 15px;
}

.sd-slider-main-thumb-navigation {
  position: relative;
  display: flex;
  grid-gap: 50px;
  margin-bottom: 15px;
}

.sd-slider-main-thumb-navigation img {
  width: 50px;
  position: relative;
  z-index: 2;
}

.sd-slider-main-thumb-navigation .sd-slider-main-thumb-navigation-prev:before {
  width: 60px;
  height: 52px;
  border-radius: 50%;
  content: "";
  display: inline-block;
  position: absolute;
  z-index: 1;
  border: 2px solid #938247;
  top: 50%;
  transform: translateY(-50%);
  line-height: 52px;
  left: 0;
  margin-left: -30px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.sd-slider-main-thumb-navigation .sd-slider-main-thumb-navigation-next:before {
  width: 60px;
  height: 52px;
  border-radius: 50%;
  content: "";
  display: inline-block;
  position: absolute;
  z-index: 1;
  border: 2px solid #938247;
  top: 50%;
  transform: translateY(-50%);
  line-height: 52px;
  right: 0;
  margin-right: -30px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.sd-slider-main-thumb-navigation div {
  position: relative;
}

.sd-slider-main-thumb-navigation div.sd-slider-main-thumb-navigation-prev:hover:before {
  opacity: 1;
  visibility: visible;
}

.sd-slider-main-thumb-navigation div.sd-slider-main-thumb-navigation-prev img:hover {
  width: 70px;
}

.sd-slider-main-thumb-navigation div.sd-slider-main-thumb-navigation-next img:hover {
  width: 70px;
}

.sd-slider-main-thumb-navigation div.sd-slider-main-thumb-navigation-next:hover:before {
  opacity: 1;
  visibility: visible;
}

.sd-slider-main-pagination {
  position: absolute;
  left: 57px;
  height: 100%;
  width: 40px;
  z-index: 99;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sd-slider-main-pagination span {
  display: block;
  width: 14px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
}

.sd-slider-main-pagination:before {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1px;
  height: calc(100% - 430px);
  content: "";
  background-color: #fff;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.sd-slider-main-pagination span:not(:last-child) {
  margin-bottom: 60px;
}

.sd-slider-main-pagination span.swiper-pagination-bullet-active {
  outline-offset: 14px;
  outline: 1px solid #CFBB84;
  background: #CFBB84;
}

.sd-slider-main-thumb-navigation .sd-slider-main-thumb-navigation-prev img {
  padding-left: 20px;
  width: 70px;
}

.sd-slider-main-thumb-navigation .sd-slider-main-thumb-navigation-prev img:hover {
  padding-left: 0;
}

.sd-slide-content-wrapp {
  display: flex;
  align-items: center;
  position: relative;
  min-height: 436px;
  background-color: #1B1733;
}

.sd-slide-content-text {
  padding: 60px 40px;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 115px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(100px);
}

.sd-teaching-testimonial-wrapper .swiper-slide.swiper-slide-active {
  width: 55% !important;
}

.sd_height_435 {
  min-height: 435px;
}

.sd-slide-content-img {
  flex: 0 0 435px;
  max-width: 435px;
}
.sd-slide-content-img img {
  height: 100%;
  width: 435px;
}

.sd-slide-content-text.sd_height_435 {
  display: flex;
  align-items: center;
}

.sd-slide-content-p {
  font-size: 42px;
  font-weight: 500;
  color: #fff;
  line-height: 51px;
  font-family: "Cormorant", serif;
}

a.sd-slide-btn {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  height: 60px;
  line-height: 60px;
  border: 2px solid #fff;
  display: inline-block;
  padding: 0 45px;
  border-radius: 50px;
  margin-top: 20px;
}

.sd-slide-content-text-inner {
  text-align: center;
}

.sd-teaching-testimonial-wrapper .swiper-slide.swiper-slide-next {
  width: 55% !important;
}

.sd-teaching-testimonial-navigation div {
  position: absolute;
  left: 0;
  bottom: 0;
}

.sd-teaching-testimonial-navigation-pagination-wrapp {
  position: relative;
  width: 850px;
  margin: 0 auto;
  margin-top: 100px;
}

.sd-teaching-testimonial-navigation div.sd-teaching-testimonial-navigation-next {
  left: auto;
  right: 0;
}

.sd-teaching-testimonial-pagination {
  position: relative;
}

.sd-teaching-testimonial-pagination:before {
  position: absolute;
  left: 50%;
  top: 50%;
  width: calc(100% - 350px);
  height: 2px;
  content: "";
  background-color: #fff;
  transform: translate(-50%, -50%);
  margin-top: -1px;
}

.sd-teaching-testimonial-pagination span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 33px;
  background-color: #fff;
  opacity: 1;
}

.sd-teaching-testimonial-pagination span.swiper-pagination-bullet-active {
  outline: 1px solid #fff;
  outline-offset: 14px;
}

/* about main css */
.sd-about-main-bg {
  background: #F6F1EE;
}

.sd-about-container {
  max-width: 1620px;
}

.sd-about-container {
  max-width: 1620px;
}

.sd-about-main-img img {
  position: relative;
}

.sd-about-main-img:before {
  position: absolute;
  left: -33px;
  top: -57px;
  width: calc(100% + 90px);
  height: 100%;
  content: "";
  border-style: solid;
  border-color: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.sd-about-main-img {
  position: relative;
}

.about-main-content_bg_right {
  position: relative;
}

img.sd-main-about-abs-img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.sd-about-main-content p {
  font-size: 17px;
  line-height: 22px;
}

.pt-345 {
  padding-top: 345px;
}

.sd-subscribe-main-wrapp {
  padding: 80px 90px;
  border: 2px solid red;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(140px);
  border-radius: 40px;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-subscribe-main-wrapp {
    padding: 40px 40px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .sd-subscribe-main-wrapp {
    padding: 20px;
  }
}

.sd-subscribe-main-wrapp input {
  display: block;
  width: 100%;
  margin-bottom: 40px;
  height: 95px;
  border-radius: 60px;
  padding: 0 60px;
  font-size: 20px;
  font-weight: 500;
}

.sd-subscribe-main-wrapp textarea {
  height: 170px;
  width: 100%;
  border-radius: 20px;
  padding: 40px 60px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 40px;
}

@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-subscribe-main-wrapp textarea,
.sd-subscribe-main-wrapp input {
    height: 65px;
    padding: 20px 30px;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .sd-subscribe-main-wrapp textarea,
.sd-subscribe-main-wrapp input {
    height: 45px;
    padding: 10px 15px;
  }
}

.sd-subscribe-main-wrapp textarea {
  height: auto;
}

.sd-subscribe-main-wrapp button {
  height: 60px;
  padding-left: 60px;
  padding-right: 60px;
  background: linear-gradient(97.01deg, #DEC361 8.45%, #886D2D 99.81%);
  border-radius: 60px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-subscribe-main-wrapp button {
    height: 45px;
    padding: 0 30px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .sd-subscribe-main-wrapp button {
    height: 30px;
    padding: 0 15px;
  }
}

.sd-journey-footer-wraper-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.sd-journey-footer-wraper-section:before {
  position: absolute;
  left: 157px;
  width: calc(100% - 157px);
  height: 100%;
  content: "";
  background: linear-gradient(180deg, #1B1733 0%, rgba(28, 24, 52, 0.97) 33.27%, rgba(29, 25, 52, 0.62) 67.99%, rgba(30, 26, 53, 0.26) 100%);
  z-index: -1;
  top: 262px;
}

.sd-title-border-left {
  display: inline-block;
  position: relative;
}

.sd-title-border-left:before {
  position: absolute;
  right: calc(100% + 30px);
  width: 900%;
  content: "";
  height: 2px;
  padding: 0 20px;
  top: 50px;
  background-color: red;
}

.sd-has-title-before-padding {
  margin: 0 280px;
  overflow: hidden;
}

.container-fluid {
  padding: 0 15px;
}

.sd-book-knowledge-area-main {
  background-repeat: no-repeat;
}

.sd-has-section-before.sd-book-wrapper-area {
  position: relative;
  z-index: 1;
}

.sd-has-section-before.sd-book-wrapper-area:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  background-image: url(../img/book-main/book-main-bg.jpg);
}

.ml-300 {
  margin-left: 300px;
}

.black-text {
  color: #000;
}

.sd-upper-book-bg {
  position: relative;
  z-index: 1;
}

.sd-upper-book-bg:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50%;
  content: "";
  z-index: 1;
  background: linear-gradient(180deg, rgba(246, 241, 238, 0) 24.09%, #F6F1EE 99.9%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.sd-yoga-test-container {
  max-width: 1590px;
  margin-left: auto;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-yoga-test-container {
    margin-right: auto;
  }
}

.sd-yoga-content-wrapp {
  display: flex;
  align-items: center;
}

.sd-yoga-content-img {
  flex: 0 0 415px;
  position: relative;
  max-width: 415px;
}

.sd-yoga-content-text {
  max-width: 600px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1600px) and (max-width: 1799px), (min-width: 1800px) {
  .sd-yoga-test-wrapper .swiper-slide.swiper-slide-next {
    width: 1020px !important;
  }

  .sd-yoga-test-wrapper .swiper-slide.swiper-slide-active {
    width: 1020px !important;
  }
}
.sd-yoga-content-text {
  padding: 45px 30px;
  border-left: 0;
  border-radius: 0 10px 10px 0;
  background: rgba(255, 255, 255, 0.3);
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-yoga-content-text {
    border-radius: 10px;
  }
}

a.sd-yoga-author {
  display: block;
  text-align: right;
  margin-top: 15px;
  text-decoration: none;
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
  background: linear-gradient(95.61deg, #492456 6.93%, #B99C37 102.4%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.sd-yoga-test-wrapper .swiper-slide.swiper-slide-next .sd-yoga-content-text {
  border-left: 1px solid red;
  border-radius: 10px;
  padding-left: 100px;
}
@media only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1600px) and (max-width: 1799px), (min-width: 1800px) {
  .sd-yoga-test-wrapper .swiper-slide.swiper-slide-next .sd-yoga-content-text {
    margin-left: -70px;
  }
}

.ml-430 {
  margin-left: 430px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1600px) and (max-width: 1799px), (min-width: 1800px) {
  .ml-lg-430 {
    margin-left: 430px !important;
  }
}
.sd-yoga-content-text-inner .sd-yoga-content-p {
  color: #fff;
}

.sd-youga-space-top-reverce {
  margin-top: -625px;
}

.sd-youga-bg-wrapper.bg-default {
  background-position: bottom -61px right 0;
}

@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-yoga-content-wrapp {
    flex-direction: column;
  }
}
.sd-teaching-book-container {
  border-radius: 40px 0px 0px 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(140px);
  border: 1px solid #B59A48;
}

.sd-teaching-move-space {
  margin-right: -11px;
  margin-left: auto;
  max-width: 1545px;
}

.teaching-book-list-active a {
  position: relative;
  display: inline-block;
}
@media (max-width: 767px) {
  .teaching-book-list-active a {
    position: static;
    display: block;
  }
}
.teaching-book-list-active a::after {
  position: absolute;
  left: 50%;
  top: 49%;
  transition: all 0.3s;
  width: 81%;
  height: 86%;
  background-color: rgba(0, 0, 0, 0.6);
  content: "";
  border-radius: 0;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -50%);
  transform-origin: center;
}
.teaching-book-list-active a:hover::after {
  opacity: 1;
  visibility: visible;
}
.teaching-book-list-active a img {
  max-width: 235px !important;
  border-radius: 10px;
}
@media (max-width: 767px) {
  .teaching-book-list-active a img {
    max-width: 100% !important;
  }
}

.teaching-book-list-active {
  transform: translateX(80px);
}
@media (max-width: 767px) {
  .teaching-book-list-active {
    transform: translateX(0);
  }
}

.book-footer-negative-space {
  margin-top: -385px;
  padding-top: 565px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .book-footer-negative-space {
    margin-top: -678px;
    padding-top: 790px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .book-footer-negative-space {
    margin-top: -778px;
    padding-top: 870px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .book-footer-negative-space {
    margin-top: -948px;
    padding-top: 1038px;
  }
}

.sd-teaching-arrow-float {
  float: right;
  padding-right: 60px;
  padding-top: 30px;
}

.pb-240 {
  padding-bottom: 240px;
}

.footer-menu.text-center ul li {
  list-style: none;
  display: inline-block;
  margin: 0 30px;
}
.footer-menu.text-center ul li a {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding: 45px 0;
  color: #FFFFFF;
  text-decoration: none;
  display: inline-block;
}

.footer-menu-area {
  background-color: #171323;
}

.book-footer-wrap-overlay {
  position: relative;
}
.book-footer-wrap-overlay::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  background: linear-gradient(180deg, rgba(36, 25, 58, 0) 0%, rgba(36, 25, 58, 0) 0.01%, rgba(36, 25, 58, 0.65) 26.56%, rgba(36, 25, 58, 0.9) 74.02%, #24193A 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}
.book-footer-wrap-overlay > * {
  position: relative;
  z-index: 9;
}

.footer-menu-mobile ul {
  list-style-type: none;
  width: 50%;
  padding: 10px 0;
}
.footer-menu-mobile li {
  padding: 0;
}
.footer-menu-mobile a {
  text-decoration: none;
  color: #FFFFFF;
  padding: 10px;
  display: block;
}
@media (max-width: 767px) {
  .footer-menu-mobile a {
    font-size: 13px;
  }
}

.sd-footer-grad-overlay {
  position: relative;
}
.sd-footer-grad-overlay::after {
  background: linear-gradient(180deg, rgba(36, 25, 58, 0) 0%, rgba(36, 25, 58, 0.65) 40.26%, rgba(36, 25, 58, 0.9) 74.02%, #24193A 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  content: "";
}
.sd-footer-grad-overlay > * {
  position: relative;
  z-index: 3;
}

.pt-330 {
  padding-top: 330px;
}

@media (min-width: 500px) {
  .pt-sm-330 {
    padding-top: 330px;
  }
}
.sd-footer-negative-space-2 {
  margin-top: -90px;
}

.sd-subscribe-title-2 {
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Cormorant";
  font-style: normal;
  font-weight: 500;
  font-size: 54px;
  line-height: 1.2;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-subscribe-title-2 {
    font-size: 55px;
  }
  .sd-subscribe-title-2 br {
    display: none;
  }
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-subscribe-title-2 {
    font-size: 34px;
  }
  .sd-subscribe-title-2 br {
    display: none;
  }
}

.sd-subscribe-main-wrapp {
  border: 0;
  position: relative;
}
.sd-subscribe-main-wrapp > * {
  position: relative;
  z-index: 3;
}
.sd-subscribe-main-wrapp::after {
  content: "";
  border-radius: 10px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2px;
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.sd-subscribe-main-wrapp input {
  border-radius: 60px;
}

.sd-subscribe-main-wrapp button {
  border: 0;
}

.sd-subscribe-main-wrapp input, .sd-subscribe-main-wrapp textarea {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(140px);
  color: #fff;
  border-color: gold;
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  /* identical to box height */
  color: #FFFFFF;
}
.sd-subscribe-main-wrapp input::placeholder, .sd-subscribe-main-wrapp textarea::placeholder {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  /* identical to box height */
  color: inherit;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-subscribe-main-wrapp input, .sd-subscribe-main-wrapp textarea {
    font-size: 16px;
  }
}

.footer-has-opacity-bg {
  background: rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(140px);
}

.sd-event-breadcrumb-height {
  min-height: 800px;
}

.sd-has-event-breadcrumb-overlay-3 {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.sd-has-event-breadcrumb-overlay-3::after {
  height: 528px;
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: linear-gradient(180deg, rgba(36, 25, 58, 0) 0%, rgba(36, 25, 58, 0.67) 49.54%, #24193A 100%);
}

.sd-event-service-box {
  background-color: rgba(255, 255, 255, 0.1);
  min-height: 289px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  transition: all 0.3s;
  align-items: center;
  padding: 30px;
  position: relative;
}
.sd-event-service-box::before {
  content: "";
  border-radius: 10px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}
.sd-event-service-box > * {
  position: relative;
  z-index: 3;
}
.sd-event-service-title {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 0;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
}

.sd-event-box-service-hidden {
  max-height: 0;
  overflow: hidden;
  transition: all 0.6s;
  padding: 0;
}
.sd-event-box-service-hidden .hidden-title {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.sd-event-box-service-hidden .hidden-title span {
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.sd-event-service-box:hover {
  background: rgba(255, 255, 255, 0.3);
}
.sd-event-service-box:hover .sd-event-box-service-hidden {
  max-height: 290px;
}

.sd-event-hero-space {
  margin-top: -148px;
}

.sd-event-label-text p {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 0px;
}
@media only screen and (min-width: 576px) and (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-event-label-text p {
    font-size: 18px;
  }
}

.sd-special-event-box {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(140px);
  border-radius: 10px;
  padding: 45px 68px;
  position: relative;
}
.sd-special-event-box::before {
  content: "";
  border-radius: 10px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}
.sd-special-event-box > * {
  position: relative;
  z-index: 3;
}
.sd-special-event-box-title {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.2;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 5px;
}
.sd-special-event-box-date {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 1.1;
  text-align: center;
  margin-bottom: 45px;
  color: #FFFFFF;
  display: block;
}
.sd-special-event-box-img-content-wrap {
  overflow: hidden;
  display: flex;
  gap: 100px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1600px) and (max-width: 1799px), (min-width: 1800px) {
  .sd-special-event-box-img-content-wrap.flex-reverce {
    flex-direction: row-reverse;
  }
}
.sd-special-event-box-img-content-wrap .sd-special-event-box-img {
  flex: 0 0 auto;
}
.sd-special-event-box-img-content-wrap .sd-special-event-box-img img {
  border-radius: 10px;
  width: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-special-event-box-img-content-wrap {
    gap: 70px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-special-event-box-img-content-wrap {
    gap: 50px;
  }
}
@media (max-width: 767px) {
  .sd-special-event-box-img-content-wrap {
    gap: 30px;
    flex-direction: column;
  }
}
.sd-special-event-box-text {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #FFFFFF;
  margin-bottom: 40px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-special-event-box {
    padding: 35px 38px;
  }
  .sd-special-event-box-title {
    font-size: 32px;
  }
  .sd-special-event-box-date {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .sd-special-event-box {
    padding: 20px 20px;
  }
  .sd-special-event-box-title {
    font-size: 22px;
  }
  .sd-special-event-box-date {
    font-size: 16px;
  }
}

.sd-unique-presence-left-text {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #FFFFFF;
}

.mt-minus-70 {
  margin-top: -70px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 1200px) and (max-width: 1399px), only screen and (min-width: 1400px) and (max-width: 1599px), only screen and (min-width: 1600px) and (max-width: 1799px), (min-width: 1800px) {
  .mt-lg-minus-70 {
    margin-top: -70px;
  }
}
.before-top-0::before {
  top: 0 !important;
  z-index: 3;
  height: calc(100% - 125px) !important;
}

.unique-persence-cloud-bottom-pos {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
}
.unique-persence-cloud-bottom-pos img {
  width: 100%;
}

.sd-retreats-box-title {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.2;
  text-align: center;
  color: #000000;
}
.sd-retreats-box-text {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  margin-bottom: 0;
  color: #000000;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-retreats-box-title {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  .sd-retreats-box-title {
    font-size: 26px;
  }
}

.sd-theme-btn-gradient-link {
  background: linear-gradient(97.01deg, #DEC361 8.45%, #886D2D 99.81%);
  border-radius: 60px;
  display: inline-block;
  height: 59px;
  text-decoration: none;
  line-height: 59px;
  padding: 0 50px;
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  color: #FFFFFF;
}
.sd-theme-btn-gradient-link:hover {
  color: #fff;
}

.sd-retreats-box {
  position: relative;
  padding-top: 57px;
  padding-bottom: 60px;
}

.sd-retreats-box::after {
  content: "";
  border-radius: 10px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2px;
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.online-retreats-bg {
  background: linear-gradient(180deg, #F8F2EF 0%, rgba(253, 251, 250, 0.46) 60.6%, rgba(253, 251, 250, 0) 100%);
}

.online-retreats-space {
  margin-top: -19px;
}

.pb-395 {
  padding-bottom: 395px;
}

.online-recreats-overlay {
  position: relative;
}
.online-recreats-overlay > * {
  position: relative;
  z-index: 3;
}
.online-recreats-overlay::after {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  right: 0;
  height: 996px;
  background: linear-gradient(180deg, #F8F2EF 0%, rgba(253, 251, 250, 0.46) 60.6%, rgba(253, 251, 250, 0) 100%);
  content: "";
}

.pt-530 {
  padding-top: 530px;
}

.sd-youga-test-overlay {
  position: relative;
}
.sd-youga-test-overlay > * {
  position: relative;
  z-index: 3;
}
.sd-youga-test-overlay::after {
  position: absolute;
  height: 1058px;
  background-image: linear-gradient(180deg, #24193A 0%, rgba(32, 22, 52, 0) 53.31%, rgba(32, 22, 52, 0) 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  width: 100%;
  bottom: 85px;
  left: 0;
  content: "";
}

.theme-form__label {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
}
.theme-form__input, .theme-form__textarea {
  background: #ffffff1a;
  backdrop-filter: blur(140px);
  color: #fff;
  border: 3px solid #BCA972;
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  border-radius: 60px;
  display: block;
  width: 100%;
  margin-bottom: 40px;
  height: 60px;
  padding: 0 30px;
}
.theme-form__textarea {
  height: auto;
  border-radius: 30px;
  padding: 15px 30px;
}

.contact-full-bg {
  background-size: 100% 100%;
  margin-top: -420px;
  padding-top: 420px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .contact-full-bg {
    background-size: cover;
    margin-top: -340px;
    padding-top: 340px;
  }
}

.sd-event-program-box {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(140px);
  border-radius: 20px;
  padding: 60px;
  text-align: center;
  position: relative;
  max-width: 770px;
  margin: auto;
  z-index: 3;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-event-program-box {
    padding: 45px;
  }
}
@media (max-width: 767px) {
  .sd-event-program-box {
    padding: 25px;
  }
}
.sd-event-program-box > * {
  position: relative;
  z-index: 3;
}
.sd-event-program-box::before {
  content: "";
  border-radius: 10px;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  background: linear-gradient(99.09deg, #BF9C1E 1.19%, #FFF4D1 44.3%, #D6A635 90.37%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}
.sd-event-program-title {
  font-family: "Cormorant", serif;
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.2;
  text-align: center;
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-event-program-title {
    font-size: 36px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .sd-event-program-title {
    font-size: 24px;
  }
}
.sd-event-program-text {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.2;
  color: #FFFFFF;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-event-program-text {
    font-size: 14px;
  }
}
.sd-event-program-sm-title {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px) {
  .sd-event-program-sm-title {
    font-size: 16px;
  }
}
.sd-event-program-session-item-title {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}
.sd-event-program-session-item-box-sm {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(45px);
  border-radius: 10px;
  padding: 13px;
}
.sd-event-program-session-item-box-sm-title {
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 0;
  line-height: 1.1;
  text-align: center;
  display: block;
  padding-bottom: 23px;
  position: relative;
}
.sd-event-program-session-item-box-sm-title::after {
  bottom: 0;
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
  width: 36px;
  height: 1px;
  content: "";
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 767px) {
  .sd-event-program-session-item-box-sm-title {
    font-size: 18px;
  }
}
.sd-event-program-session-item-box-sm-subtitle {
  font-family: "Quicksand", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .sd-event-program-session-item-box-sm-subtitle {
    font-size: 14px;
  }
}

.sd-has-section-before {
  position: relative;
}
.sd-has-section-before::before {
  position: absolute;
  left: 144px;
  top: 186px;
  height: calc(100% - 186px);
  content: "";
  width: 1px;
  background: linear-gradient(117.43deg, #938247 -19.12%, #EAD4A0 89.17%);
}
@media (max-width: 767px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 992px) and (max-width: 1199px) {
  .sd-has-section-before::before {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
